<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="941.4041dp"
    android:height="435.42026dp"
    android:viewportWidth="941.4041"
    android:viewportHeight="435.42026">
  <path
      android:pathData="M84.494,414.524l-1.267,-0.475c-0.278,-0.105 -27.993,-10.723 -40.975,-34.799 -12.983,-24.077 -6.626,-53.067 -6.56,-53.356l0.299,-1.32 1.267,0.475c0.278,0.105 27.992,10.723 40.975,34.799 12.983,24.077 6.626,53.067 6.56,53.356ZM44.33,378.128c10.976,20.357 32.877,30.791 38.426,33.174 1.055,-5.947 4.364,-29.997 -6.603,-50.334 -10.965,-20.335 -32.874,-30.786 -38.426,-33.174C36.672,333.745 33.364,357.793 44.33,378.128Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M52.173,370.804c23.331,14.037 32.317,41.918 32.317,41.918s-28.842,5.123 -52.173,-8.914 -32.317,-41.918 -32.317,-41.918S28.842,356.767 52.173,370.804Z"
      android:fillColor="#d0cde1"/>
  <path
      android:pathData="M798.85,5.362L538.681,5.362v-5.362h-117.971v5.362L159.468,5.362a17.599,17.599 0,0 0,-17.599 17.599L141.869,379.213a17.599,17.599 0,0 0,17.599 17.599L798.85,396.812A17.599,17.599 0,0 0,816.449 379.213L816.449,22.961A17.598,17.598 0,0 0,798.85 5.362Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M165.464,36.464h627.391v353.913h-627.391z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M478.623,20.377m-6.435,0a6.435,6.435 0,1 1,12.87 0a6.435,6.435 0,1 1,-12.87 0"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M756.838,81.507h-29.74L727.098,51.767h29.74ZM728.391,80.214h27.154L755.545,53.06L728.391,53.06Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M834.065,383.942L772.835,383.942v-4.412a0.875,0.875 0,0 0,-0.875 -0.875L750.968,378.656a0.875,0.875 0,0 0,-0.875 0.875v4.412L736.973,383.942v-4.412a0.875,0.875 0,0 0,-0.875 -0.875L715.105,378.656a0.875,0.875 0,0 0,-0.875 0.875v4.412L701.11,383.942v-4.412a0.875,0.875 0,0 0,-0.875 -0.875L679.242,378.656a0.875,0.875 0,0 0,-0.875 0.875v4.412L665.247,383.942v-4.412a0.875,0.875 0,0 0,-0.875 -0.875L643.379,378.656a0.875,0.875 0,0 0,-0.875 0.875v4.412L629.384,383.942v-4.412a0.875,0.875 0,0 0,-0.875 -0.875h-20.993a0.875,0.875 0,0 0,-0.875 0.875v4.412L593.521,383.942v-4.412a0.875,0.875 0,0 0,-0.875 -0.875L571.653,378.656a0.875,0.875 0,0 0,-0.875 0.875v4.412L557.658,383.942v-4.412a0.875,0.875 0,0 0,-0.875 -0.875L392.339,378.656a0.875,0.875 0,0 0,-0.875 0.875v4.412L378.344,383.942v-4.412a0.875,0.875 0,0 0,-0.875 -0.875L356.476,378.656a0.875,0.875 0,0 0,-0.875 0.875v4.412L342.481,383.942v-4.412a0.875,0.875 0,0 0,-0.875 -0.875L320.613,378.656a0.875,0.875 0,0 0,-0.875 0.875v4.412L306.618,383.942v-4.412a0.875,0.875 0,0 0,-0.875 -0.875L284.75,378.656a0.875,0.875 0,0 0,-0.875 0.875v4.412L270.755,383.942v-4.412a0.875,0.875 0,0 0,-0.875 -0.875L248.887,378.656a0.875,0.875 0,0 0,-0.875 0.875v4.412L234.892,383.942v-4.412a0.875,0.875 0,0 0,-0.875 -0.875L213.025,378.656a0.875,0.875 0,0 0,-0.875 0.875v4.412L199.029,383.942v-4.412a0.875,0.875 0,0 0,-0.875 -0.875h-20.993a0.875,0.875 0,0 0,-0.875 0.875v4.412h-40.236a20.993,20.993 0,0 0,-20.993 20.993v9.493a20.993,20.993 0,0 0,20.993 20.993L834.065,435.42a20.993,20.993 0,0 0,20.993 -20.993v-9.493A20.993,20.993 0,0 0,834.065 383.942Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M28.711,413.883h912.693v2.785h-912.693z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M754.072,233.671h-202v-115h202ZM554.072,231.671h198v-111h-198Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M384.072,256.671h-180v-112h180ZM206.072,254.671h176v-108h-176Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M288.166,213.671l-0.172,-2.236c-0.516,-4.644 1.032,-9.718 5.332,-14.877 3.87,-4.559 6.02,-7.912 6.02,-11.782 0,-4.386 -2.752,-7.31 -8.17,-7.396a15.28,15.28 0,0 0,-8.686 2.666l-2.064,-5.418c2.838,-2.064 7.74,-3.44 12.298,-3.44 9.89,0 14.362,6.106 14.362,12.642 0,5.849 -3.268,10.063 -7.396,14.964 -3.784,4.472 -5.16,8.256 -4.902,12.642l0.086,2.236ZM286.274,225.711a5.084,5.084 0,0 1,5.16 -5.418c3.01,0 5.074,2.235 5.074,5.418a5.121,5.121 0,1 1,-10.234 0Z"
      android:fillColor="#d0cde1"/>
  <path
      android:pathData="M647.166,188.671l-0.172,-2.236c-0.516,-4.644 1.032,-9.718 5.332,-14.877 3.87,-4.559 6.02,-7.912 6.02,-11.782 0,-4.386 -2.752,-7.31 -8.17,-7.396a15.28,15.28 0,0 0,-8.686 2.666l-2.064,-5.418c2.838,-2.064 7.74,-3.44 12.298,-3.44 9.89,0 14.362,6.106 14.362,12.642 0,5.849 -3.268,10.063 -7.396,14.964 -3.784,4.472 -5.16,8.256 -4.902,12.642l0.086,2.236ZM645.274,200.711a5.084,5.084 0,0 1,5.16 -5.418c3.01,0 5.074,2.235 5.074,5.418a5.121,5.121 0,1 1,-10.234 0Z"
      android:fillColor="#d0cde1"/>
  <path
      android:pathData="M482.693,260.849m-86.292,0a86.292,86.292 0,1 1,172.585 0a86.292,86.292 0,1 1,-172.585 0"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M449.365,379.018l-25.797,-4.67l8.367,-53.864l25.796,4.67l-8.366,53.864z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M483.527,329.823l25.796,4.67l-8.367,46.218l-25.796,-4.67z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M495.163,386.937a8.192,21.846 101.413,1 0,3.242 -16.061a8.192,21.846 101.413,1 0,-3.242 16.061z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M441.737,387.089a8.192,21.846 97.546,1 0,2.152 -16.243a8.192,21.846 97.546,1 0,-2.152 16.243z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M488.734,239.741m-29.492,0a29.492,29.492 0,1 1,58.985 0a29.492,29.492 0,1 1,-58.985 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M500.856,229.17m-9.831,0a9.831,9.831 0,1 1,19.662 0a9.831,9.831 0,1 1,-19.662 0"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M414.621,166.972c-1.298,-31.947 26.236,-59.006 61.498,-60.438s64.899,23.304 66.197,55.251 -23.214,39.205 -58.476,40.638S415.918,198.919 414.621,166.972Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M520.317,254.768a13.545,43.146 77.09,1 0,84.111 -19.28a13.545,43.146 77.09,1 0,-84.111 19.28z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M350.928,282.937a13.545,43.146 77.09,1 0,84.111 -19.28a13.545,43.146 77.09,1 0,-84.111 19.28z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M458.993,294.855A19.662,19.662 0,0 0,497.687 301.86c1.934,-10.685 -6.327,-14.466 -17.012,-16.4S460.927,284.17 458.993,294.855Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M154.535,13.122h141.887v134.967h-141.887z"
      android:fillColor="#d0cde1"/>
  <path
      android:pathData="M170.658,29.246h109.64v83.842h-109.64z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M170.55,122.979h59.637v3.139h-59.637z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M170.55,132.396h59.637v3.139h-59.637z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M190.167,71.19m-12.555,0a12.555,12.555 0,1 1,25.11 0a12.555,12.555 0,1 1,-25.11 0"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M225.478,71.19m-12.555,0a12.555,12.555 0,1 1,25.11 0a12.555,12.555 0,1 1,-25.11 0"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M260.789,71.19m-12.555,0a12.555,12.555 0,1 1,25.11 0a12.555,12.555 0,1 1,-25.11 0"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M225.478,20.969m-6.278,0a6.278,6.278 0,1 1,12.555 0a6.278,6.278 0,1 1,-12.555 0"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M222.022,274.459h141.887v134.967h-141.887z"
      android:fillColor="#d0cde1"/>
  <path
      android:pathData="M238.146,290.582h109.64v83.842h-109.64z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M262.272,304.361h38.437v38.437h-38.437z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M276.986,313.973L276.986,360.646h46.674L323.66,313.973ZM321.635,358.622L279.01,358.622L279.01,315.997L321.635,315.997Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M238.037,382.747h59.637v3.139h-59.637z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M292.966,282.306m-6.278,0a6.278,6.278 0,1 1,12.555 0a6.278,6.278 0,1 1,-12.555 0"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M591.437,234.053h141.887v134.967h-141.887z"
      android:fillColor="#d0cde1"/>
  <path
      android:pathData="M607.56,250.176h109.64v83.842h-109.64z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M650.587,315.812h23.587v6.99h-23.587z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M622.072,261.393h80.617v2.996h-80.617z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M622.072,270.879h80.617v2.996h-80.617z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M622.072,280.365h80.617v2.996h-80.617z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M622.072,289.851h80.617v2.996h-80.617z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M622.072,299.337h80.617v2.996h-80.617z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M607.451,342.341h59.637v3.139h-59.637z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M607.451,350.187h83.178v3.139h-83.178z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M662.38,241.9m-6.278,0a6.278,6.278 0,1 1,12.555 0a6.278,6.278 0,1 1,-12.555 0"
      android:fillColor="#3f3d56"/>
</vector>
