<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="844.67535dp"
    android:height="595.26154dp"
    android:viewportWidth="844.67535"
    android:viewportHeight="595.26154">
  <path
      android:pathData="M431.393,548m-46,0a46,46 0,1 1,92 0a46,46 0,1 1,-92 0"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M706.199,591.416c25.735,-7.729 53.094,-15.788 73.503,-34.161 18.238,-16.418 30.55,-41.489 22.995,-66.112 -7.54,-24.572 -30.124,-40.956 -53.442,-49.105 -13.225,-4.622 -27.061,-7.186 -40.891,-9.2 -15.035,-2.19 -30.136,-3.984 -45.23,-5.71q-91.677,-10.486 -184.044,-12.811c-30.385,-0.765 -60.764,-0.747 -91.152,-0.306 -27.139,0.394 -55.722,0.384 -80.899,-11.151 -19.578,-8.97 -37.348,-25.289 -42.803,-46.734 -6.297,-24.755 5.318,-49.964 21.98,-67.892 8.783,-9.45 19.047,-17.404 29.636,-24.717 11.487,-7.934 23.375,-15.306 35.521,-22.188a494.634,494.634 0,0 1,74.767 -34.468c12.746,-4.634 25.68,-8.633 38.728,-12.321 11.017,-3.115 22.068,-6.234 32.716,-10.477 20.583,-8.204 40.161,-22.1 45.395,-44.881 4.96,-21.591 -3.403,-45.031 -18.065,-61.071 -16.963,-18.557 -42.539,-26.692 -67.06,-28.008 -27.528,-1.478 -54.422,5.412 -80.297,14.156 -27.597,9.326 -54.599,20.049 -82.778,27.603a556.958,556.958 0,0 1,-85.196 15.837c-14.082,1.5 -28.59,3.193 -42.756,2.045 -11.872,-0.962 -23.684,-4.454 -32.434,-12.88 -7.503,-7.225 -11.972,-17.154 -10.435,-27.632 0.279,-1.903 3.17,-1.094 2.893,0.798 -1.87,12.755 6.8,24.509 17.484,30.529 12.348,6.958 27.374,6.968 41.122,6.172a537.825,537.825 0,0 0,88.515 -12.796c28.593,-6.531 56.164,-15.866 83.704,-25.839 26.156,-9.472 52.897,-18.716 80.84,-20.767 24.246,-1.78 49.752,1.752 70.874,14.423 18.564,11.136 32.215,29.707 36.565,51.018 4.25,20.825 -1.636,41.785 -17.4,56.317 -16.321,15.046 -38.701,21.479 -59.557,27.404 -26.452,7.514 -52.337,16.298 -77.392,27.703a485.824,485.824 0,0 0,-72.8 40.928c-22.246,15.202 -44.201,34.331 -51.237,61.451 -3.277,12.633 -2.672,26.032 2.812,37.965 4.876,10.61 12.907,19.535 22.262,26.419 22.321,16.424 50.453,19.797 77.414,20.132 30.281,0.377 60.564,-0.645 90.855,-0.148q92.599,1.52 184.819,11.273 23.108,2.446 46.158,5.407c13.822,1.776 27.69,3.541 41.278,6.695 24.162,5.608 47.674,16.392 62.692,36.878a61.319,61.319 0,0 1,11.947 30.446c1.051,11.524 -1.77,23.069 -6.98,33.321 -11.532,22.69 -33.134,37.123 -56.073,46.605 -12.287,5.079 -25.032,8.926 -37.752,12.746 -1.853,0.557 -2.645,-2.338 -0.798,-2.893Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M125.893,69.5m-24,0a24,24 0,1 1,48 0a24,24 0,1 1,-48 0"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M292.393,115m-24,0a24,24 0,1 1,48 0a24,24 0,1 1,-48 0"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M433.393,24m-24,0a24,24 0,1 1,48 0a24,24 0,1 1,-48 0"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M521.393,126m-24,0a24,24 0,1 1,48 0a24,24 0,1 1,-48 0"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M402.393,244m-24,0a24,24 0,1 1,48 0a24,24 0,1 1,-48 0"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M251.393,301m-24,0a24,24 0,1 1,48 0a24,24 0,1 1,-48 0"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M411.393,390m-24,0a24,24 0,1 1,48 0a24,24 0,1 1,-48 0"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M583.393,440m-24,0a24,24 0,1 1,48 0a24,24 0,1 1,-48 0"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M784.393,429m-24,0a24,24 0,1 1,48 0a24,24 0,1 1,-48 0"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M426.465,68.003c-71.892,0.508 -130.756,58.93 -131.777,130.816 -0.009,0.664 -0.014,5.33 -0.013,11.434a33.748,33.748 0,0 0,33.744 33.746h0a33.769,33.769 0,0 0,33.761 -33.798c-0.003,-4.152 -0.006,-7.026 -0.006,-7.202a64,64 0,1 1,98.52 53.879l0.012,0.014s-48.028,30.92 -62.671,73.335l0.012,0.003a94.004,94.004 0,0 0,-3.874 26.768c0,3.725 0.219,36.321 0.643,62.778a34.786,34.786 0,0 0,34.79 34.222h0a34.796,34.796 0,0 0,34.794 -35.011c-0.147,-24.229 -0.227,-52.442 -0.227,-54.489 0,-26.045 25.125,-51.995 45.764,-68.917 23.766,-19.487 40.868,-46.043 47.737,-75.999a86.762,86.762 0,0 0,2.499 -18.833A132.75,132.75 0,0 0,426.465 68.003Z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M843.485,595.262L1.191,595.262a1.191,1.191 0,0 1,0 -2.381h842.294a1.191,1.191 0,0 1,0 2.381Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M628.449,242.996m-30,0a30,30 0,1 1,60 0a30,30 0,1 1,-60 0"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M573.012,582.129l-12.259,0l-5.833,-47.288l18.095,0l-0.003,47.288z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M551.996,578.626h23.644a0,0 0,0 1,0 0v14.887a0,0 0,0 1,0 0H537.109a0,0 0,0 1,0 0v0A14.887,14.887 0,0 1,551.996 578.626Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M668.012,582.129l-12.259,0l-5.833,-47.288l18.095,0l-0.003,47.288z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M646.996,578.626h23.644a0,0 0,0 1,0 0v14.887a0,0 0,0 1,0 0H632.109a0,0 0,0 1,0 0v0A14.887,14.887 0,0 1,646.996 578.626Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M623.89,248.61m-24.561,0a24.561,24.561 0,1 1,49.122 0a24.561,24.561 0,1 1,-49.122 0"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M638.529,352.406l10.99,-25.25a31.383,31.383 0,0 0,-6.95 -35.6,31.873 31.873,0 0,0 -3.07,-2.67 30.935,30.935 0,0 0,-18.99 -6.57,32.179 32.179,0 0,0 -13.4,2.98c-0.36,0.16 -0.71,0.33 -1.07,0.5 -0.69,0.33 -1.37,0.69 -2.03,1.06a31.678,31.678 0,0 0,-15.7 23.88l-4.85,40.64c-1.22,3.19 -44.74,118.39 -29.52,206.34a4.467,4.467 0,0 0,3.82 3.67l15.43,2.1a4.497,4.497 0,0 0,5.01 -3.53l25.89,-123.41a3.503,3.503 0,0 1,6.8 -0.23l36.58,129.78a4.471,4.471 0,0 0,4.31 3.28,5.122 5.122,0 0,0 0.87,-0.08l18.85,-3.63a4.471,4.471 0,0 0,3.63 -4.81C672.359,529.966 657.639,375.236 638.529,352.406Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M528.439,269.05A10.056,10.056 0,0 0,539.034 280.253l13.729,32.992 10.385,-15.394 -14.629,-28.97a10.11,10.11 0,0 0,-20.079 0.169Z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M622.528,385.626a10.056,10.056 0,0 0,8.427 -12.913l28.885,-21.038 -17.39,-6.512 -24.764,20.977a10.11,10.11 0,0 0,4.842 19.487Z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M575.44,335.241a17.057,17.057 0,0 1,-3.298 -0.325,16.305 16.305,0 0,1 -11.948,-9.616l-19.234,-23.453a4.501,4.501 0,0 1,1.111 -6.681l13.684,-8.471a4.5,4.5 0,0 1,6.215 1.49l13.556,22.334L601.488,291.333A9.721,9.721 0,0 1,612.798 306.894l-25.912,23.637A16.253,16.253 0,0 1,575.44 335.241Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M645.59,370.513c-0.035,0 -0.071,0 -0.106,-0.001a4.508,4.508 0,0 1,-3.311 -1.57l-12.166,-14.193a4.5,4.5 0,0 1,0.92 -6.673l22.781,-15.188 -20.638,-24.813a9.721,9.721 0,0 1,14.887 -12.183l25.083,24.513a16.525,16.525 0,0 1,-3.675 26.94l-20.501,21.754A4.507,4.507 0,0 1,645.59 370.513Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M617.645,318.214a4.632,4.632 0,0 1,-0.584 -0.037,4.461 4.461,0 0,1 -3.71,-3.069l-9.142,-28.029a3.083,3.083 0,0 1,1.594 -3.725l0.297,-0.14c0.269,-0.128 0.535,-0.254 0.807,-0.375a32.574,32.574 0,0 1,13.603 -3.023,31.327 31.327,0 0,1 17.161,5.157 3.13,3.13 0,0 1,0.901 4.294L621.422,316.135A4.455,4.455 0,0 1,617.645 318.214Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M652.101,219.786m-9.817,0a9.817,9.817 0,1 1,19.633 0a9.817,9.817 0,1 1,-19.633 0"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M618.449,208.996h0a26,26 0,0 0,-26 26v11h13.529l6.471,-11 1.941,11h41.059l-11,-11A26,26 0,0 0,618.449 208.996Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M657.147,213.062a15.15,15.15 0,0 1,16.481 -10.396c6.256,1.046 11.202,6.075 14.149,11.691s4.308,11.903 6.289,17.928 4.791,12.084 9.793,15.984 12.677,4.958 17.59,0.946a20.118,20.118 0,0 1,-37.477 7.181c-2.592,-4.612 -3.261,-10.017 -4.03,-15.251s-1.767,-10.65 -4.862,-14.94 -8.888,-7.093 -13.804,-5.139Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M337.947,228.038h0a33.748,33.748 0,0 1,-33.744 -33.746c-0,-6.104 0.004,-10.771 0.013,-11.434a131.507,131.507 0,0 1,15.359 -59.909,131.803 131.803,0 0,0 -25.359,75.909c-0.009,0.664 -0.014,5.33 -0.013,11.434a33.748,33.748 0,0 0,33.744 33.746h0A33.773,33.773 0,0 0,360.434 219.448,33.622 33.622,0 0,1 337.947,228.038Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M428.753,139.109a64.004,64.004 0,0 1,55.659 89.413,63.997 63.997,0 1,0 -107.426,-66.985A63.871,63.871 0,0 1,428.753 139.109Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M439.135,438.038h0a34.787,34.787 0,0 1,-34.79 -34.222c-0.423,-26.456 -0.643,-59.052 -0.643,-62.778a94.004,94.004 0,0 1,3.874 -26.768l-0.012,-0.003a95.069,95.069 0,0 1,5.494 -12.701,110.047 110.047,0 0,0 -15.494,28.701l0.012,0.003a94.004,94.004 0,0 0,-3.874 26.768c0,3.725 0.219,36.321 0.643,62.778a34.787,34.787 0,0 0,34.79 34.222h0a34.803,34.803 0,0 0,33.402 -25.048A34.66,34.66 0,0 1,439.135 438.038Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M126.541,582.585l12.259,-0.001l5.833,-47.288l-18.095,0.001l0.003,47.288z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M162.445,593.967L123.914,593.969a0,0 0,0 1,-0 0l-0.001,-14.887a0,0 0,0 1,-0 0L147.557,579.081A14.887,14.887 134.997,0 1,162.445 593.967l-0,0A0,0 0,0 1,162.445 593.967Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M82.541,582.585l12.259,-0.001l5.833,-47.288l-18.095,0.001l0.003,47.288z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M118.445,593.967L79.914,593.969a0,0 0,0 1,-0 0l-0.001,-14.887a0,0 0,0 1,-0 0L103.557,579.081A14.887,14.887 134.997,0 1,118.445 593.967l-0,0A0,0 0,0 1,118.445 593.967Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M93.254,568.042l-11.975,-0.63a4.674,4.674 0,0 1,-4.419 -4.967l14.313,-158.466 65.911,17.786 6.35,-1.732L143.576,560.317a4.696,4.696 0,0 1,-4.358 3.945l-12.909,0.601a4.674,4.674 0,0 1,-4.931 -4.796l2.339,-84.196a1.558,1.558 0,0 0,-3.083 -0.36L98.077,564.323a4.646,4.646 0,0 1,-4.569 3.726C93.424,568.049 93.339,568.047 93.254,568.042Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M128.742,249.759m-24.561,0a24.561,24.561 0,1 1,49.122 0a24.561,24.561 0,1 1,-49.122 0"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M87.85,321.918l2.701,58.267 0.976,21.199a4.642,4.642 0,0 0,3.074 4.175l63.336,22.943a4.477,4.477 0,0 0,1.6 0.28,4.644 4.644,0 0,0 4.664,-4.788L161.603,319.228A36.93,36.93 0,0 0,130.86 283.551c-0.613,-0.093 -1.236,-0.187 -1.859,-0.27a36.249,36.249 0,0 0,-29.165 9.441,37.236 37.236,0 0,0 -11.986,29.196Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M188.192,416.876a10.064,10.064 0,0 1,-5.369 -15.227l-21.478,-28.56 18.534,-1.147 17.554,27.297a10.111,10.111 0,0 1,-9.242 17.637Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M173.091,396.481a4.644,4.644 0,0 1,-2.541 -2.518L138.192,316.868a12.463,12.463 0,1 1,22.984 -9.647l32.358,77.095a4.679,4.679 0,0 1,-2.5 6.118l-14.365,6.029a4.642,4.642 0,0 1,-3.577 0.017Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M120.845,393.762 L151.925,334.253a4.878,4.878 0,0 1,6.575 -2.063l45.112,23.56a4.878,4.878 0,0 1,2.063 6.575l-31.079,59.509a4.878,4.878 0,0 1,-6.575 2.063L122.909,400.337A4.878,4.878 0,0 1,120.845 393.762Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M141.688,366.574a10.064,10.064 0,0 0,-15.517 -4.46l-29.778,-19.754 -0.051,18.57L124.628,376.841a10.111,10.111 0,0 0,17.06 -10.267Z"
      android:fillColor="#ffb8b8"/>
  <path
      android:pathData="M104.038,370.75l-24.337,-19.278a17.163,17.163 0,0 1,-7.823 -27.135l22.097,-28.96a10.096,10.096 0,0 1,17.13 10.284l-17.484,28.6 25.694,12.187a4.674,4.674 0,0 1,1.948 6.72l-10.372,16.414a4.682,4.682 0,0 1,-3.167 2.111c-0.026,0.004 -0.051,0.008 -0.077,0.012A4.696,4.696 0,0 1,104.038 370.75Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M110.183,266.205a2.135,2.135 0,0 1,1.856 -2.819,4.93 4.93,0 0,1 3.476,1.715 13.833,13.833 0,0 0,3.071 2.637c1.188,0.599 2.8,0.514 3.477,-0.628 0.636,-1.072 0.2,-2.508 -0.185,-3.753a36.907,36.907 0,0 1,-1.63 -9.77c-0.111,-3.7 0.411,-7.562 2.46,-10.448 2.644,-3.725 7.371,-5.139 11.845,-5.036s8.875,1.484 13.307,2.357c1.53,0.301 3.328,0.456 4.352,-0.73 1.088,-1.261 0.688,-3.301 0.226,-5.004 -1.201,-4.417 -2.475,-8.985 -5.265,-12.552a18.898,18.898 0,0 0,-12.061 -6.79,28.938 28.938,0 0,0 -13.462,1.528 36.096,36.096 0,0 0,-17.683 12.319,29.236 29.236,0 0,0 -5.578,21.6 26.667,26.667 0,0 0,9.886 16.855Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M421.258,582.78a45.994,45.994 0,0 1,-17.07 -71.489,45.997 45.997,0 1,0 62.569,66.464A45.969,45.969 0,0 1,421.258 582.78Z"
      android:fillColor="#3f3d56"/>
</vector>
