<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="641.9627dp"
    android:height="598dp"
    android:viewportWidth="641.9627"
    android:viewportHeight="598">
  <path
      android:pathData="M328.623,591.658c-3.121,0 -6.273,-0.049 -9.368,-0.146l0.07,-2.247c4.443,0.138 8.978,0.177 13.442,0.115l0.031,2.25Q330.714,591.657 328.623,591.658ZM346.333,591.136 L346.202,588.891c4.45,-0.263 8.957,-0.632 13.396,-1.096l0.235,2.236c-4.473,0.469 -9.014,0.841 -13.499,1.105ZM305.732,590.785c-4.487,-0.344 -9.022,-0.794 -13.478,-1.341l0.275,-2.232c4.422,0.542 8.922,0.99 13.375,1.33ZM373.265,588.312 L372.928,586.088c4.421,-0.671 8.877,-1.45 13.239,-2.317l0.438,2.206c-4.396,0.873 -8.884,1.659 -13.34,2.334ZM278.853,587.489c-4.433,-0.751 -8.907,-1.615 -13.299,-2.568l0.477,-2.199c4.358,0.947 8.798,1.804 13.197,2.548ZM399.826,583.032 L399.286,580.849c4.34,-1.073 8.704,-2.26 12.972,-3.525l0.639,2.157c-4.3,1.275 -8.698,2.47 -13.071,3.551ZM252.389,581.743c-4.348,-1.157 -8.724,-2.429 -13.006,-3.783l0.678,-2.144c4.249,1.343 8.592,2.606 12.906,3.752ZM425.789,575.33l-0.738,-2.124c4.211,-1.464 8.447,-3.047 12.592,-4.706l0.835,2.089c-4.175,1.671 -8.444,3.266 -12.688,4.741ZM226.532,573.568c-4.223,-1.552 -8.472,-3.227 -12.629,-4.978l0.873,-2.074c4.125,1.738 8.341,3.4 12.532,4.941ZM450.906,565.28 L449.974,563.233c4.045,-1.838 8.11,-3.8 12.083,-5.831l1.024,2.004c-4.004,2.046 -8.1,4.023 -12.175,5.875ZM201.52,563.037c-4.059,-1.934 -8.134,-3.992 -12.109,-6.116l1.06,-1.984c3.946,2.108 7.989,4.15 12.017,6.07ZM474.975,552.976 L473.861,551.023c3.879,-2.213 7.751,-4.54 11.506,-6.916l1.202,1.9C482.785,548.402 478.885,550.748 474.975,552.976ZM177.599,550.257c-3.861,-2.297 -7.728,-4.719 -11.492,-7.198l1.238,-1.878c3.735,2.461 7.572,4.864 11.404,7.143ZM497.835,538.514l-1.287,-1.843c3.652,-2.552 7.297,-5.224 10.833,-7.942l1.371,1.784C505.19,533.251 501.516,535.944 497.835,538.514ZM154.96,535.346c-3.631,-2.637 -7.258,-5.4 -10.781,-8.213l1.404,-1.758c3.496,2.791 7.096,5.533 10.699,8.149ZM519.294,522.022 L517.844,520.302c3.404,-2.872 6.792,-5.866 10.071,-8.898L529.441,513.056C526.138,516.111 522.724,519.127 519.294,522.022ZM133.785,518.439c-3.382,-2.961 -6.741,-6.042 -9.985,-9.156l1.558,-1.623c3.22,3.091 6.553,6.148 9.909,9.088ZM539.173,503.635 L537.571,502.055c3.138,-3.18 6.243,-6.471 9.225,-9.781l1.672,1.505c-3.005,3.336 -6.133,6.651 -9.295,9.855ZM114.244,499.684c-3.103,-3.262 -6.167,-6.635 -9.107,-10.022L106.836,488.188c2.918,3.362 5.959,6.708 9.038,9.945ZM557.305,483.51l-1.738,-1.428c2.835,-3.45 5.626,-7.01 8.299,-10.584l1.801,1.347C562.975,476.445 560.162,480.034 557.305,483.51ZM96.497,479.239c-2.786,-3.521 -5.53,-7.155 -8.154,-10.803l1.826,-1.314c2.605,3.619 5.328,7.227 8.093,10.722ZM573.535,461.807 L571.674,460.544c2.509,-3.694 4.966,-7.496 7.303,-11.302l1.918,1.178C578.538,454.254 576.062,458.086 573.535,461.807ZM80.692,457.275c-2.451,-3.758 -4.85,-7.624 -7.131,-11.495l1.938,-1.142c2.264,3.841 4.645,7.679 7.077,11.408ZM587.725,438.703 L585.756,437.616c2.16,-3.908 4.258,-7.922 6.238,-11.93l2.017,0.997C592.016,430.721 589.901,434.765 587.725,438.703ZM66.964,433.974c-2.098,-3.965 -4.132,-8.034 -6.046,-12.092l2.034,-0.96c1.9,4.027 3.918,8.065 6,12ZM599.738,414.383 L597.678,413.481c1.793,-4.094 3.514,-8.287 5.117,-12.461l2.1,0.806c-1.615,4.207 -3.35,8.432 -5.156,12.558ZM55.433,409.529c-1.725,-4.139 -3.376,-8.374 -4.908,-12.587l2.115,-0.769c1.52,4.182 3.159,8.383 4.87,12.491ZM609.466,389.04l-2.135,-0.707c1.404,-4.23 2.729,-8.554 3.937,-12.852l2.166,0.609c-1.218,4.331 -2.554,8.689 -3.968,12.951ZM46.191,384.11c-1.338,-4.287 -2.596,-8.667 -3.738,-13.019l2.176,-0.571c1.133,4.319 2.381,8.666 3.71,12.92ZM616.799,362.969 L614.607,362.459c1.007,-4.336 1.928,-8.764 2.737,-13.158l2.212,0.406c-0.815,4.43 -1.743,8.891 -2.758,13.262ZM39.32,357.914c-0.938,-4.394 -1.787,-8.87 -2.523,-13.307l2.219,-0.369c0.731,4.404 1.574,8.846 2.504,13.206ZM621.701,336.336l-2.23,-0.305c0.605,-4.406 1.116,-8.899 1.519,-13.354l2.241,0.202c-0.406,4.491 -0.921,9.017 -1.53,13.457ZM34.887,331.199c-0.531,-4.453 -0.966,-8.989 -1.295,-13.48l2.244,-0.165c0.326,4.459 0.758,8.959 1.285,13.379ZM624.147,309.367 L621.9,309.266c0.2,-4.458 0.302,-8.979 0.302,-13.437h2.25c0,4.493 -0.102,9.048 -0.304,13.539ZM32.91,304.191c-0.077,-2.758 -0.116,-5.572 -0.116,-8.363q0,-2.597 0.045,-5.184l2.25,0.04q-0.045,2.567 -0.045,5.144c0.001,2.769 0.04,5.563 0.115,8.301ZM622.185,292.69c-0.046,-4.46 -0.195,-8.981 -0.443,-13.437l2.245,-0.125c0.249,4.49 0.4,9.045 0.447,13.539ZM35.622,277.254 L33.377,277.114c0.281,-4.495 0.668,-9.035 1.151,-13.494l2.236,0.242C36.285,268.288 35.901,272.793 35.622,277.254ZM620.691,265.854c-0.449,-4.435 -1.008,-8.922 -1.661,-13.338l2.226,-0.328c0.657,4.449 1.22,8.971 1.674,13.439ZM38.516,250.536 L36.293,250.193c0.689,-4.45 1.49,-8.936 2.38,-13.334l2.205,0.446C39.994,241.669 39.2,246.121 38.516,250.536ZM616.759,239.271c-0.858,-4.388 -1.826,-8.806 -2.878,-13.129l2.186,-0.532c1.06,4.356 2.035,8.808 2.9,13.229ZM43.845,224.197l-2.182,-0.547c1.092,-4.357 2.302,-8.75 3.596,-13.059l2.154,0.647C46.129,215.513 44.929,219.873 43.845,224.197ZM610.401,213.158c-1.254,-4.283 -2.625,-8.592 -4.074,-12.808l2.127,-0.732c1.461,4.248 2.843,8.591 4.107,12.907ZM51.589,198.423 L49.467,197.677c1.495,-4.253 3.109,-8.526 4.798,-12.7l2.086,0.844c-1.676,4.142 -3.278,8.383 -4.761,12.603ZM601.665,187.743c-1.641,-4.14 -3.399,-8.295 -5.224,-12.35l2.052,-0.924c1.84,4.086 3.611,8.273 5.264,12.444ZM61.686,173.455l-2.044,-0.939c1.879,-4.092 3.879,-8.195 5.944,-12.196l1.999,1.031C65.535,165.322 63.55,169.394 61.686,173.455ZM590.655,163.291c-2.013,-3.971 -4.147,-7.951 -6.34,-11.827l1.957,-1.108c2.211,3.906 4.36,7.916 6.389,11.918ZM74.033,149.535 L72.083,148.413c2.244,-3.897 4.611,-7.797 7.035,-11.593l1.896,1.211c-2.405,3.767 -4.754,7.638 -6.981,11.505ZM577.439,139.935c-2.377,-3.784 -4.866,-7.554 -7.398,-11.205l1.848,-1.282c2.552,3.679 5.061,7.478 7.455,11.291ZM88.513,126.86l-1.839,-1.296c2.593,-3.678 5.305,-7.344 8.061,-10.897l1.777,1.379C93.778,119.572 91.086,123.21 88.513,126.86ZM562.136,117.87c-2.711,-3.551 -5.534,-7.081 -8.393,-10.491l1.725,-1.445c2.88,3.437 5.725,6.993 8.457,10.571ZM104.995,105.611l-1.712,-1.459c2.91,-3.418 5.944,-6.821 9.016,-10.113l1.644,1.535C110.895,98.841 107.884,102.218 104.995,105.611ZM544.88,97.278c-3.022,-3.289 -6.157,-6.55 -9.316,-9.689L537.15,85.993c3.183,3.164 6.341,6.449 9.386,9.763ZM123.335,85.958 L121.762,84.35c3.217,-3.147 6.546,-6.258 9.893,-9.247l1.498,1.678C129.832,79.747 126.528,82.834 123.335,85.958ZM525.818,78.332c-3.312,-3.004 -6.731,-5.966 -10.163,-8.805l1.435,-1.733c3.457,2.86 6.903,5.845 10.24,8.872ZM143.378,68.06l-1.42,-1.744c3.479,-2.833 7.075,-5.628 10.688,-8.306l1.34,1.807C150.4,62.475 146.831,65.248 143.378,68.06ZM505.101,61.191c-3.573,-2.691 -7.25,-5.331 -10.927,-7.847l1.27,-1.856c3.706,2.535 7.41,5.195 11.011,7.906ZM164.954,52.068l-1.256,-1.866c3.724,-2.506 7.557,-4.959 11.395,-7.294l1.169,1.922C172.455,47.147 168.65,49.582 164.954,52.068ZM482.896,46.004c-3.802,-2.353 -7.706,-4.646 -11.603,-6.818l1.094,-1.965c3.928,2.188 7.862,4.5 11.693,6.87ZM187.887,38.119 L186.807,36.145c3.94,-2.156 7.979,-4.247 12.006,-6.217l0.989,2.021c-3.996,1.955 -8.005,4.03 -11.915,6.17ZM459.386,32.907c-4.003,-1.994 -8.103,-3.921 -12.187,-5.726l0.91,-2.057c4.116,1.819 8.248,3.761 12.282,5.77ZM211.983,26.333 L211.089,24.269c4.117,-1.784 8.329,-3.496 12.517,-5.087l0.799,2.104C220.248,22.864 216.068,24.562 211.983,26.333ZM434.756,22.02c-4.165,-1.615 -8.428,-3.156 -12.672,-4.58l0.716,-2.133c4.275,1.435 8.571,2.988 12.769,4.616ZM237.076,16.804 L236.375,14.667c4.275,-1.402 8.637,-2.721 12.964,-3.921l0.601,2.167C245.647,14.104 241.318,15.413 237.076,16.804ZM409.246,13.459c-4.291,-1.223 -8.667,-2.362 -13.007,-3.385l0.516,-2.189c4.374,1.031 8.783,2.179 13.108,3.411ZM262.972,9.618 L262.471,7.425c4.383,-1.001 8.848,-1.914 13.269,-2.711l0.4,2.213C271.751,7.719 267.321,8.624 262.972,9.618ZM383.089,7.293c-4.381,-0.822 -8.843,-1.554 -13.263,-2.174l0.312,-2.228c4.454,0.626 8.951,1.363 13.366,2.191ZM289.419,4.845 L289.121,2.615c4.453,-0.594 8.982,-1.094 13.461,-1.484l0.196,2.241C298.333,3.759 293.839,4.255 289.419,4.845ZM356.477,3.554c-4.431,-0.417 -8.941,-0.739 -13.407,-0.955l0.11,-2.247c4.498,0.218 9.043,0.542 13.508,0.963ZM316.192,2.509 L316.097,0.261c4.135,-0.172 8.348,-0.26 12.526,-0.261l1.018,0.002 -0.007,2.25 -1.012,-0.002C324.477,2.251 320.294,2.338 316.192,2.509Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M329.33,590.122L329.33,467.107a6.508,6.508 0,0 1,6.5 -6.5h14.76a6.508,6.508 0,0 1,6.5 6.5L357.09,590.122a6.508,6.508 0,0 1,-6.5 6.5L335.83,596.622A6.508,6.508 0,0 1,329.33 590.122Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M300.138,590.122L300.138,467.107a6.508,6.508 0,0 1,6.5 -6.5L321.398,460.607a6.508,6.508 0,0 1,6.5 6.5L327.898,590.122a6.508,6.508 0,0 1,-6.5 6.5L306.638,596.622A6.508,6.508 0,0 1,300.138 590.122Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M298.734,426.494L358.494,426.494A6,6 0,0 1,364.494 432.494L364.494,500A6,6 0,0 1,358.494 506L298.734,506A6,6 0,0 1,292.734 500L292.734,432.494A6,6 0,0 1,298.734 426.494z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M228.149,233.226s-30.159,14.01 -55.68,23.302c-15.837,-35.751 -38.653,-34.413 -38.653,-34.413l-13.832,9.524 2.494,14.286 -0.68,23.356 -3.628,12.245 5.206,0.941 2.941,0.533 0.443,-0.401a30.219,30.219 0,0 0,-0.881 8.904l130.841,-20.408S252.186,250.006 228.149,233.226Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M198.285,428.975L189.513,417.106A6,6 116.854,0 1,190.772 408.714L289.7,335.601A6,6 88.891,0 1,298.092 336.86L306.864,348.729A6,6 124.395,0 1,305.605 357.121L206.676,430.235A6,6 91.257,0 1,198.285 428.975z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M345.046,339.746L358.083,332.828A6,6 57.568,0 1,366.196 335.315L423.86,443.976A6,6 118.274,0 1,421.373 452.089L408.336,459.008A6,6 106.847,0 1,400.223 456.52L342.558,347.859A6,6 121.38,0 1,345.046 339.746z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M394.632,381.053l-21.293,14.116c-3.254,1.727 -7.151,0.754 -8.704,-2.173l-23.515,-44.311c-1.553,-2.927 -0.175,-6.7 3.079,-8.426l14.493,-7.691c3.254,-1.727 7.151,-0.754 8.704,2.173l30.315,37.887C399.264,375.553 397.886,379.326 394.632,381.053Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M249.532,368.072l13.84,18.379a6,6 0,0 0,8.481 0.269l36.576,-34.331a6,6 0,0 0,0.269 -8.481L298.596,333.146a6,6 0,0 0,-8.481 -0.269L249.8,359.591A6,6 0,0 0,249.532 368.072Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M295.083,331.059L362.145,331.059A6,6 0,0 1,368.145 337.059L368.145,479.535A6,6 0,0 1,362.145 485.535L295.083,485.535A6,6 0,0 1,289.083 479.535L289.083,337.059A6,6 0,0 1,295.083 331.059z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M328.222,268.242m-53.519,0a53.519,53.519 0,1 1,107.038 0a53.519,53.519 0,1 1,-107.038 0"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M334.46,286.111c-3.307,-0.093 -7.422,-0.208 -10.589,-2.522a8.131,8.131 0,0 1,-3.2 -6.073,5.47 5.47,0 0,1 1.86,-4.492c1.654,-1.398 4.072,-1.729 6.678,-0.961l-2.699,-19.727 1.982,-0.271 3.172,23.19 -1.654,-0.759c-1.917,-0.881 -4.551,-1.328 -6.188,0.055a3.514,3.514 0,0 0,-1.152 2.895,6.146 6.146,0 0,0 2.381,4.528c2.464,1.801 5.745,2.034 9.466,2.138Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M305.939,254.037h10.771v2h-10.771z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M339.939,254.037h10.771v2h-10.771z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M292.866,226.419c-8.674,-0.989 -15.392,-9.3 -16.13,-17.733 -0.878,-10.032 4.965,-19.56 12.98,-25.19 8.382,-5.887 18.826,-8.346 28.93,-8.887A79.51,79.51 0,0 1,372.994 192.523c7.571,6.288 14.643,14.299 17.323,23.974 2.328,8.403 0.433,17.922 -6.325,23.807a15.976,15.976 0,0 1,-12.26 3.775c-5.244,-0.544 -10.082,-3.302 -14.27,-6.347 -8.147,-5.923 -14.835,-14.175 -24.76,-17.271 -7.278,-2.27 -16.722,-0.272 -21.169,6.309a11.979,11.979 0,0 0,-1.913 5.019,1.553 1.553,0 0,0 1.048,1.845 1.509,1.509 0,0 0,1.845 -1.048c1.168,-8.289 11.36,-11.383 18.513,-9.489 10.429,2.76 17.429,12.066 25.985,17.979 4.499,3.109 9.615,5.594 15.132,6.04a18.791,18.791 0,0 0,13.203 -4.056c7.31,-5.772 10.105,-15.699 8.489,-24.637 -1.872,-10.35 -8.838,-19.221 -16.482,-26.089a82.447,82.447 0,0 0,-56.344 -20.814c-10.574,0.243 -21.606,2.426 -30.715,8.014 -8.836,5.421 -15.665,14.49 -16.558,25.032 -0.786,9.279 4.193,18.984 12.738,23.049a19.949,19.949 0,0 0,6.392 1.804c1.915,0.218 1.899,-2.783 0,-3Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M126.22,281.186l6.349,-2.041c0.68,-1.304 -0.565,-0.467 0.029,-1.735 16.064,-34.271 1.218,-55.296 1.218,-55.296L122.331,230.022c-0.028,-0.065 -0.051,-0.132 -0.08,-0.198 0,0 -2.041,-4.535 -5.215,-1.134 0,0 9.977,24.264 -1.134,54.423l12.925,5.896 4.989,-5.896 0.113,-0.567 -8.928,-0.812Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M307.289,408.512c-51.021,-11.338 -98.528,12.132 -98.528,12.132l-0.129,-0.116L189.713,403.637 115.789,283l18.028,0.113c50.114,-29.932 120.637,-25.851 120.637,-25.851C284.839,291.73 307.289,408.512 307.289,408.512Z"
      android:fillColor="#3f3d56"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M208.632,420.529 L189.713,403.637 115.789,283l18.028,0.113S205.668,378.011 208.632,420.529Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M183.516,317.202a18.594,29.252 72.948,1 0,55.933 -17.156a18.594,29.252 72.948,1 0,-55.933 17.156z"
      android:fillColor="#6c63ff"/>
  <path
      android:pathData="M59.012,224.508c-4.074,15.059 -18.028,24.386 -18.028,24.386s-7.349,-15.089 -3.275,-30.149 18.028,-24.386 18.028,-24.386S63.085,209.449 59.012,224.508Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M21.951,224.508c4.074,15.059 18.028,24.386 18.028,24.386s7.349,-15.089 3.275,-30.149 -18.028,-24.386 -18.028,-24.386S17.877,209.449 21.951,224.508Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M27.937,221.271c11.179,10.882 12.544,27.61 12.544,27.61s-16.759,-0.915 -27.937,-11.797 -12.544,-27.61 -12.544,-27.61S16.759,210.389 27.937,221.271Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M53.025,221.271c-11.179,10.882 -12.544,27.61 -12.544,27.61s16.759,-0.915 27.937,-11.797 12.544,-27.61 12.544,-27.61S64.204,210.389 53.025,221.271Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M620.012,394.508c-4.074,15.059 -18.028,24.386 -18.028,24.386s-7.349,-15.089 -3.275,-30.149 18.028,-24.386 18.028,-24.386S624.085,379.449 620.012,394.508Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M582.951,394.508c4.074,15.059 18.028,24.386 18.028,24.386s7.349,-15.089 3.275,-30.149 -18.028,-24.386 -18.028,-24.386S578.877,379.449 582.951,394.508Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M588.937,391.271c11.179,10.882 12.544,27.61 12.544,27.61s-16.759,-0.915 -27.937,-11.797 -12.544,-27.61 -12.544,-27.61S577.759,380.389 588.937,391.271Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M614.025,391.271c-11.179,10.882 -12.544,27.61 -12.544,27.61s16.759,-0.915 27.937,-11.797 12.544,-27.61 12.544,-27.61S625.204,380.389 614.025,391.271Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M213.963,596h232v2h-232z"
      android:fillColor="#3f3d56"/>
</vector>
