<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="724.7238dp"
    android:height="476.68454dp"
    android:viewportWidth="724.7238"
    android:viewportHeight="476.68454">
  <path
      android:pathData="M708.224,434.548L67.385,434.548a16.519,16.519 0,0 1,-16.5 -16.5L50.885,22.894a12.102,12.102 0,0 1,12.088 -12.088L712.427,10.806a12.311,12.311 0,0 1,12.297 12.297L724.724,418.048A16.519,16.519 0,0 1,708.224 434.548Z"
      android:fillColor="#f2f2f2"/>
  <path
      android:pathData="M687.504,413.716L90.259,413.716c-8.755,0 -15.878,-6.67 -15.878,-14.868v-344.105c0,-6.08 5.278,-11.027 11.766,-11.027L691.421,43.715c6.595,0 11.961,5.028 11.961,11.208L703.382,398.847C703.382,407.046 696.259,413.716 687.504,413.716Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M724.494,24.95L50.654,24.95v-8.4a16.574,16.574 0,0 1,16.56 -16.55L707.934,0a16.574,16.574 0,0 1,16.56 16.55Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M80.749,12.5m-4.283,0a4.283,4.283 0,1 1,8.567 0a4.283,4.283 0,1 1,-8.567 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M97.008,12.5m-4.283,0a4.283,4.283 0,1 1,8.567 0a4.283,4.283 0,1 1,-8.567 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M113.267,12.5m-4.283,0a4.283,4.283 0,1 1,8.567 0a4.283,4.283 0,1 1,-8.567 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M274.352,136.382L557.325,136.382A20.514,20.514 0,0 1,577.839 156.895L577.839,156.895A20.514,20.514 0,0 1,557.325 177.409L274.352,177.409A20.514,20.514 0,0 1,253.839 156.895L253.839,156.895A20.514,20.514 0,0 1,274.352 136.382z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M274.352,204.27L557.325,204.27A20.514,20.514 0,0 1,577.839 224.784L577.839,224.784A20.514,20.514 0,0 1,557.325 245.298L274.352,245.298A20.514,20.514 0,0 1,253.839 224.784L253.839,224.784A20.514,20.514 0,0 1,274.352 204.27z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M274.352,272.159L557.325,272.159A20.514,20.514 0,0 1,577.839 292.673L577.839,292.673A20.514,20.514 0,0 1,557.325 313.187L274.352,313.187A20.514,20.514 0,0 1,253.839 292.673L253.839,292.673A20.514,20.514 0,0 1,274.352 272.159z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M217.839,224.784m-21,0a21,21 0,1 1,42 0a21,21 0,1 1,-42 0"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M225.337,223.338l-6.376,-6.858a1.53,1.53 0,0 0,-2.242 -0l-6.377,6.858a1.001,1.001 0,1 0,1.466 1.363l5.031,-5.412v13.288a1,1 0,0 0,2 0L218.838,219.285l5.033,5.416a1.001,1.001 0,0 0,1.466 -1.363Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M217.839,292.673m-21,0a21,21 0,1 1,42 0a21,21 0,1 1,-42 0"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M225.337,291.227l-6.376,-6.858a1.53,1.53 0,0 0,-2.242 -0l-6.377,6.858a1.001,1.001 0,1 0,1.466 1.363l5.031,-5.412v13.288a1,1 0,0 0,2 0L218.838,287.173l5.033,5.416a1.001,1.001 0,0 0,1.466 -1.363Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M217.839,156.895m-21,0a21,21 0,1 1,42 0a21,21 0,1 1,-42 0"
      android:fillColor="#1e7c49"/>
  <path
      android:pathData="M225.337,155.449l-6.376,-6.858a1.53,1.53 0,0 0,-2.242 -0l-6.377,6.858a1.001,1.001 0,1 0,1.466 1.363l5.031,-5.412L216.838,164.688a1,1 0,0 0,2 0L218.838,151.396l5.033,5.416a1.001,1.001 0,0 0,1.466 -1.363Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M198.147,156.334a10.056,10.056 0,0 0,-10.986 10.819l-32.707,14.395 15.602,10.071 28.667,-15.214a10.11,10.11 0,0 0,-0.576 -20.071Z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M66.215,113.817m-24.561,0a24.561,24.561 0,1 1,49.122 0a24.561,24.561 0,1 1,-49.122 0"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M110.667,464.031l12.26,-0.001l5.832,-47.288l-18.094,0.001l0.002,47.288z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M107.54,460.028l24.144,-0.001h0.001A15.386,15.386 0,0 1,147.071 475.413v0.5l-39.531,0.001Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M59.667,464.031l12.26,-0.001l5.832,-47.288l-18.094,0.001l0.002,47.288z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M56.54,460.028l24.144,-0.001h0.001A15.386,15.386 0,0 1,96.071 475.413v0.5l-39.531,0.001Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M57.272,452.834a4.501,4.501 0,0 1,-1.524 -3.36l-0.577,-177.201 64.022,-2.468 0.47,-0.018 10.529,106.292 1.319,67.714a4.485,4.485 0,0 1,-3.973 4.557l-15.541,1.829a4.498,4.498 0,0 1,-5.023 -4.295L104.208,373.947l-13.434,-44.784a1.5,1.5 0,0 0,-2.857 0.554l-5.229,117.764a4.493,4.493 0,0 1,-3.944 4.235l-17.946,2.209a4.489,4.489 0,0 1,-3.525 -1.091Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M53.227,278.562l-18.968,-77.029c-5.91,-24.002 7.591,-48.169 30.097,-53.872a38.196,38.196 0,0 1,31.108 5.547,44.132 44.132,0 0,1 18.68,30.792l12.39,91.191a4.5,4.5 0,0 1,-4.341 5.104l-64.479,1.689c-0.039,0.001 -0.078,0.001 -0.117,0.001A4.526,4.526 0,0 1,53.227 278.562Z"
      android:fillColor="#1e7c49"/>
  <path
      android:pathData="M132.688,207.397l-48.088,-23.357A16.155,16.155 0,1 1,101.046 156.362l38.909,27.786 42.002,-16.726a4.484,4.484 0,0 1,4.932 1.087l5.665,5.98a4.499,4.499 0,0 1,-0.799 6.856l-37.602,24.67a21.882,21.882 0,0 1,-21.464 1.381Z"
      android:fillColor="#1e7c49"/>
  <path
      android:pathData="M56.716,136.836a12.909,12.909 0,0 1,-5.596 -1.156c-0.783,-0.345 -1.596,-0.628 -2.378,-0.973 -6.904,-3.045 -11.453,-11.439 -11.615,-19.886a30.305,30.305 0,0 1,9.36 -22.05,33.71 33.71,0 0,1 20.442,-8.819c7.95,-0.691 16.902,1.61 21.344,9.168a8.845,8.845 0,0 1,1.309 6.882,4.504 4.504,0 0,1 -1.087,1.906c-1.984,2.015 -3.962,0.5 -5.984,0.366 -2.78,-0.184 -5.277,2.385 -6.174,5.394s-0.502,6.322 0.222,9.391l0.013,0.057a5.149,5.149 0,0 1,-4.56 6.277c-3.057,0.276 -6.416,0.448 -7.375,-0.002 -1.877,-0.881 -4.4,-0.685 -5.492,1.267a7.61,7.61 0,0 0,-0.694 2.289c-0.98,5.095 -0.754,4.795 -1.734,9.89Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M49.77,319.438a10.056,10.056 0,0 0,-3.573 -15l4.606,-35.437 -16.691,8.139 -1.815,32.403a10.11,10.11 0,0 0,17.473 9.893Z"
      android:fillColor="#a0616a"/>
  <path
      android:pathData="M51.686,297.851a4.601,4.601 0,0 1,-0.937 0.22l-16.845,2.13a4.5,4.5 0,0 1,-5.064 -4.469l0.133,-117.622a14.265,14.265 0,0 1,12.16 -14.027h0a14.189,14.189 0,0 1,16.15 15.406l-4.894,50.688 2.294,63.266A4.474,4.474 0,0 1,51.686 297.851Z"
      android:fillColor="#1e7c49"/>
  <path
      android:pathData="M207,476.685h-206a1,1 0,0 1,0 -2h206a1,1 0,1 1,0 2Z"
      android:fillColor="#ccc"/>
</vector>
