<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="911.6016dp"
    android:height="451.38425dp"
    android:viewportWidth="911.6016"
    android:viewportHeight="451.38425">
  <path
      android:pathData="M522.708,441.731a21.283,21.283 0,0 1,0 -42.566L838.843,399.165a18.505,18.505 0,0 0,-16.237 -9.653L194.213,389.512a30.932,30.932 0,0 0,-30.897 30.936,30.952 30.952,0 0,0 30.897,30.936L822.605,451.384a18.506,18.506 0,0 0,16.237 -9.653Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M839.263,410.893L538.692,410.893a1.737,1.737 0,0 1,0 -3.475L839.263,407.418a1.737,1.737 0,0 1,0 3.475Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M839.263,422.186L538.692,422.186a1.737,1.737 0,0 1,0 -3.475L839.263,418.711a1.737,1.737 0,0 1,0 3.475Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M839.263,433.479L538.692,433.479a1.737,1.737 0,0 1,0 -3.475L839.263,430.004a1.737,1.737 0,0 1,0 3.475Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M441.05,381.791a21.283,21.283 0,0 1,0 -42.566L757.185,339.225a18.505,18.505 0,0 0,-16.237 -9.653L112.556,329.572a30.933,30.933 0,0 0,-30.898 30.936,30.952 30.952,0 0,0 30.898,30.936L740.948,391.444a18.505,18.505 0,0 0,16.237 -9.653Z"
      android:fillColor="#1e7c49"/>
  <path
      android:pathData="M757.605,350.952L457.034,350.952a1.737,1.737 0,0 1,0 -3.475L757.605,347.477a1.737,1.737 0,1 1,0 3.475Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M757.605,362.245L457.034,362.245a1.737,1.737 0,0 1,0 -3.475L757.605,358.77a1.737,1.737 0,1 1,0 3.475Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M757.605,373.538L457.034,373.538a1.737,1.737 0,0 1,0 -3.475L757.605,370.064a1.737,1.737 0,1 1,0 3.475Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M359.392,319.851a21.283,21.283 0,0 1,0 -42.566L675.527,277.284a18.506,18.506 0,0 0,-16.237 -9.653L30.897,267.631a30.932,30.932 0,0 0,-30.897 30.936,30.952 30.952,0 0,0 30.897,30.936L659.29,329.503a18.505,18.505 0,0 0,16.237 -9.653Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M675.947,289.012L375.376,289.012a1.737,1.737 0,0 1,0 -3.475L675.947,285.537a1.737,1.737 0,1 1,0 3.475Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M675.947,300.305L375.376,300.305a1.737,1.737 0,1 1,0 -3.475L675.947,296.83a1.737,1.737 0,1 1,0 3.475Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M675.947,311.598L375.376,311.598a1.737,1.737 0,0 1,0 -3.475L675.947,308.123a1.737,1.737 0,1 1,0 3.475Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M682.888,187.714a6.5,6.5 0,0 1,-6.476 -6.075l-0.965,-14.728a6.5,6.5 0,0 1,6.061 -6.911l115.387,-7.557a13.88,13.88 0,1 1,1.814 27.701l-115.387,7.556Q683.104,187.714 682.888,187.714Z"
      android:fillColor="#1e7c49"/>
  <path
      android:pathData="M705.64,189.613a6.508,6.508 0,0 1,-6.493 -6.258l-0.822,-21.998a6.5,6.5 0,0 1,6.253 -6.738l94.886,-3.546a6.5,6.5 0,0 1,6.738 6.253l0.822,21.998a6.5,6.5 0,0 1,-6.253 6.738l-94.886,3.546C705.804,189.611 705.722,189.613 705.64,189.613Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M816.832,392.394L802.072,392.394a6.507,6.507 0,0 1,-6.5 -6.5L795.572,262.879a6.507,6.507 0,0 1,6.5 -6.5L816.832,256.379a6.507,6.507 0,0 1,6.5 6.5L823.332,385.894A6.507,6.507 0,0 1,816.832 392.394Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M751.319,327.369l-12.622,-7.651a6.507,6.507 0,0 1,-2.189 -8.928L800.272,205.593a6.507,6.507 0,0 1,8.928 -2.189l12.622,7.651a6.507,6.507 0,0 1,2.189 8.928l-63.764,105.198A6.507,6.507 0,0 1,751.319 327.369Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M794.415,77.001m-51,0a51,51 0,1 1,102 0a51,51 0,1 1,-102 0"
      android:fillColor="#1e7c49"/>
  <path
      android:pathData="M766.809,94.414a12.095,12.095 0,0 1,-4.417 -2.593,8.133 8.133,0 0,1 -2.377,-6.439 5.472,5.472 0,0 1,2.433 -4.211c1.824,-1.17 4.263,-1.173 6.747,-0.079l-0.094,-19.91 2,-0.01 0.111,23.406 -1.541,-0.969c-1.787,-1.122 -4.339,-1.912 -6.142,-0.755a3.514,3.514 0,0 0,-1.522 2.719,6.146 6.146,0 0,0 1.768,4.801c2.208,2.11 5.43,2.769 9.105,3.359l-0.317,1.975A32.964,32.964 0,0 1,766.809 94.414Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M748.221,62.159l0.262,-1.983l10.679,1.41l-0.262,1.983z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M781.929,66.61l0.262,-1.983l10.679,1.41l-0.262,1.983z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M837,295.884h-86a8.51,8.51 0,0 1,-8.5 -8.5l18.004,-138.064a8.49,8.49 0,0 1,8.496 -8.436h30.52a46.032,46.032 0,0 1,45.98 45.98v100.52A8.51,8.51 0,0 1,837 295.884Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M910.991,241.481a6.51,6.51 0,0 1,-0.967 7.007l-9.649,11.169a6.499,6.499 0,0 1,-9.168 0.669l-87.501,-75.597a13.879,13.879 0,1 1,18.148 -21.005l87.501,75.597A6.464,6.464 0,0 1,910.991 241.481Z"
      android:fillColor="#1e7c49"/>
  <path
      android:pathData="M891.678,216.534a6.51,6.51 0,0 1,-0.967 7.007l-16.482,19.077a6.507,6.507 0,0 1,-9.168 0.669l-71.851,-62.076a6.499,6.499 0,0 1,-0.669 -9.168l16.481,-19.076a6.499,6.499 0,0 1,9.168 -0.669l71.851,62.076A6.472,6.472 0,0 1,891.678 216.534Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M795.369,46.753c-6.818,-5.642 -15.931,-0.306 -23.641,-1.063 -7.376,-0.725 -13.313,-7.216 -14.931,-14.201 -1.888,-8.15 2.204,-16.428 8.367,-21.649 6.75,-5.718 15.813,-7.495 24.449,-6.625 9.898,0.997 19.018,5.429 27.228,10.843a121.851,121.851 0,0 1,21.783 17.759c5.871,6.241 10.886,13.718 12.604,22.234 1.561,7.739 0.645,16.366 -3.821,23.032a24.205,24.205 0,0 1,-9.324 7.984c-3.9,2.008 -8.073,3.47 -11.845,5.728 -5.704,3.414 -11.178,10.373 -9.237,17.47a9.793,9.793 0,0 0,2.305 4.147c1.318,1.408 3.609,-0.529 2.288,-1.941 -2.32,-2.479 -2.295,-5.845 -1.141,-8.88a16.272,16.272 0,0 1,7.081 -8.09c3.949,-2.358 8.33,-3.851 12.382,-6.008a27.022,27.022 0,0 0,9.754 -8.401c4.768,-6.899 6.065,-15.784 4.798,-23.956 -1.37,-8.844 -6.079,-16.815 -11.918,-23.458 -6.355,-7.23 -14.107,-13.305 -22.012,-18.745 -8.482,-5.837 -17.824,-10.73 -28.09,-12.369 -8.899,-1.421 -18.493,-0.26 -26.156,4.721 -7.153,4.649 -12.557,12.515 -12.944,21.196a22.235,22.235 0,0 0,10.753 19.741,19.101 19.101,0 0,0 11.458,2.426c4.256,-0.354 8.496,-1.739 12.791,-1.459a8.941,8.941 0,0 1,5.308 2.028c1.49,1.233 3.19,-1.242 1.713,-2.464Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M735.399,312.568q0.027,-0.169 0.064,-0.338a6.456,6.456 0,0 1,2.831 -4.091l12.403,-8a6.508,6.508 0,0 1,8.986 1.939l38.261,59.32a6.501,6.501 0,0 1,-1.939 8.986l-12.404,8a6.508,6.508 0,0 1,-8.986 -1.939l-38.261,-59.32A6.453,6.453 0,0 1,735.399 312.568Z"
      android:fillColor="#2f2e41"/>
</vector>
