<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="1022.84dp"
    android:height="813.16dp"
    android:viewportWidth="1022.84"
    android:viewportHeight="813.16">
  <path
      android:pathData="M599.86,137.42c-64.72,-2.25 -126.37,-23.14 -185.23,-46S297.47,43.23 234.3,31.12c-40.63,-7.79 -87.1,-8.89 -119.83,12.89 -31.51,21 -41.69,57.15 -47.16,90.73 -4.12,25.26 -6.54,51.84 4.75,75.49 7.83,16.42 21.74,30.22 31.35,46 33.47,54.72 9.82,122.2 -26.45,175.63 -17,25.07 -36.75,49 -49.87,75.66s-19.2,57.25 -7.72,84.47c11.39,27 38.52,47.24 67.9,61.49 59.69,28.95 130,37.23 198.61,41.92 151.83,10.39 304.46,5.89 456.69,1.39 56.34,-1.67 112.92,-3.36 168.34,-12.07 30.78,-4.84 62.55,-12.51 84.9,-31.05 28.36,-23.53 35.39,-63.38 16.39,-92.88 -31.89,-49.49 -120,-61.78 -142.32,-114.9 -12.26,-29.23 0.34,-61.79 18.16,-88.91 38.24,-58.16 102.33,-109.19 105.71,-175.67 2.32,-45.67 -28.5,-91.39 -76.14,-113C867.68,45.58 798.42,48.46 761.6,85.95 723.66,124.58 657,139.4 599.86,137.42Z"
      android:strokeAlpha="0.1"
      android:fillColor="#1e7c49"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M435.45,690.5l-342.28,-1.67l-34.01,-79.77l120.26,-8.73l-20.96,-87.46l237.86,-30.83l-227.77,-79.18l20.12,-4.78l366.25,59.75l-20.17,136.49l-28.83,75.01l-70.47,21.17z"
      android:fillColor="#1e7c49"/>
  <path
      android:pathData="M98.42,655.42s21,-3.36 33.6,11.48c0,0 -9.24,7.28 -29.12,-2.8Z"
      android:fillColor="#1e7c49"/>
  <path
      android:pathData="M96.22,655.09S82.82,671.58 89.42,689.94c0,0 10.92,-4.37 12.11,-26.63Z"
      android:fillColor="#1e7c49"/>
  <path
      android:pathData="M84.18,627.98s8.4,-15.41 42,6.16c0,0 -4.48,10.36 -19.32,9.52S88.1,636.1 84.18,627.98Z"
      android:fillColor="#1e7c49"/>
  <path
      android:pathData="M82.01,626.87s-17.43,-2 -19.12,37.9c0,0 11.05,2.29 18.9,-10.33S86.42,634.74 82.01,626.87Z"
      android:fillColor="#1e7c49"/>
  <path
      android:pathData="M71.86,595.04s9.8,-27.16 45.36,-7.84c0,0 -8.12,24.92 -41.72,17.08Z"
      android:fillColor="#1e7c49"/>
  <path
      android:pathData="M60.94,554.44s18.48,-27.44 51.24,-2c0,0 -11.48,25.76 -48.44,11.76Z"
      android:fillColor="#1e7c49"/>
  <path
      android:pathData="M57.02,515.8s21.56,-25.21 54,0c0,0 -20.44,22.12 -54,6.44Z"
      android:fillColor="#1e7c49"/>
  <path
      android:pathData="M53.66,478.27s21.84,-26.32 52.92,-1.4c0,0 -24.64,23.24 -52.92,7.56Z"
      android:fillColor="#1e7c49"/>
  <path
      android:pathData="M55.62,444.95s23,-33.88 52.08,-10.92c0,0 -24.64,29.12 -52.08,17.36Z"
      android:fillColor="#1e7c49"/>
  <path
      android:pathData="M60.94,406.03s24.36,-33.6 52.64,-7.84c0,0 -28.84,29.12 -52.64,14Z"
      android:fillColor="#1e7c49"/>
  <path
      android:pathData="M69.06,371.24s28.84,-31.58 54,-19c0,0 -30.05,33.54 -55.26,27.38Z"
      android:fillColor="#1e7c49"/>
  <path
      android:pathData="M79.14,338.26S112.42,299.58 131.78,312.5c0,0 -24.52,30 -55,33Z"
      android:fillColor="#1e7c49"/>
  <path
      android:pathData="M93.69,300.01s29.13,-31.58 50.41,-23.74c0,0 -24.92,32.76 -54.32,33.6Z"
      android:fillColor="#1e7c49"/>
  <path
      android:pathData="M106.86,264.23s32.2,-30.24 46.2,-24.92c0,0 -23.24,33.6 -47.6,31.64Z"
      android:fillColor="#1e7c49"/>
  <path
      android:pathData="M119.74,231.19s27.72,-36.13 42.85,-33.33c0,0 -16.81,32.21 -42.85,37Z"
      android:fillColor="#1e7c49"/>
  <path
      android:pathData="M133.72,186.64s24.5,-27.69 37.74,-27.63c0,0 -19.34,37 -38.75,36.66Z"
      android:fillColor="#1e7c49"/>
  <path
      android:pathData="M142,156.98l23.67,-57.68s1.18,52.14 -26.68,68.38Z"
      android:fillColor="#1e7c49"/>
  <path
      android:pathData="M151.61,93.37s3.92,-48.17 1.4,-52.09c0,0 16.92,40.05 -1.56,73.37Z"
      android:fillColor="#1e7c49"/>
  <path
      android:pathData="M70.94,594.4s-24.54,-15.21 -40.43,22c0,0 21.84,14.5 43.32,-12.51Z"
      android:fillColor="#1e7c49"/>
  <path
      android:pathData="M60.15,552.89s-30.1,-13.73 -44.7,25.12c0,0 23.25,16 47.44,-15.3Z"
      android:fillColor="#1e7c49"/>
  <path
      android:pathData="M55.62,518.11s-21.56,-25.21 -54,0c0,0 20.44,22.12 54,6.44Z"
      android:fillColor="#1e7c49"/>
  <path
      android:pathData="M52.92,478.27s-21.84,-26.32 -52.92,-1.4c0,0 24.64,23.24 52.92,7.56Z"
      android:fillColor="#1e7c49"/>
  <path
      android:pathData="M55.62,445.91s-15.32,-37.95 -48.62,-21.63c0,0 18,33.65 47.26,27.93Z"
      android:fillColor="#1e7c49"/>
  <path
      android:pathData="M62.87,405.84s-15.23,-38.61 -49,-20.71c0,0 20.68,35.39 47.5,26.67Z"
      android:fillColor="#1e7c49"/>
  <path
      android:pathData="M72.31,371.43s-6,-42.33 -34,-46.12c0,0 5.94,44.64 30.23,53.75Z"
      android:fillColor="#1e7c49"/>
  <path
      android:pathData="M79.85,338.34s-2.34,-51 -25.49,-52.78c0,0 0.78,38.71 22.88,60Z"
      android:fillColor="#1e7c49"/>
  <path
      android:pathData="M96.09,298.58s-6.9,-42.41 -29,-47.59c0,0 2.74,41.07 26.81,58Z"
      android:fillColor="#1e7c49"/>
  <path
      android:pathData="M109.48,264.58s-0.23,-44.18 -13.73,-50.67c0,0 -8.37,40 9.82,56.31Z"
      android:fillColor="#1e7c49"/>
  <path
      android:pathData="M120.77,230.69s-1.89,-45.49 -15.87,-51.9c0,0 -4.78,36 13.78,54.88Z"
      android:fillColor="#1e7c49"/>
  <path
      android:pathData="M135.67,190.27s-0.08,-37 -10.06,-45.68c0,0 -9.92,40.53 4.85,53.12Z"
      android:fillColor="#1e7c49"/>
  <path
      android:pathData="M140.83,155.16 L131.12,93.58s-13.19,50.46 10.17,72.7Z"
      android:fillColor="#1e7c49"/>
  <path
      android:pathData="M142.72,93.95s-24.92,-41.4 -24.41,-46c0,0 2.65,43.39 34,65Z"
      android:fillColor="#1e7c49"/>
  <path
      android:pathData="M145.64,81.72s-23.52,-58.8 -34.16,-63.56c0,0 33.6,17.08 36.12,61.88Z"
      android:fillColor="#1e7c49"/>
  <path
      android:pathData="M132.59,196.02l-1.61,-0.49c19.85,-64.73 24.8,-106 13.95,-116.35l1.15,-1.22C157.59,88.88 152.92,129.7 132.59,196.02Z"
      android:fillColor="#444053"/>
  <path
      android:pathData="M77.93,347.58l-2.38,-0.85c2.11,-5.93 4.38,-11.95 6.76,-17.88 20.72,-51.64 38.36,-99.68 49.67,-136.56l2.07,-1c-11.33,36.95 -28.66,86.83 -49.4,138.54C82.28,335.65 80.02,341.64 77.93,347.58Z"
      android:fillColor="#444053"/>
  <path
      android:pathData="M128.01,703.86c-0.32,-0.35 -32.49,-36.58 -54.92,-98.43A364.18,364.18 0,0 1,51.42 492.65c-1.54,-48.13 8.56,-101.87 25.86,-150.69l1.88,2.2c-38.84,109.57 -23.41,203.46 -2.94,260 22.19,61.29 54,97.12 54.31,97.48Z"
      android:fillColor="#444053"/>
  <path
      android:pathData="M630.73,626.94s-22.67,27.67 -4.67,69.5l-181,78.5L427.69,778.58l-8,-35 5.35,-44.17L425.04,675.27Z"
      android:fillColor="#d5d6db"/>
  <path
      android:pathData="M59.16,609.06l250.52,-45.67l331.95,52.88l-206.18,74.23l-376.29,-81.44z"
      android:fillColor="#1e7c49"/>
  <path
      android:pathData="M59.16,609.06l250.52,-45.67l331.95,52.88l-206.18,74.23l-376.29,-81.44z"
      android:fillColor="#1e7c49"/>
  <path
      android:pathData="M59.16,609.05s-23.43,44.39 3.57,85.39l371.5,80.5S411.17,739.58 435.42,690.5Z"
      android:fillColor="#1e7c49"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M59.16,609.05s-23.43,44.39 3.57,85.39l371.5,80.5S411.17,739.58 435.42,690.5Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M70.23,624.44s-13.39,32.48 0,53.5"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M434.23,774.94l207.4,-88.5s11.6,2.5 4.1,11 -207.5,86 -207.5,86l-375.5,-89Z"
      android:fillColor="#1e7c49"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M434.23,774.94l207.4,-88.5s11.6,2.5 4.1,11 -207.5,86 -207.5,86l-375.5,-89Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M417.23,699.44s-20,24 0,60"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M424.35,728.96l89.71,-29.93l0.32,0.95l-89.71,29.93z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M424.32,737.01l107.71,-40.96l0.36,0.93l-107.71,40.96z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M424.92,746.51l123.61,-50.59l0.38,0.93l-123.61,50.59z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M426.36,754.87l140.11,-63.29l0.41,0.91l-140.11,63.29z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M427.47,758.95l154.07,-67.35l0.4,0.92l-154.07,67.35z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M429.8,765.79l184.73,-79.79l0.4,0.92l-184.73,79.79z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M152.23,613.94l176,-37l107.22,20.5l-144.22,46.5l-139,-30z"
      android:strokeAlpha="0.3"
      android:fillColor="#fff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M641.63,616.27s9.1,3.67 3.76,9.34S435.42,690.5 435.42,690.5Z"
      android:fillColor="#1e7c49"/>
  <path
      android:pathData="M730.02,530.76s-22.66,27.66 -4.66,69.5l-181,78.5 -17.37,3.66 -8,-35L524.42,603.26L524.42,579.09Z"
      android:fillColor="#d5d6db"/>
  <path
      android:pathData="M158.46,512.87l250.51,-45.66l331.96,52.88l-206.18,74.23l-376.29,-81.45z"
      android:fillColor="#3a3768"/>
  <path
      android:pathData="M158.42,512.87s-23.44,44.39 3.56,85.39l371.5,80.5s-23.05,-35.39 1.23,-84.45Z"
      android:fillColor="#3a3768"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M158.42,512.87s-23.44,44.39 3.56,85.39l371.5,80.5s-23.05,-35.39 1.23,-84.45L417.23,568.88Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M169.52,528.26s-13.38,32.47 0,53.5"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M533.52,678.76l207.41,-88.5s11.59,2.5 4.09,11 -207.5,86 -207.5,86l-375.5,-89Z"
      android:fillColor="#3a3768"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M533.52,678.76l207.41,-88.5s11.59,2.5 4.09,11 -207.5,86 -207.5,86l-375.5,-89Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M516.52,603.26s-20,24 0,60"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M523.65,632.79l89.71,-29.93l0.32,0.95l-89.71,29.93z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M523.63,640.84l107.71,-40.96l0.36,0.93l-107.71,40.96z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M524.22,650.32l123.61,-50.59l0.38,0.93l-123.61,50.59z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M525.67,658.68l140.11,-63.29l0.41,0.91l-140.11,63.29z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M526.77,662.75l154.07,-67.35l0.4,0.92l-154.07,67.35z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M529.1,669.59l184.73,-79.79l0.4,0.92l-184.73,79.79z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M251.53,517.76l176,-37l107.22,20.5l-144.22,46.5l-139,-30z"
      android:strokeAlpha="0.45"
      android:fillColor="#fff"
      android:fillAlpha="0.45"/>
  <path
      android:pathData="M740.93,520.09s9.09,3.67 3.76,9.33 -209.94,64.89 -209.94,64.89Z"
      android:fillColor="#3a3768"/>
  <path
      android:pathData="M739.42,420.73s-22.67,49.67 -4.67,91.5l-181,56.5L536.42,572.4l-8,-35 5.35,-44.17L533.77,469.06Z"
      android:fillColor="#d5d6db"/>
  <path
      android:pathData="M167.89,402.85l250.52,-45.67l331.96,52.88l-206.19,74.23l-376.29,-81.44z"
      android:fillColor="#1e7c49"/>
  <path
      android:pathData="M167.89,402.84S144.42,447.23 171.42,488.23l371.5,80.5s-23.06,-35.39 1.22,-84.44Z"
      android:fillColor="#1e7c49"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M167.89,402.84S144.42,447.23 171.42,488.23l371.5,80.5s-23.06,-35.39 1.22,-84.44Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M178.96,418.23s-13.39,32.48 0,53.5"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M542.96,568.73l207.4,-66.5s11.6,2.5 4.1,11 -207.5,64 -207.5,64l-375.5,-89Z"
      android:fillColor="#1e7c49"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M542.96,568.73l207.4,-66.5s11.6,2.5 4.1,11 -207.5,64 -207.5,64l-375.5,-89Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M525.96,493.23s-20,24 0,60"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M533.09,522.76l89.71,-29.93l0.32,0.95l-89.71,29.93z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M533.07,530.81l107.71,-40.96l0.36,0.93l-107.71,40.96z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M533.64,540.3l123.61,-50.59l0.38,0.93l-123.61,50.59z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M535.11,548.65l140.11,-63.29l0.41,0.91l-140.11,63.29z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M536.21,552.73l154.07,-67.35l0.4,0.92l-154.07,67.35z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M538.54,559.57l184.73,-79.79l0.4,0.92l-184.73,79.79z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M260.96,407.73l176,-37l107.22,20.5l-144.22,46.5l-139,-30z"
      android:strokeAlpha="0.3"
      android:fillColor="#fff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M750.36,410.06s9.1,3.67 3.76,9.34 -209.94,64.89 -209.94,64.89Z"
      android:fillColor="#1e7c49"/>
  <path
      android:pathData="M310.42,106.5s-38,-2.29 -33.56,24.37c0,0 -0.89,4.71 3.38,6.85 0,0 0.07,-2 3.9,-1.31a17.05,17.05 0,0 0,4.14 0.2,8.62 8.62,0 0,0 5.05,-2.08h0s10.69,-4.42 14.85,-21.9c0,0 3.08,-3.81 3,-4.79L304.74,110.58s2.19,4.63 0.47,8.48c0,0 -0.21,-8.31 -1.45,-8.12 -0.25,0 -3.33,1.61 -3.33,1.61s3.77,8.07 0.92,13.93c0,0 1.08,-9.94 -2.1,-13.35l-4.52,2.64s4.41,8.33 1.42,15.13c0,0 0.77,-10.43 -2.37,-14.49l-4.1,3.2s4.15,8.21 1.62,13.85c0,0 -0.33,-12.14 -2.5,-13.06 0,0 -3.59,3.16 -4.13,4.46 0,0 2.84,6 1.07,9.11 0,0 -1.07,-8.09 -2,-8.13 0,0 -3.57,5.36 -3.94,9a19.46,19.46 0,0 1,3.07 -9.54,10.71 10.71,0 0,0 -5.46,2.83s0.55,-3.79 6.35,-4.12c0,0 2.95,-4.07 3.74,-4.31 0,0 -5.77,-0.49 -9.26,1.06 0,0 3.08,-3.57 10.31,-2l4,-3.3s-7.58,-1 -10.8,0.11c0,0 3.71,-3.16 11.89,-0.86l4.41,-2.63s-6.47,-1.39 -10.32,-0.89c0,0 4.06,-2.19 11.61,0.18l3.14,-1.41s-4.73,-0.93 -6.12,-1.08 -1.46,-0.53 -1.46,-0.53a16.51,16.51 0,0 1,8.9 1S310.55,106.92 310.42,106.5Z"
      android:fillColor="#1e7c49"/>
  <path
      android:pathData="M845.02,216.08s-38,-2.29 -33.56,24.37c0,0 -0.89,4.71 3.38,6.85 0,0 0.07,-2 3.9,-1.31a17.62,17.62 0,0 0,4.14 0.2,8.59 8.59,0 0,0 5,-2.08h0s10.7,-4.42 14.85,-21.9c0,0 3.08,-3.81 3,-4.79l-6.42,2.74s2.19,4.63 0.47,8.48c0,0 -0.21,-8.31 -1.44,-8.12 -0.25,0 -3.34,1.61 -3.34,1.61s3.77,8.07 0.93,13.93c0,0 1.08,-9.94 -2.11,-13.35l-4.52,2.64s4.41,8.33 1.42,15.13c0,0 0.77,-10.43 -2.37,-14.49l-4.09,3.2s4.14,8.21 1.61,13.85c0,0 -0.33,-12.14 -2.5,-13.06 0,0 -3.58,3.16 -4.13,4.46 0,0 2.84,6 1.08,9.11 0,0 -1.08,-8.09 -2,-8.13 0,0 -3.57,5.36 -3.94,9a19.4,19.4 0,0 1,3.08 -9.54,10.76 10.76,0 0,0 -5.47,2.83s0.56,-3.79 6.35,-4.12c0,0 2.95,-4.07 3.74,-4.32 0,0 -5.76,-0.48 -9.26,1.07 0,0 3.08,-3.57 10.31,-2l4,-3.3s-7.59,-1 -10.8,0.11c0,0 3.7,-3.16 11.89,-0.86l4.4,-2.63s-6.47,-1.39 -10.32,-0.89c0,0 4.06,-2.19 11.61,0.18l3.15,-1.41s-4.74,-0.93 -6.13,-1.08 -1.46,-0.53 -1.46,-0.53a16.39,16.39 0,0 1,8.9 1S845.14,216.5 845.02,216.08Z"
      android:strokeAlpha="0.1"
      android:fillColor="#1e7c49"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M374.42,271.2s-16.56,-34.33 -37.64,-17.41c0,0 -4.55,1.52 -4.33,6.29 0,0 1.75,-0.91 3,2.77a17.72,17.72 0,0 0,1.84 3.7,8.63 8.63,0 0,0 4.29,3.4h0s9.07,7.18 26.36,2.28c0,0 4.83,0.83 5.62,0.25l-5.52,-4.27s-3,4.17 -7.18,4.54c0,0 7.16,-4.23 6.39,-5.21 -0.16,-0.2 -3,-2.13 -3,-2.13s-5.21,7.23 -11.71,7.6c0,0 9.2,-3.9 10.62,-8.35l-4.5,-2.66s-5.13,7.92 -12.52,8.62c0,0 9.48,-4.41 11.49,-9.13l-4.78,-2s-5.15,7.62 -11.31,8.17c0,0 10.44,-6.21 10.18,-8.56 0,0 -4.51,-1.58 -5.91,-1.43 0,0 -3.82,5.39 -7.42,5.39 0,0 6.53,-4.89 6.13,-5.68 0,0 -6.42,-0.5 -9.8,1a19.47,19.47 0,0 1,9.83 -2,10.77 10.77,0 0,0 -5.14,-3.39s3.58,-1.36 6.69,3.53c0,0 5,0.59 5.59,1.16 0,0 -2.39,-5.26 -5.44,-7.55 0,0 4.62,0.93 6.73,8l4.85,1.92s-2.79,-7.12 -5.36,-9.37c0,0 4.56,1.69 6.55,10l4.44,2.56s-1.93,-6.33 -4.25,-9.44c0,0 3.89,2.48 5.5,10.22l2.77,2.06s-1.5,-4.59 -2,-5.87 -0.25,-1.54 -0.25,-1.54a16.41,16.41 0,0 1,3.48 8.25S374.06,271.5 374.42,271.2Z"
      android:strokeAlpha="0.1"
      android:fillColor="#1e7c49"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M758.2,167.58s-16.55,-34.33 -37.64,-17.41c0,0 -4.54,1.52 -4.33,6.29 0,0 1.76,-0.9 3,2.77a17.34,17.34 0,0 0,1.85 3.71,8.58 8.58,0 0,0 4.28,3.39h0s9.08,7.18 26.36,2.29c0,0 4.83,0.82 5.63,0.24L751.86,164.58s-3,4.18 -7.17,4.55c0,0 7.15,-4.24 6.38,-5.22 -0.16,-0.2 -3,-2.13 -3,-2.13s-5.2,7.23 -11.71,7.6c0,0 9.21,-3.9 10.63,-8.34L742.42,158.4s-5.12,7.91 -12.52,8.62c0,0 9.48,-4.42 11.5,-9.14l-4.79,-2s-5.15,7.63 -11.3,8.17c0,0 10.43,-6.21 10.17,-8.55 0,0 -4.5,-1.59 -5.9,-1.43 0,0 -3.82,5.38 -7.43,5.38 0,0 6.54,-4.89 6.14,-5.68 0,0 -6.42,-0.5 -9.81,1a19.46,19.46 0,0 1,9.83 -2,10.71 10.71,0 0,0 -5.13,-3.39s3.58,-1.36 6.69,3.53c0,0 5,0.6 5.59,1.17 0,0 -2.39,-5.27 -5.45,-7.56 0,0 4.62,0.94 6.73,8.05l4.86,1.92s-2.79,-7.13 -5.36,-9.38c0,0 4.56,1.69 6.54,10l4.45,2.56s-1.94,-6.32 -4.26,-9.44c0,0 3.9,2.48 5.5,10.22l2.77,2.06s-1.49,-4.59 -2,-5.87 -0.25,-1.53 -0.25,-1.53a16.45,16.45 0,0 1,3.47 8.25S757.89,167.9 758.2,167.58Z"
      android:strokeAlpha="0.1"
      android:fillColor="#1e7c49"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M811.09,337.39S794.54,303.05 773.42,319.97c0,0 -4.54,1.52 -4.33,6.29 0,0 1.76,-0.9 3,2.77a17.33,17.33 0,0 0,1.84 3.71,8.58 8.58,0 0,0 4.28,3.39h0s9.08,7.19 26.37,2.29c0,0 4.82,0.83 5.62,0.24l-5.52,-4.27s-3,4.18 -7.18,4.55c0,0 7.15,-4.24 6.38,-5.22 -0.16,-0.2 -3,-2.13 -3,-2.13s-5.2,7.23 -11.71,7.61c0,0 9.21,-3.91 10.63,-8.35l-4.51,-2.66s-5.12,7.92 -12.52,8.62c0,0 9.48,-4.42 11.5,-9.14l-4.79,-2s-5.15,7.62 -11.3,8.17c0,0 10.44,-6.21 10.18,-8.56 0,0 -4.51,-1.59 -5.91,-1.43 0,0 -3.82,5.38 -7.43,5.38 0,0 6.54,-4.89 6.14,-5.68 0,0 -6.42,-0.5 -9.81,1a19.52,19.52 0,0 1,9.84 -2,10.69 10.69,0 0,0 -5.14,-3.39s3.58,-1.37 6.69,3.53c0,0 5,0.59 5.59,1.16 0,0 -2.39,-5.26 -5.44,-7.56 0,0 4.62,0.94 6.73,8.05l4.85,1.92s-2.79,-7.13 -5.36,-9.37c0,0 4.56,1.68 6.54,10l4.45,2.55s-1.94,-6.32 -4.26,-9.44c0,0 3.9,2.48 5.51,10.23l2.77,2s-1.5,-4.59 -2,-5.87 -0.25,-1.53 -0.25,-1.53a16.35,16.35 0,0 1,3.47 8.25S810.78,337.69 811.09,337.39Z"
      android:strokeAlpha="0.1"
      android:fillColor="#1e7c49"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M178.96,781.59a22.99,2.57 0,1 0,45.98 0a22.99,2.57 0,1 0,-45.98 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#1e7c49"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M28.25,737.91a22.99,2.57 0,1 0,45.98 0a22.99,2.57 0,1 0,-45.98 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#1e7c49"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M293.84,810.6a22.99,2.57 0,1 0,45.98 0a22.99,2.57 0,1 0,-45.98 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#1e7c49"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M882.54,747.41a22.99,2.57 0,1 0,45.98 0a22.99,2.57 0,1 0,-45.98 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#1e7c49"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M691.23,734.94a22.99,2.57 0,1 0,45.98 0a22.99,2.57 0,1 0,-45.98 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#1e7c49"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M563.27,793.66a27.19,4.67 0,1 0,54.38 0a27.19,4.67 0,1 0,-54.38 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#1e7c49"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M602.59,746.72s-37.86,19.56 -18.3,42.6c0,0 1.84,5 7.16,4.65 0,0 -1.06,-1.94 3,-3.49a19.51,19.51 0,0 0,4.09 -2.17,9.61 9.61,0 0,0 3.66,-4.89h0s7.74,-10.36 1.74,-29.53c0,0 0.78,-5.42 0.1,-6.3l-4.6,6.31s4.75,3.19 5.3,7.88c0,0 -5,-7.87 -6,-7 -0.22,0.18 -2.28,3.45 -2.28,3.45s8.24,5.59 8.85,12.85c0,0 -4.64,-10.17 -9.65,-11.62L592.79,764.58s9,5.48 10,13.72c0,0 -5.23,-10.45 -10.57,-12.56l-2.11,5.41s8.68,5.52 9.48,12.38c0,0 -7.26,-11.47 -9.87,-11.11 0,0 -1.64,5.08 -1.42,6.65 0,0 6.13,4.1 6.24,8.13 0,0 -5.66,-7.15 -6.53,-6.68 0,0 -0.36,7.19 1.38,10.93 0,0 -3,-5.34 -2.51,-10.93a12,12 0,0 0,-3.63 5.84s-1.63,-3.95 3.74,-7.59c0,0 0.51,-5.59 1.13,-6.28 0,0 -5.81,2.84 -8.28,6.32 0,0 0.91,-5.19 8.79,-7.77l2,-5.48s-7.88,3.34 -10.31,6.28c0,0 1.75,-5.15 10.93,-7.62l2.72,-5s-7,2.36 -10.42,5c0,0 2.65,-4.43 11.26,-6.47l2.21,-3.15s-5.08,1.81 -6.5,2.46 -1.7,0.33 -1.7,0.33a18.39,18.39 0,0 1,9.11 -4.14S602.94,747.06 602.59,746.72Z"
      android:fillColor="#1e7c49"/>
  <path
      android:pathData="M714.96,377.29C708.42,359.52 672.42,357.85 656.8,362.38c-11.1,3.23 -34.5,6.87 -47,8.7l-0.81,-0.77c1.62,-0.48 1.66,-1.66 1.46,-3.41a53.37,53.37 0,0 1,0.1 -6.92c7.66,2.38 14.48,-3.25 14.48,-3.25h0c9,-4 6.58,-21.12 8.3,-25.8 1.29,-3.5 2.68,-24.12 3.3,-34.4l0.13,0 0.07,-3.45c0.09,-1.49 0.13,-2.36 0.13,-2.36s0.88,-25.14 2.6,-30.23c1.6,-4.68 2.9,-28.26 3.1,-32 0,-0.32 0,-0.49 0,-0.49l-0.13,-2.18c0.09,-1.59 0.13,-3.36 0.12,-5.22 0,-8.55 -0.89,-19.32 -1,-21.06 0,-0.25 0,-0.55 0,-0.91 0.07,-3.65 -0.39,-21.93 -15.94,-28.84 -5.73,-2.56 -12.62,-5.61 -19.29,-8.58 -1.72,-14.85 -5.65,-29.62 -5.31,-44.58 0,-2.25 0.2,-4.5 0.42,-6.74 0,0.65 -0.07,1.31 -0.08,2 0,1.45 0,2.91 0,4.36 0.59,-18.71 7.66,-37.52 7,-55.83 -0.06,1.79 -0.19,3.59 -0.36,5.39a58.13,58.13 0,0 0,-1.92 -18.39c-0.6,-2.11 -1.41,-4.29 -3.14,-5.7a12.93,12.93 0,0 0,-5.48 -2.17,110.21 110.21,0 0,0 -14.39,-2.68A22.22,22.22 0,0 0,579.92 30.58c-10.14,-13.92 -25.16,-27 -42.92,-30 -8.91,-1.5 -19.16,-0.25 -25.22,6.12a18.92,18.92 0,0 0,-1.78 1.8c-3.26,3.89 -4.66,9 -8,12.88 -0.22,0.26 -0.47,0.5 -0.71,0.75 -6.54,5.85 -16.73,7.07 -24,12.32A28.81,28.81 0,0 0,473.7 37.58a60.88,60.88 0,0 0,-7.84 9.53c-3.27,4.6 -6.63,9.39 -7.67,14.88 -2.09,11 5.4,21.43 6.79,32.5 3.1,24.77 -24.31,46.75 -19.12,71.19a32.6,32.6 0,0 0,8.82 15.83C443.99,191.19 434.89,200.58 434.89,200.58l0,0.56 -1.69,0 0.17,2h-0.17l0.93,10.85 -0.93,15.8s0,0.17 0,0.49v0.08l0,0.43s0,0.17 0,0.49h0.06c0.31,5.79 1.54,26.61 3,31 1.72,5.09 2.59,30.23 2.59,30.23s1.9,35.53 3.64,40.23 -0.73,21.77 8.3,25.8h0a19,19 0,0 0,9.07 3.76c-0.46,3.74 -0.17,6.45 1.32,7.3a4.36,4.36 0,0 0,2.1 0.6,22.29 22.29,0 0,0 -1.63,2.85A42.36,42.36 0,0 1,451.17 370.58c-9.7,-4 -41.89,-13 -51.24,-6.67s-31.85,12.07 -21.46,37.55S393.7,427.58 393.7,427.58a37,37 0,0 1,8.31 8.35c3.12,4.69 32.19,15.42 39.46,15.42a71.19,71.19 0,0 1,9.25 0.46s-7.89,6.92 -6.84,10.94 -2.4,36.2 -2.4,36.2 8,8.06 11.42,-2.51l0.12,0.16c0.64,0.87 4.1,4.8 10.61,-0.16a59.48,59.48 0,0 1,8.46 -5.36l31.52,-4.46a89.24,89.24 0,0 1,9.87 -0.07c5,0.41 9.91,-2.55 13,-4.84 6.53,2.48 13.87,5.19 17.36,6.18 7.08,2 39.62,10.73 47.23,8a10.57,10.57 0,0 0,4.1 -2.92l7.26,0.23 -3.4,0.68s6.62,0.11 15.62,0.23l-0.38,0.22 11.29,-0.1c16.52,0.15 35.08,0.2 37.52,-0.35 3.82,-0.85 23.67,-0.25 29.52,0l1.63,0s21.81,-4.35 12.81,-26.48c-6.92,-17 -28.19,-21.94 -37.63,-23.3 2.66,-0.53 4.95,-0.94 6.47,-1.18 6.59,-1 19.39,-7 20.43,-9.05s11.77,-8 14.54,-11.39S721.53,395.06 714.96,377.29ZM534.31,427.02l-1.07,0.35 -0.72,0.24 -1.38,1.36c-1.1,-0.74 -2.28,-1.52 -3.51,-2.32C529.8,426.78 532.03,426.91 534.31,427.02ZM629.62,455.2h0Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="501.92"
          android:startX="546.64"
          android:endY="1.8310546E-6"
          android:endX="546.64"
          android:type="linear">
        <item android:offset="0" android:color="#3F808080"/>
        <item android:offset="0.54" android:color="#1E808080"/>
        <item android:offset="1" android:color="#19808080"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M598.07,321.58s15.3,40 24,36 6.34,-21 8,-25.66 3.5,-40 3.5,-40 0.84,-25 2.5,-30.06c1.54,-4.65 2.79,-28.1 3,-31.79 0,-0.32 0,-0.49 0,-0.49L637.42,200.58l-9.34,-2.33 -21.66,8 -3,17.13 -1.17,6.69 -0.5,2.85Z"
      android:fillColor="#be6f72"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M603.11,314.88s14.6,11.95 19,13 7.1,10.37 7.1,10.37"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M478.42,323.33s-15.3,40 -24,36 -6.34,-21 -8,-25.66 -3.5,-40 -3.5,-40 -0.84,-25 -2.5,-30.06c-1.54,-4.65 -2.79,-28.1 -3,-31.79 0,-0.32 0,-0.49 0,-0.49l1.66,-29 9.34,-2.33 21.66,8 3,17.13 1.17,6.69 0.5,2.85Z"
      android:fillColor="#be6f72"/>
  <path
      android:pathData="M543.9,109.27h34.15v53.23h-34.15z"
      android:fillColor="#3e373a"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M543.9,109.27h34.15v53.23h-34.15z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M472.42,363.17s-11.67,12.83 -7.34,15.16 32.34,46 32.34,46 92,11.33 109.35,-5.67 17,-47.37 17,-47.37 -13.94,3 -15.46,1.37 -9.87,-9.49 -9.87,-9.49S480.42,356.01 472.42,363.17Z"
      android:fillColor="#4b4b5b"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M472.42,363.17s-11.67,12.83 -7.34,15.16 32.34,46 32.34,46 92,11.33 109.35,-5.67 17,-47.37 17,-47.37 -13.94,3 -15.46,1.37 -9.87,-9.49 -9.87,-9.49S480.42,356.01 472.42,363.17Z"
      android:strokeAlpha="0.02"
      android:fillAlpha="0.02"/>
  <path
      android:pathData="M638.04,201l-30,24 -9.07,0.66 -3.33,0.24 -55.93,4.1 -58,-4.24 -8.63,-0.63 -11,-0.8 -23,-22s16.28,-17.44 30.54,-29.21c5.62,-4.65 10.93,-8.41 14.8,-9.89l0.66,-0.23A16.46,16.46 0,0 0,491.42 158.58c11.26,-11.61 21.67,-40.26 21.67,-40.26s49.67,-25.66 43.67,8 22.33,25.34 22.33,25.34l9.34,4.26 3.69,1.69 9.41,4.31 21.23,9.74C639.42,179.33 638.04,201 638.04,201Z"
      android:fillColor="#be6f72"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M537.38,101.06m-44.67,0a44.67,44.67 0,1 1,89.34 0a44.67,44.67 0,1 1,-89.34 0"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M638.11,232.82L437.42,232.82c0,-0.32 0,-0.49 0,-0.49l1.66,-29s16.28,-17.44 30.54,-29.21l126,-5 5.86,-6.18 21.23,9.74c16.67,7.66 15.33,29.33 15.33,29.33S640.32,227.12 638.11,232.82Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M638.11,231.82L437.42,231.82c0,-0.32 0,-0.49 0,-0.49l1.66,-29s16.28,-17.44 30.54,-29.21l126,-5 5.86,-6.18 21.23,9.74c16.67,7.66 15.33,29.33 15.33,29.33S640.32,226.12 638.11,231.82Z"
      android:fillColor="#e7c7ca"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M505.21,150.5s31.66,40.34 73.83,-0.83 4.67,91.83 4.67,91.83l-91,10.8Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M505.21,152.5s31.66,40.34 73.83,-0.83 4.67,91.83 4.67,91.83l-91,10.8Z"
      android:fillColor="#e7c7ca"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M592.07,159.58 L595.42,210.67l3.59,17 2.74,13s7,100 5,105 1,9 1.42,11.66 -0.42,9.34 -0.09,12.34 0,4.33 -7.66,3.26 -18.34,-2.93 -18.34,-2.93 -27,2 -36.33,-1.33 -27,-3.34 -27,-3.34 -26.67,0.67 -35.33,-0.33 -13.34,10.67 -19,7.33 6.66,-35.66 10.66,-45 -5.33,-33 -5.33,-33l12,-66.57L484.42,212.67L484.42,165.23l0.66,-0.23A16.46,16.46 0,0 0,491.42 160.58l3,47.74 94,3.34L588.42,157.93"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M592.07,157.58 L595.42,208.67l3.59,17 2.74,13s7,100 5,105 1,9 1.42,11.66 -0.42,9.34 -0.09,12.34 0,4.33 -7.66,3.26 -18.34,-2.93 -18.34,-2.93 -27,2 -36.33,-1.33 -27,-3.34 -27,-3.34 -26.67,0.67 -35.33,-0.33 -13.34,10.67 -19,7.33 6.66,-35.66 10.66,-45 -5.33,-33 -5.33,-33l12,-66.57L484.42,210.67L484.42,163.23l0.66,-0.23A16.46,16.46 0,0 0,491.42 158.58l3,47.74 94,3.34L588.42,155.93"
      android:fillColor="#e7c7ca"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M602.88,50.96c-0.57,-2.09 -1.36,-4.26 -3,-5.66a12.28,12.28 0,0 0,-5.28 -2.16A104.32,104.32 0,0 0,580.72 40.48a22.22,22.22 0,0 0,-3 -6.23C567.92,20.41 553.42,7.36 536.36,4.41c-8.93,-1.55 -19.28,-0.16 -25,6.88 -3.14,3.87 -4.49,9 -7.66,12.8 -6.11,7.38 -17.14,8.29 -24.84,14 -4.11,3 -7.09,7.35 -10,11.57 -3.15,4.57 -6.39,9.33 -7.39,14.79 -2,10.91 5.21,21.31 6.54,32.32 3,24.63 -23.4,46.48 -18.41,70.78 2.91,14.17 16,24.15 29.54,29.21 4.77,1.79 10.22,3.57 12.45,8.15 1,2 1.17,4.31 2.11,6.33 3.16,6.74 13.55,7 19.13,2.09s7.34,-12.85 8,-20.26c2.68,-32.36 -10.28,-64.33 -8.77,-96.77 0.45,-9.81 3.21,-20.94 12,-25.38 11.83,-6 26.06,4 39.08,2.09a77.53,77.53 0,0 1,3.74 47.31c-2.07,8.63 -5.65,17 -5.91,25.9 -0.39,13.55 6.92,25.93 13.24,37.91a20.17,20.17 0,0 1,2.67 7.31,17.62 17.62,0 0,1 -1.43,7.65c-3.57,9.61 -9.73,18.53 -10.43,28.76a4.65,4.65 0,0 0,0.75 3.42,4.3 4.3,0 0,0 2.58,1.16c10.8,1.85 20.14,-7.72 25.41,-17.33A81.24,81.24 0,0 0,603.78 180.58c1.09,-20.36 -6.21,-40.39 -5.76,-60.77C598.54,96.64 609.01,73.31 602.88,50.96Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M603.88,49.96c-0.57,-2.09 -1.36,-4.26 -3,-5.66a12.28,12.28 0,0 0,-5.28 -2.16A104.32,104.32 0,0 0,581.72 39.48a22.22,22.22 0,0 0,-3 -6.23C568.92,19.41 554.42,6.36 537.36,3.41c-8.93,-1.55 -19.28,-0.16 -25,6.88 -3.14,3.87 -4.49,9 -7.66,12.8 -6.11,7.38 -17.14,8.29 -24.84,14 -4.11,3 -7.09,7.35 -10,11.57 -3.15,4.57 -6.39,9.33 -7.39,14.79 -2,10.91 5.21,21.31 6.54,32.32 3,24.63 -23.4,46.48 -18.41,70.78 2.91,14.17 16,24.15 29.54,29.21 4.77,1.79 10.22,3.57 12.45,8.15 1,2 1.17,4.31 2.11,6.33 3.16,6.74 13.55,7 19.13,2.09s7.34,-12.85 8,-20.26c2.68,-32.36 -10.28,-64.33 -8.77,-96.77 0.45,-9.81 3.21,-20.94 12,-25.38 11.83,-6 26.06,4 39.08,2.09a77.53,77.53 0,0 1,3.74 47.31c-2.07,8.63 -5.65,17 -5.91,25.9 -0.39,13.55 6.92,25.93 13.24,37.91a20.17,20.17 0,0 1,2.67 7.31,17.62 17.62,0 0,1 -1.43,7.65c-3.57,9.61 -9.73,18.53 -10.43,28.76a4.65,4.65 0,0 0,0.75 3.42,4.3 4.3,0 0,0 2.58,1.16c10.8,1.85 20.14,-7.72 25.41,-17.33A81.24,81.24 0,0 0,604.78 179.58c1.09,-20.36 -6.21,-40.39 -5.76,-60.77C599.54,95.64 610.01,72.31 603.88,49.96Z"
      android:fillColor="#3e373a"/>
  <path
      android:pathData="M581.79,492.73l39.67,1.27l-5.69,-29.42l-30.39,2.89l-3.59,25.26z"
      android:fillColor="#c3c7d9"/>
  <path
      android:pathData="M704.71,423c-2.67,3.33 -13,9.33 -14,11.33s-13.33,8 -19.67,9 -26.33,5.34 -30,7.67c-2.63,1.68 -23.74,7 -37.61,9.95a106.75,106.75 0,0 1,-11.39 2.05c-6,0.33 -71.66,-22 -71.66,-22l12.66,-13 0.7,-0.24c3.58,-1.21 20.12,-6.8 29.3,-9.46 10.34,-3 22.34,-15.33 22.34,-15.33s17.66,-6 20,-6.67 -6,-23.33 -6,-23.33 38.33,-5.32 53.33,-9.83 49.67,-2.84 56,14.83S707.42,419.67 704.71,423Z"
      android:fillColor="#4b4b5b"/>
  <path
      android:pathData="M530.04,479.33s-7.66,8 -15.33,7.34 -34.49,2 -34.49,2a53.77,53.77 0,0 0,-13.51 7.83c-6.27,4.94 -9.6,1 -10.22,0.16l-0.11,-0.16c-3.34,10.51 -11,2.5 -11,2.5s3.33,-32 2.31,-36 6.59,-10.87 6.59,-10.87l9,-2.29 22.8,-5.84 32.67,11.33Z"
      android:fillColor="#e7c7ca"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M463.24,449.84l-6.75,46.82 -0.11,-0.16c-3.34,10.51 -11,2.5 -11,2.5s3.33,-32 2.31,-36 6.59,-10.87 6.59,-10.87Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M510.42,316.66s17.66,6 33,0"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M570.71,328s7.33,3.66 13,0"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M570.71,336.68s12.33,1.65 14.67,-1.68"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M566.71,355.33s23.16,-3 28.91,-7"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M496.04,348.33s13,7.33 22.67,7"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M603.42,460.95a106.75,106.75 0,0 1,-11.39 2.05c-6,0.33 -71.66,-22 -71.66,-22l12.66,-13 0.7,-0.24c2,1.41 3.64,2.62 4.81,3.54 5.51,4.34 10.83,-1.33 12.83,-1.33s19.33,14.33 19.33,14.33 16,3.67 18.67,7 12,2.67 13.66,5C603.53,457.02 603.59,458.79 603.42,460.95Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M480.22,374.33s-16.18,0.93 -25.51,-3 -40.33,-13 -49.33,-6.63 -30.67,12 -20.67,37.34 14.67,26 14.67,26a36.1,36.1 0,0 1,8 8.3c3,4.67 31,15.33 38,15.33s19.33,0 36.66,12 33,13.34 33,13.34 22,9 28.85,11 38.15,10.66 45.49,8 12,-19.34 12,-19.34 3.33,-15 1.66,-17.33 -11,-1.67 -13.66,-5 -18.67,-7 -18.67,-7S553.42,433 551.42,433s-7.32,5.66 -12.83,1.33a292.69,292.69 0,0 0,-34.51 -22C491.42,405.66 480.22,374.33 480.22,374.33Z"
      android:fillColor="#4b4b5b"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M447.69,384a19.1,19.1 0,0 1,16.39 4.33c8,6.67 34.92,20.06 34.92,20.06"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M647.71,383.58s-35.67,5.4 -42.33,12.73"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M688.71,494l-1.57,0c-5.64,-0.2 -24.75,-0.8 -28.43,0 -4.33,1 -61.67,0 -61.67,0l11.21,-2.33s-4.16,-14.58 -1.52,-15.79c0,0 -15,-9.88 -3.69,-16.55s23.5,-3.86 23.5,-3.86l28.39,-9.62 5.45,-1.85s32,1.67 40.66,23.67S688.71,494 688.71,494Z"
      android:fillColor="#e7c7ca"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M688.71,494l-1.57,0c9.31,-7.68 30.37,-31.06 -32.21,-48.1l5.45,-1.85s32,1.67 40.66,23.67S688.71,494 688.71,494Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M629.88,466.33m-1.75,0a1.75,1.75 0,1 1,3.5 0a1.75,1.75 0,1 1,-3.5 0"
      android:fillColor="#4b4b5b"/>
  <path
      android:pathData="M619.71,469.22m-1.75,0a1.75,1.75 0,1 1,3.5 0a1.75,1.75 0,1 1,-3.5 0"
      android:fillColor="#4b4b5b"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M570.16,99.41A77.59,77.59 0,0 0,564.42 67.27c-13,1.94 -27.24,-8.09 -39.08,-2.09 -8.76,4.44 -11.51,15.57 -12,25.38 -0.12,2.59 -0.14,5.18 -0.09,7.77 0,-0.92 0,-1.85 0.09,-2.77 0.46,-9.81 3.21,-20.94 12,-25.38 11.84,-6 26.06,4 39.08,2.09A77.38,77.38 0,0 1,570.16 99.41Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M469.42,97.58a33.32,33.32 0,0 0,-0.13 -6.54c-1.06,-8.8 -5.87,-17.21 -6.74,-25.79 -1.12,10.35 5.47,20.29 6.74,30.79C469.42,96.58 469.42,97.06 469.42,97.58Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M522.11,187.32c-0.62,7.42 -2.37,15.35 -8,20.27s-16,4.65 -19.13,-2.09c-1,-2 -1.15,-4.33 -2.12,-6.33 -2.22,-4.58 -7.68,-6.36 -12.45,-8.15 -13.55,-5.07 -26.62,-15 -29.53,-29.21a30.68,30.68 0,0 1,-0.53 -3.9,31.52 31.52,0 0,0 0.53,8.9c2.91,14.17 16,24.14 29.53,29.21 4.77,1.79 10.23,3.57 12.45,8.15 1,2 1.17,4.31 2.12,6.33 3.15,6.74 13.54,7 19.13,2.09s7.33,-12.85 8,-20.27A114.29,114.29 0,0 0,522.42 180.58C522.42,182.85 522.29,185.09 522.11,187.32Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M599.35,114.07c0,1.45 0,2.89 0,4.33 0.56,-18.6 7.38,-37.3 6.71,-55.51C605.54,79.73 599.73,96.95 599.35,114.07Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M577.89,189.31a12.89,12.89 0,0 0,0.23 -3.61,20 20,0 0,0 -2.67,-7.31c-5.78,-11 -12.37,-22.26 -13.15,-34.47 0,0.52 -0.07,1 -0.08,1.56 -0.4,13.54 6.91,25.93 13.23,37.91A24,24 0,0 1,577.89 189.31Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M605.1,174.84a81.37,81.37 0,0 1,-10.09 34.52c-5.28,9.61 -14.61,19.18 -25.42,17.33a4.25,4.25 0,0 1,-2.58 -1.17,2.5 2.5,0 0,1 -0.47,-0.78c-0.12,0.78 -0.22,1.57 -0.28,2.37a4.61,4.61 0,0 0,0.75 3.41,4.25 4.25,0 0,0 2.58,1.17c10.81,1.85 20.14,-7.72 25.42,-17.33a81.37,81.37 0,0 0,10.09 -34.52c0.12,-2.34 0.13,-4.67 0.06,-7C605.14,173.51 605.14,174.17 605.1,174.84Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:strokeWidth="1"
      android:pathData="M606.73,475.88s25.31,10.62 42,-12.88"
      android:strokeAlpha="0.1"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:fillAlpha="0.1"/>
  <path
      android:strokeWidth="1"
      android:pathData="M611.71,494.44s20.67,-13.44 47,-0.44"
      android:strokeAlpha="0.1"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:fillAlpha="0.1"/>
  <path
      android:strokeWidth="1"
      android:pathData="M473.35,491.39s8.68,-19.58 31.86,-4.65"
      android:strokeAlpha="0.1"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M445.21,201.83l17.7,-16s68.63,-4.5 71.47,18.83c0,0 24.33,-27.66 75.5,-21.5l21.65,17.24 -59.84,26.26 -58.15,20.17 -42.83,-19.17Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M445.21,202.83l17.7,-16s68.63,-4.5 71.47,18.83c0,0 24.33,-27.66 75.5,-21.5l21.65,17.24 -59.84,26.26 -58.15,20.17 -42.83,-19.17Z"
      android:fillColor="#d5d6db"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M437.38,204.83l7.83,93.67l83,4.17l-3.6,-93.27l-0.07,-1.57l-87.16,-3z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M437.38,202.83l7.83,93.67l83,4.17l-3.6,-93.27l-0.07,-1.57l-87.16,-3z"
      android:fillColor="#1e7c49"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M635.33,202.83l-85.62,12.84l0,94.09l83.67,-12.09l1.95,-94.84z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M635.33,200.83l-85.62,12.84l0,94.09l83.67,-12.09l1.95,-94.84z"
      android:fillColor="#1e7c49"/>
  <path
      android:pathData="M615.14,223.79l-46.25,5.14l1.01,15.76l45.21,-4.94l0.03,-15.96z"
      android:strokeAlpha="0.3"
      android:fillColor="#fff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M449.71,346.66 L454.42,359.33s7,6 14.66,3 14.34,-4.49 17.67,-7.41 8,-17.59 8,-17.59 4.67,-16 9.33,-20 17,-59.11 0,-53.72 -30,55.39 -30,55.39 -3,3.66 -7.33,4 -13,-0.67 -14.67,3S444.71,339.33 449.71,346.66Z"
      android:fillColor="#be6f72"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M549.71,215.66a28.8,28.8 0,0 1,-25.11 -6.26l3.61,93.26s8.5,9.2 21.5,7.1Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M549.71,213.66a28.8,28.8 0,0 1,-25.11 -6.26l3.61,93.26s8.5,9.2 21.5,7.1Z"
      android:fillColor="#1e7c49"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M549.71,213.66a28.8,28.8 0,0 1,-25.11 -6.26l3.61,93.26s8.5,9.2 21.5,7.1Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M551.71,203.15s34.83,-10.65 43.91,-9.15"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M512.75,198.5s-33.76,-8 -39.4,-5.73"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M573.67,204.48s23.29,-8.54 31.71,-4.48"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M561.94,418.71A76.56,76.56 0,0 1,573.42 411.58c6,-2.89 17,-10.39 17,-10.39"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M473.35,316.66s-14.61,11.95 -19,13 -7.1,10.37 -7.1,10.37"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M626.74,344.88 L622.08,357.58s-7,6 -14.67,3 -14.33,-4.49 -17.67,-7.41 -8,-17.59 -8,-17.59 -4.66,-16 -9.33,-20 -17,-59.11 0,-53.72 30,55.39 30,55.39 3,3.66 7.33,4 13,-0.67 14.67,3S631.74,337.58 626.74,344.88Z"
      android:fillColor="#be6f72"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M618.57,321.52s9.55,6.14 9.51,13.48"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M537.54,98.87m-44.67,0a44.67,44.67 0,1 1,89.34 0a44.67,44.67 0,1 1,-89.34 0"
      android:fillColor="#be6f72"/>
  <path
      android:pathData="M509.49,86.88c5.42,-0.85 10.17,-4 15.35,-5.81 11.59,-4.07 24.41,-1.28 36.14,2.39 4.5,1.41 9.07,3 13.79,3s9.73,-1.93 12.14,-6c2.22,-3.74 1.79,-8.6 -0.08,-12.53s-5,-7.09 -8.16,-10.07c-10.4,-9.82 -23.3,-19 -37.57,-18 -5.74,0.41 -11.23,2.46 -16.51,4.73a182,182 0,0 0,-19.38 9.76c-4.81,2.79 -13.72,6.52 -16.49,11.62C482.42,77.46 499.69,88.42 509.49,86.88Z"
      android:fillColor="#3e373a"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M586.91,76.26c-2.41,4.07 -7.42,6 -12.14,6s-9.29,-1.53 -13.8,-2.94c-11.73,-3.67 -24.54,-6.47 -36.14,-2.39 -5.17,1.81 -9.93,5 -15.35,5.8 -7.9,1.24 -20.62,-5.64 -22,-14.39 -1.55,10.11 13.2,18.77 22,17.39 5.42,-0.85 10.18,-4 15.35,-5.8 11.6,-4.08 24.41,-1.28 36.14,2.39 4.51,1.41 9.07,3 13.8,2.94s9.73,-1.92 12.14,-6a11.71,11.71 0,0 0,1.4 -7.31A10.78,10.78 0,0 1,586.91 76.26Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M949.42,618.21s5.93,7.75 -2.74,19.46 -15.81,21.59 -12.93,28.89c0,0 13.08,-21.74 23.72,-22.05S961.11,631.28 949.42,618.21Z"
      android:fillColor="#1e7c49"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M949.42,618.21a9.6,9.6 0,0 1,1.21 2.43c10.38,12.2 15.92,23.59 5.93,23.87 -9.3,0.27 -20.45,16.9 -23.12,21.09a9.78,9.78 0,0 0,0.31 1s13.08,-21.74 23.72,-22.05S961.11,631.28 949.42,618.21Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M960.42,628.09c0,2.73 -0.31,4.94 -0.68,4.94s-0.69,-2.21 -0.69,-4.94 0.38,-1.44 0.76,-1.44S960.42,625.36 960.42,628.09Z"
      android:fillColor="#ffd037"/>
  <path
      android:pathData="M964.21,631.35c-2.39,1.3 -4.48,2.09 -4.66,1.76s1.61,-1.66 4,-3 1.45,-0.36 1.63,0S966.61,630.04 964.21,631.35Z"
      android:fillColor="#ffd037"/>
  <path
      android:pathData="M918.08,618.21s-5.93,7.75 2.74,19.46 15.81,21.59 12.92,28.89c0,0 -13.07,-21.74 -23.72,-22.05S906.42,631.28 918.08,618.21Z"
      android:fillColor="#1e7c49"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M918.08,618.21a9.6,9.6 0,0 0,-1.21 2.43c-10.38,12.2 -15.92,23.59 -5.93,23.87 9.29,0.27 20.45,16.9 23.12,21.09a7.72,7.72 0,0 1,-0.32 1s-13.07,-21.74 -23.72,-22.05S906.42,631.28 918.08,618.21Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M907.06,628.09c0,2.73 0.3,4.94 0.68,4.94s0.69,-2.21 0.69,-4.94 -0.39,-1.44 -0.76,-1.44S907.06,625.36 907.06,628.09Z"
      android:fillColor="#ffd037"/>
  <path
      android:pathData="M903.28,631.35c2.39,1.3 4.48,2.09 4.66,1.76s-1.61,-1.66 -4,-3 -1.45,-0.36 -1.63,0S900.88,630.04 903.28,631.35Z"
      android:fillColor="#ffd037"/>
  <path
      android:pathData="M871.75,716.37a62,9.51 0,1 0,124 0a62,9.51 0,1 0,-124 0z"
      android:strokeAlpha="0.1"
      android:fillColor="#1e7c49"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M965.66,656.11l-0.3,2.42 -0.42,3.42 -0.17,1.43 -0.42,3.42 -0.18,1.43 -0.41,3.41 -4.75,38.9c-0.42,3.47 -6.09,6.18 -12.94,6.18L921.42,716.72c-6.85,0 -12.51,-2.71 -12.94,-6.18l-4.75,-38.9 -0.42,-3.41 -0.17,-1.43 -0.42,-3.42 -0.18,-1.43 -0.41,-3.42 -0.3,-2.42c-0.23,-2 2.83,-3.62 6.71,-3.62h50.42C962.83,652.49 965.9,654.14 965.66,656.11Z"
      android:fillColor="#65617d"/>
  <path
      android:pathData="M965.36,658.53l-0.41,3.42l-62.4,0l-0.42,-3.42l63.23,0z"
      android:fillColor="#9d9cb5"/>
  <path
      android:pathData="M964.77,663.38l-0.41,3.42l-61.22,0l-0.42,-3.42l62.05,0z"
      android:fillColor="#9d9cb5"/>
  <path
      android:pathData="M964.18,668.23l-0.42,3.42l-60.03,0l-0.41,-3.42l60.86,0z"
      android:fillColor="#9d9cb5"/>
</vector>
