<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="38dp"
    android:height="34dp"
    android:viewportWidth="38"
    android:viewportHeight="34">
  <path
      android:pathData="M33.5029,22.6427C31.6868,23.9752 29.6873,25.0797 27.5189,25.8577L31.4614,32.0313L35.3727,33.5415C36.0839,33.8161 36.8872,33.3966 36.98,32.7025L37.4889,28.8845L33.5029,22.6427ZM36.5834,16.4448C36.9357,15.9421 36.7204,15.2657 36.1448,14.9773L34.1097,13.9568C33.5675,13.6847 32.9055,13.8611 32.5684,14.3317C29.588,18.4957 24.458,21.0421 18.93,21.0421C17.1951,21.0421 15.5059,20.7636 13.8979,20.2864L18.7814,12.6387C18.8321,12.64 18.8785,12.6524 18.9293,12.6524C18.98,12.6524 19.0271,12.64 19.0772,12.6387L22.7811,18.4394C25.0453,17.8521 27.0991,16.7516 28.7702,15.2329L25.0155,9.3529C25.5556,8.4595 25.8899,7.4502 25.8899,6.3601C25.8899,2.885 22.7739,0.0679 18.93,0.0679C15.0861,0.0679 11.9701,2.885 11.9701,6.3601C11.9701,7.4502 12.3044,8.4595 12.8437,9.3529L7.8921,17.1075C6.9822,16.3465 6.155,15.4957 5.4503,14.5512C5.1031,14.0859 4.4375,13.9207 3.9003,14.2019L1.8885,15.2552C1.3194,15.5528 1.1178,16.2318 1.4796,16.728C2.6084,18.2775 3.9946,19.6257 5.5381,20.7931L0.3704,28.8852L0.8793,32.7032C0.9721,33.3973 1.7754,33.8167 2.4866,33.5421L6.3979,32.032L11.5308,23.9942C13.8645,24.7965 16.365,25.237 18.93,25.237C26.111,25.237 32.7685,21.8935 36.5834,16.4448ZM18.93,4.2627C20.211,4.2627 21.25,5.202 21.25,6.3601C21.25,7.5183 20.211,8.4576 18.93,8.4576C17.6489,8.4576 16.61,7.5183 16.61,6.3601C16.61,5.202 17.6489,4.2627 18.93,4.2627Z"
      android:fillColor="#ffffff"/>
</vector>
