<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="400dp"
    android:height="300dp"
    android:viewportWidth="400"
    android:viewportHeight="300">
  <path
      android:pathData="M81.1,252.9a89.1,7.3 0,1 0,178.2 0a89.1,7.3 0,1 0,-178.2 0z"
      android:fillColor="#E6E7E8"/>
  <path
      android:pathData="M255.5,184.7h63.3v51.6h-63.3z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M318.8,236.8h-63.3c-0.3,0 -0.5,-0.2 -0.5,-0.5v-51.6c0,-0.3 0.2,-0.5 0.5,-0.5h63.3c0.3,0 0.5,0.2 0.5,0.5v51.6C319.3,236.5 319.1,236.8 318.8,236.8zM256,235.8h62.3v-50.6H256L256,235.8z"
      android:fillColor="#D1D3D4"/>
  <path
      android:pathData="M318.8,191.8h-63.3c-0.3,0 -0.5,-0.2 -0.5,-0.5s0.2,-0.5 0.5,-0.5h63.3c0.3,0 0.5,0.2 0.5,0.5C319.3,191.6 319.1,191.8 318.8,191.8z"
      android:fillColor="#D1D3D4"/>
  <path
      android:pathData="M144.3,88.3c-3.9,0.3 -7.2,-2.7 -7.5,-6.5c-0.1,-1.8 0.5,-3.6 1.6,-4.9c-3.8,-1.8 -5.8,-6.3 -5.6,-10.5s2.5,-8 5.2,-11.2c2.3,-2.6 5.1,-5 8.5,-5.7c0.6,-0.1 1.3,-0.2 1.9,-0.5c0.5,-0.3 0.9,-0.7 1.2,-1.2c2.5,-3.2 5.6,-6.1 9.4,-7.4s8.5,-0.5 11.1,2.6c3.5,-3 8.8,-2.7 11.8,0.8c1.6,1.8 2.3,4.2 2,6.6c5.5,0.8 10.1,4.7 11.7,10.1c1.4,5.3 -1,11.4 -5.9,13.9c-0.6,0.3 -1.2,0.7 -1.2,1.3c0.1,0.4 0.2,0.7 0.5,1c1.6,2.2 0.8,5.5 -1,7.5s-4.4,3.1 -7,4.1c1.2,1.2 1.5,2.9 0.8,4.4c-0.7,1.5 -1.9,2.7 -3.3,3.5c-5.6,3.6 -12.4,2.5 -18.7,2.6c-5.8,0.1 -11.5,-3.6 -15.3,-7.7C144,90.3 143.4,88.8 144.3,88.3z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M166.9,99.3c-1,0 -2,0 -2.9,0c-1.3,0 -2.7,-0.1 -3.9,0c-5.2,0.1 -11,-2.8 -15.7,-7.9c-0.7,-0.7 -1,-1.6 -1,-2.5c0,0 0,-0.1 0,-0.1c-4.1,-0.2 -7.3,-3.7 -7.1,-7.8c0.1,-1.5 0.6,-2.9 1.4,-4.1c-3.4,-1.9 -5.6,-6.2 -5.3,-10.7c0.2,-3.8 2.1,-7.7 5.4,-11.5c2.9,-3.3 5.8,-5.2 8.8,-5.8l0.3,-0.1c1,0 1.9,-0.6 2.4,-1.4c3.1,-4 6.3,-6.5 9.7,-7.6c4.2,-1.4 8.7,-0.4 11.3,2.3c3.9,-3 9.5,-2.3 12.5,1.6c1.3,1.7 2,3.9 1.8,6.1c5.5,1 10,5 11.7,10.3c1.5,5.6 -1.2,12 -6.1,14.5c-0.5,0.2 -0.9,0.5 -0.9,0.8c0,0.2 0.1,0.4 0.3,0.6l0.1,0.1c1.8,2.5 0.8,6.1 -1.1,8.1c-1.8,1.8 -4,3.2 -6.5,4c0.9,1.3 1,3 0.4,4.5c-0.8,1.5 -2,2.8 -3.5,3.7C175.3,99 171.1,99.3 166.9,99.3zM161.1,98.3c0.9,0 1.9,0 2.9,0c5,0.1 10.1,0.2 14.4,-2.6c1.3,-0.7 2.4,-1.9 3.1,-3.3c0.6,-1.3 0.4,-2.9 -0.6,-3.9c-0.1,-0.1 -0.2,-0.3 -0.2,-0.5c0,-0.2 0.1,-0.3 0.3,-0.4c2.3,-0.9 5,-2 6.8,-4c1.6,-1.8 2.5,-4.8 1,-6.8l-0.1,-0.1c-0.3,-0.3 -0.4,-0.7 -0.5,-1.1c0,-1 0.9,-1.5 1.5,-1.8c4.5,-2.3 7,-8.2 5.6,-13.4c-1.6,-5.1 -6,-8.9 -11.3,-9.6c-0.3,0 -0.5,-0.3 -0.4,-0.6c0.5,-4.3 -2.5,-8.3 -6.9,-8.8c-2.2,-0.3 -4.4,0.4 -6.1,1.8c-0.1,0.1 -0.2,0.1 -0.4,0.1c-0.1,0 -0.3,-0.1 -0.3,-0.2c-2.2,-2.7 -6.6,-3.7 -10.6,-2.4c-3.2,1.1 -6.2,3.4 -9.2,7.2c-0.4,0.5 -0.8,1 -1.3,1.3c-0.5,0.3 -1.1,0.5 -1.7,0.5l-0.3,0.1c-2.8,0.5 -5.5,2.3 -8.3,5.5c-3.2,3.7 -4.9,7.3 -5.1,10.9c-0.3,4.3 1.9,8.4 5.3,10c0.1,0.1 0.2,0.2 0.3,0.3c0,0.2 0,0.3 -0.1,0.4c-2.3,2.7 -2,6.8 0.8,9.1c1.3,1.1 3,1.6 4.7,1.5c0.2,0 0.5,0.1 0.5,0.3c0.1,0.2 0,0.5 -0.2,0.6c-0.1,0.1 -0.2,0.2 -0.2,0.3c0,0.6 0.3,1.2 0.7,1.7c4.4,4.8 10,7.6 14.9,7.5L161.1,98.3z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M215.8,234.7c2.3,0 19.4,1.9 27.4,5.8s9.7,4.3 8.1,9.6s-15.7,6.7 -26.4,4.7c-6.9,-1.4 -13.6,-3.8 -19.8,-7.2L215.8,234.7z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M234.9,256.3c-3.4,0 -6.8,-0.3 -10.2,-1c-6.9,-1.4 -13.6,-3.9 -19.9,-7.2c-0.1,-0.1 -0.2,-0.2 -0.2,-0.3c0,-0.1 0,-0.3 0.1,-0.4l10.7,-12.9c0.1,-0.1 0.2,-0.2 0.3,-0.2h0.1c2.8,0 19.5,1.9 27.5,5.9l1.8,0.9c6.4,3.1 8.1,4 6.5,9.3C250.6,253.7 244.1,256.3 234.9,256.3zM205.8,247.5c6,3.2 12.5,5.5 19.1,6.9c10.8,2 24.4,0.6 25.9,-4.3c1.4,-4.6 0.4,-5.1 -6.1,-8.2l-1.8,-0.9c-7.6,-3.8 -23.9,-5.7 -26.9,-5.8L205.8,247.5z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M218.1,234.7c3.1,0.8 5.1,3.8 4.6,7c-0.8,5.7 -12.8,5.9 -13.5,6S218.1,234.7 218.1,234.7z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M209.2,248c-0.2,0 -0.3,-0.1 -0.4,-0.3c-0.1,-0.3 -0.4,-0.8 8.9,-13.4c0.1,-0.2 0.3,-0.2 0.5,-0.2c0.1,0 5.8,1.4 5,7.5C222.4,247.5 211.4,248 209.2,248L209.2,248zM218.2,235.2c-2.9,4 -7.3,10 -8.4,11.9c2.7,-0.1 11.8,-0.9 12.4,-5.5C222.7,238.7 221,236 218.2,235.2L218.2,235.2z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M128.9,247.7c-0.4,0.2 -3.6,4.4 -17.9,6.1s-19.5,4.8 -22.7,-2.7s-1,-12.3 6,-14.5s26.4,-3.9 30.2,-0.3S128.9,247.7 128.9,247.7z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M95.3,256.4c-3.5,0 -5.8,-1.2 -7.5,-5.1s-1.9,-7.2 -0.7,-9.8c1.1,-2.4 3.5,-4.2 7,-5.2c6.6,-2 26.6,-4.1 30.6,-0.2c3.9,3.7 4.5,11.4 4.5,11.7c0,0.2 -0.1,0.3 -0.2,0.4l-0.1,0.1c-4.1,3.7 -12,5.4 -17.9,6.1c-3.1,0.4 -5.7,0.8 -8,1.2C100.5,256 97.9,256.3 95.3,256.4zM113.8,234.7c-6.8,0 -15.2,1.1 -19.3,2.4c-3.3,1 -5.5,2.6 -6.5,4.8c-1.1,2.3 -0.9,5.4 0.7,9.1c2.3,5.6 5.8,5 14.2,3.6c2.3,-0.4 5,-0.8 8.1,-1.2c5.8,-0.7 13.5,-2.3 17.4,-5.9l0,0c-0.1,-1.3 -1,-7.8 -4.2,-10.9C122.7,235.3 118.6,234.7 113.8,234.7z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M133.4,244.6c0,0 -6.5,5.4 -10.8,4.8s-10.3,-3 -7.9,-7.6s17.8,-7.4 17.8,-7.4L133.4,244.6z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M123.4,249.9c-0.3,0 -0.5,0 -0.8,-0.1c-3.2,-0.5 -7.1,-1.9 -8.4,-4.3c-0.6,-1.3 -0.6,-2.8 0.2,-4c2.5,-4.8 17.5,-7.6 18.2,-7.7c0.1,0 0.3,0 0.4,0.1c0.1,0.1 0.2,0.2 0.2,0.3l0.8,10.3c0,0.1 0,0.3 -0.2,0.4C133.5,245.2 127.8,249.9 123.4,249.9zM132.2,234.9c-2.6,0.5 -15,3.1 -17,7.1c-0.6,1 -0.7,2.2 -0.2,3.2c1.1,2.1 4.7,3.4 7.7,3.8c3.7,0.6 9.2,-3.7 10.2,-4.5L132.2,234.9z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M211.2,199.3c0,0 -6.8,26.6 -31.7,31.7s-37.8,3.7 -46.6,-13.1s-3,-27.1 -3,-27.1l78.6,-1.6L211.2,199.3z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M158.9,234.1c-12,0 -20.3,-4.2 -26.5,-15.9c-8.8,-16.9 -3.2,-27.1 -3,-27.6c0.1,-0.2 0.3,-0.2 0.4,-0.2l78.6,-1.6c0.2,0 0.4,0.1 0.5,0.4l2.7,10c0,0.1 0,0.2 0,0.3c-0.1,0.3 -7.2,27 -32.1,32.1C171.6,233.1 164.8,234.1 158.9,234.1zM130.2,191.3c-0.8,1.6 -4.7,11.4 3.1,26.4c8.9,17 22,17.7 46,12.8c23.4,-4.8 30.7,-29.2 31.3,-31.2l-2.6,-9.5L130.2,191.3z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M124,199.5c0,0 -12.9,-41.6 -11.2,-67.7s11.4,-27 24.6,-28.5c5.9,-0.7 37.1,-5.3 48.8,8.5s32.3,78.3 32.3,78.3L124,199.5z"
      android:fillColor="#1E7C49"/>
  <path
      android:pathData="M170.4,103.5l-2,13.9c0,0 -4.4,7.2 -13.1,3.6s-8.9,-10.3 -8.9,-10.3l4.2,-25.7c0,0 9.2,-8.3 13.1,-24.2c0,0 7.8,13.5 19,16.6c0,0 -0.8,11.2 -2.8,18.2C177.9,102.2 170.6,103.4 170.4,103.5z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M160,122.4c-1.7,0 -3.4,-0.4 -4.9,-1.1c-9,-3.7 -9.2,-10.5 -9.2,-10.8l4.2,-25.8c0,-0.1 0.1,-0.2 0.2,-0.3c0.1,-0.1 9.2,-8.4 13,-23.9c0.1,-0.2 0.2,-0.3 0.4,-0.4c0.2,0 0.4,0.1 0.5,0.2c0.1,0.1 7.8,13.4 18.7,16.3c0.2,0.1 0.4,0.3 0.4,0.5c0,0.1 -0.8,11.4 -2.8,18.3c-1.6,5.7 -7,7.7 -9.4,8.3l-2,13.6c0,0.1 0,0.1 -0.1,0.2C166.9,120.6 163.6,122.4 160,122.4zM151,85.1l-4.1,25.6c0,0.2 0.3,6.3 8.6,9.8c7.8,3.2 12,-2.5 12.5,-3.3l2,-13.8c0,-0.2 0.1,-0.3 0.2,-0.4c0.1,-0.1 0.2,-0.1 0.3,-0.1c2.1,-0.5 7.3,-2.3 8.9,-7.6c1.8,-6.1 2.6,-15.6 2.7,-17.7c-9.4,-2.8 -16.2,-12.4 -18.3,-15.7C160.1,76.1 152.1,84 151,85.1zM168.5,117.4L168.5,117.4z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M155.9,85.2c-0.1,-1.3 -0.6,-2.5 -1.5,-3.5c-0.8,-0.9 -1.8,-1.6 -2.9,-2.1c-0.6,-0.4 -1.2,-0.6 -1.9,-0.7c-0.5,0 -0.9,0.1 -1.4,0.3c-1.1,0.3 -2,1 -2.6,2c-0.4,0.8 -0.6,1.7 -0.5,2.6c0,1 0,1.9 0.3,2.9c1,3.9 4.9,6.3 8.8,5.3c0.1,0 0.1,0 0.2,0"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M152.5,92.7c-3.6,0 -6.7,-2.4 -7.6,-5.9c-0.2,-1 -0.3,-2 -0.3,-3c0,-1 0.2,-1.9 0.6,-2.8c0.6,-1 1.6,-1.8 2.8,-2.2c0.5,-0.2 1,-0.3 1.6,-0.3c0.7,0.1 1.5,0.3 2.1,0.7c1.1,0.6 2.2,1.3 3.1,2.2c0.9,1.1 1.5,2.4 1.6,3.8c0,0.3 -0.2,0.5 -0.5,0.5c-0.3,0 -0.5,-0.2 -0.5,-0.5c-0.1,-1.2 -0.6,-2.3 -1.4,-3.2c-0.8,-0.8 -1.8,-1.5 -2.8,-2c-0.5,-0.3 -1.1,-0.5 -1.6,-0.6c-0.4,0 -0.8,0.1 -1.2,0.2c-0.9,0.3 -1.8,0.9 -2.3,1.7c-0.3,0.7 -0.5,1.5 -0.5,2.4c0,0.9 0,1.8 0.2,2.8c0.9,3.6 4.6,5.9 8.3,4.9c0,0 0.1,0 0.1,0c0.3,-0.1 0.5,0.1 0.6,0.3c0.1,0.3 -0.1,0.5 -0.4,0.6c0,0 0,0 0,0C153.8,92.6 153.1,92.7 152.5,92.7z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M168.5,81.3c0,0 3.9,7.8 2.6,8.9s-4.4,-0.1 -4.4,-0.1"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M169.5,91.1c-1,0 -2,-0.2 -3,-0.6c-0.3,-0.1 -0.4,-0.4 -0.3,-0.6c0,0 0,0 0,0c0.1,-0.3 0.4,-0.4 0.6,-0.3c0.7,0.3 3,0.9 3.9,0.2c0.5,-0.4 -0.8,-4.4 -2.8,-8.3c-0.1,-0.2 0,-0.5 0.2,-0.7c0,0 0,0 0,0c0.2,-0.1 0.5,0 0.7,0.2c1.2,2.4 3.9,8.2 2.5,9.5C170.9,90.9 170.2,91.1 169.5,91.1z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M162.233,81.124a1.7,1.2 94.66,1 0,0.276 -3.389a1.7,1.2 94.66,1 0,-0.276 3.389z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M174.711,82.847a1.7,1.2 94.26,1 0,0.253 -3.39a1.7,1.2 94.26,1 0,-0.253 3.39z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M167.5,97.3c-1.5,0 -3,-0.3 -4.4,-1c-2.4,-1.2 -3.9,-3.6 -4.6,-7.1c0,-0.3 0.1,-0.5 0.4,-0.6c0,0 0,0 0,0c0.3,0 0.5,0.1 0.6,0.4c0.6,3.1 1.9,5.3 4,6.4c4.2,2.2 10.1,-0.5 10.2,-0.5c0.3,-0.1 0.5,0 0.7,0.2c0.1,0.2 0,0.5 -0.2,0.7c0,0 0,0 0,0C172,96.7 169.7,97.2 167.5,97.3z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M170.4,103.5c0,0 -9,0.7 -13.6,-2.9c0,0 3.9,12.5 12.2,12.5L170.4,103.5z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M169,113.5c-8.5,0 -12.5,-12.3 -12.7,-12.8c-0.1,-0.2 0,-0.4 0.2,-0.6c0.2,-0.1 0.4,-0.1 0.6,0c4.5,3.5 13.2,2.8 13.3,2.8c0.3,0 0.5,0.2 0.5,0.5c0,0 0,0.1 0,0.1l-1.4,9.6C169.5,113.3 169.3,113.5 169,113.5zM157.8,101.8c1.3,3.1 4.9,10.4 10.8,10.7l1.2,-8.5C167.9,104.1 162,104.1 157.8,101.8L157.8,101.8z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M127.5,105.7c-18.5,-2.3 -35.8,76.1 -25.7,83.6c15.7,11.6 63.7,-4.2 63.7,-4.2l-4.8,-20.7c0,0 -34.6,1.6 -35.3,-5.5s19.4,-40.4 16.6,-45.3S127.5,105.7 127.5,105.7z"
      android:fillColor="#1E7C49"/>
  <path
      android:pathData="M192,164.9c-0.2,0 -0.4,-0.2 -0.4,-0.4c-2.4,-16.7 -7.6,-44.7 -9.3,-46.4c-0.2,-0.2 -0.2,-0.5 0,-0.7c0.2,-0.2 0.4,-0.2 0.6,0c2.2,2.1 7.8,34.2 9.6,46.9C192.5,164.6 192.3,164.9 192,164.9L192,164.9z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M174.3,204.5l-31.9,-9l58.6,-11l31.7,13.3z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M174.3,205c0,0 -0.1,0 -0.1,0l-31.9,-9c-0.3,0 -0.5,-0.2 -0.5,-0.5s0.2,-0.5 0.5,-0.5l58.6,-11c0.1,0 0.2,0 0.3,0l31.7,13.3c0.2,0.1 0.3,0.3 0.3,0.5c0,0.2 -0.2,0.4 -0.4,0.4L174.3,205L174.3,205zM144.6,195.7l29.7,8.3l56.4,-6.4l-29.8,-12.5L144.6,195.7z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M155.5,171.5c7,0.8 13.5,1.3 20,4c3.7,1.6 7.2,3.6 10.5,6c1.6,1.2 3.2,2.5 4.6,3.9c1.1,1.2 0.8,2.4 -1.1,1.8c-2.2,-0.7 -4.3,-1.7 -6.1,-3c4.5,3.7 8.5,7.9 11.9,12.7c0.4,0.5 0.8,1.3 0.3,1.8s-1.4,0 -2,-0.5l-9.9,-9.4c2.6,2.3 4.8,4.9 6.6,7.9c0.2,0.4 0.5,1 0.2,1.4c-0.4,0.7 -1.6,0.2 -2.2,-0.4c-3,-3 -5.7,-6.2 -8.1,-9.7l5.3,8c-0.2,0.6 -0.9,0.9 -1.5,0.7c0,0 0,0 0,0c-0.6,-0.2 -1.1,-0.6 -1.5,-1.2l-6.5,-7.4l3.8,5.3c0.6,0.8 1.2,2 0.5,2.8s-2.2,0 -3.1,-0.8c-3.5,-3.2 -7.4,-6.1 -11.6,-8.4c-1.5,-0.9 -2.8,-2.1 -4.5,-2.6c-2.4,-0.7 -5.4,-0.6 -7.9,-0.9"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M195,199.4c-0.7,-0.1 -1.3,-0.4 -1.8,-0.9l-3.2,-3c0.2,0.3 0.4,0.7 0.6,1c0.4,0.5 0.5,1.2 0.2,1.9c-0.2,0.3 -0.5,0.5 -0.9,0.6c-0.8,0 -1.5,-0.3 -2,-0.9c-0.7,-0.7 -1.3,-1.3 -1.9,-2c0,0 0,0.1 0,0.1c-0.1,0.4 -0.3,0.7 -0.6,0.9c-0.4,0.3 -1,0.3 -1.4,0.2c-0.7,-0.3 -1.3,-0.7 -1.7,-1.3l-1.2,-1.4c0.3,0.7 0.2,1.4 -0.3,2c-0.3,0.3 -0.7,0.5 -1.1,0.5c-1,-0.1 -2,-0.6 -2.7,-1.4c-3.5,-3.2 -7.4,-6 -11.5,-8.4c-0.5,-0.3 -1,-0.6 -1.5,-1c-0.9,-0.7 -1.8,-1.2 -2.9,-1.6c-1.7,-0.4 -3.5,-0.7 -5.3,-0.7c-0.9,-0.1 -1.7,-0.1 -2.5,-0.2c-0.3,0 -0.4,-0.3 -0.4,-0.5c0,-0.2 0.2,-0.4 0.5,-0.4c0,0 0,0 0,0c0.8,0.1 1.6,0.1 2.4,0.2c1.9,0 3.7,0.3 5.6,0.8c1.1,0.4 2.2,1 3.1,1.7c0.5,0.3 0.9,0.6 1.4,0.9c4.2,2.4 8.1,5.2 11.7,8.5c0.5,0.5 1.2,0.9 2,1.1c0.2,0 0.4,-0.1 0.5,-0.2c0.5,-0.6 -0.2,-1.7 -0.5,-2.2l-3.8,-5.2c-0.1,-0.2 -0.1,-0.5 0.1,-0.6c0,0 0,0 0,0c0.2,-0.2 0.5,-0.2 0.6,0l6.5,7.4c0.3,0.4 0.7,0.8 1.2,1c0.2,0.1 0.5,0 0.7,-0.1c0.1,0 0.1,-0.1 0.2,-0.1l-5.2,-7.8c-0.1,-0.2 -0.1,-0.5 0.1,-0.6c0.2,-0.1 0.5,-0.1 0.6,0.1c2.4,3.4 5.1,6.7 8,9.6c0.3,0.4 0.8,0.6 1.2,0.6c0.1,0 0.2,0 0.2,-0.1c0.1,-0.2 0,-0.5 -0.2,-0.9c-1.2,-2.1 -2.6,-4 -4.3,-5.7l-2.2,-2.1c-0.2,-0.2 -0.1,-0.5 0.1,-0.6c0.2,-0.1 0.4,-0.1 0.6,0c0.8,0.7 1.5,1.4 2.3,2.1l7.6,7.2c0.3,0.3 0.7,0.6 1.1,0.6c0.1,0 0.2,0 0.2,-0.1c0.2,-0.2 0,-0.8 -0.3,-1.2c-3.3,-4.7 -7.3,-8.9 -11.8,-12.6c-0.2,-0.2 -0.2,-0.5 0,-0.7c0.1,-0.2 0.4,-0.2 0.6,-0.1c1.8,1.3 3.9,2.3 6,2.9c0.7,0.2 1.1,0.1 1.1,0s0,-0.6 -0.5,-1.1c-1.4,-1.4 -2.9,-2.7 -4.5,-3.9c-3.2,-2.4 -6.7,-4.4 -10.4,-5.9c-5.9,-2.4 -11.7,-3.1 -18,-3.8l-1.9,-0.2c-0.2,0 -0.4,-0.2 -0.4,-0.5c0,0 0,0 0,0c0,-0.2 0.2,-0.4 0.5,-0.4c0,0 0,0 0,0l2,0.2c6.3,0.7 12.2,1.3 18.2,3.8c3.8,1.6 7.3,3.6 10.6,6c1.7,1.2 3.2,2.5 4.7,4c0.7,0.8 0.9,1.6 0.6,2.2c-0.2,0.3 -0.8,0.8 -2.2,0.4c-0.8,-0.2 -1.6,-0.5 -2.4,-0.9c3.2,3 6.1,6.3 8.6,9.9c0.7,1 0.8,1.8 0.3,2.4c-0.2,0.2 -0.5,0.4 -0.9,0.4L195,199.4z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M232.7,197.8l14.6,-39l-59.6,1.1l-13.4,44.6z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M174.3,205c-0.1,0 -0.3,-0.1 -0.4,-0.2c-0.1,-0.1 -0.1,-0.3 -0.1,-0.5l13.4,-44.5c0.1,-0.2 0.3,-0.3 0.5,-0.4l59.6,-1.2c0.2,0 0.3,0.1 0.4,0.2c0.1,0.1 0.1,0.3 0.1,0.5l-14.6,39c-0.1,0.2 -0.2,0.3 -0.4,0.3L174.3,205L174.3,205zM188.1,160.5l-13,43.5l57.3,-6.5l14.2,-38.1L188.1,160.5zM232.7,197.8L232.7,197.8z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M229.5,198.2c0,0 16.2,13.1 10.5,25.2s-109,25.8 -109,25.8l-4.7,-15.7C126.3,233.4 207.4,192 229.5,198.2z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M131,249.6c-0.2,0 -0.4,-0.1 -0.5,-0.4l-4.7,-15.7c-0.1,-0.2 0,-0.5 0.2,-0.6c0.2,-0.1 20.5,-10.5 43.3,-19.9c30.6,-12.8 50.9,-17.9 60.2,-15.3c0.1,0 0.1,0.1 0.2,0.1c2.8,2.4 5.3,5.1 7.5,8.2c4.5,6.4 5.5,12.5 3.1,17.6C234.6,235.7 135.3,249.1 131,249.6L131,249.6zM126.9,233.6l4.4,14.9c7.2,-1 102.8,-14.2 108.1,-25.4c5.3,-11.1 -9,-23.5 -10.2,-24.5C208.2,193 133,230.6 126.9,233.6L126.9,233.6z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M121,192.1c0,0 80.2,32.4 100.1,41L209.6,251c0,0 -74.1,-1.4 -95.3,-20.1S94.4,181.4 121,192.1z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M209.6,251.5L209.6,251.5c-0.2,0 -18.8,-0.4 -39.8,-3.1c-28.2,-3.6 -47,-9.4 -55.9,-17.1c-11.1,-9.7 -18.9,-26.8 -12.8,-36.8c2,-3.3 7.3,-8.1 20.1,-2.9l0,0c0.8,0.3 80.5,32.6 100.1,41c0.1,0.1 0.2,0.2 0.3,0.3c0,0.1 0,0.3 -0.1,0.4L210,251.3C209.9,251.4 209.7,251.5 209.6,251.5zM111.2,190.4c-4.1,0 -7.3,1.6 -9.2,4.7c-4.7,7.7 -0.8,23.8 12.6,35.5c20.2,17.7 89.7,19.8 94.7,19.9l11.1,-17.1c-20.5,-8.8 -98.8,-40.4 -99.6,-40.8l0,0C117.8,191.3 114.5,190.5 111.2,190.4z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M233,182.2c0.1,0.5 0.3,0.9 0.6,1.3l1.6,2.3c-0.2,-0.9 -1.1,-1.5 -2,-1.3c-0.1,0 -0.2,0.1 -0.3,0.1c-0.9,0.5 -1.5,1.4 -1.4,2.5c0,1 0.3,2 0.7,2.9c1.1,2.9 3.6,7.1 7.2,4.9c2.5,-1.5 3.1,-6.7 3.5,-9.3c0.7,-5.1 -0.9,-11.7 -7.5,-10.7c0.2,2.5 1.1,4.9 2.7,6.9C237,180.8 232.7,179.2 233,182.2z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M237.3,196c-0.4,0 -0.8,-0.1 -1.2,-0.2c-2.4,-0.8 -3.9,-3.9 -4.5,-5.6c-0.4,-1 -0.7,-2 -0.7,-3.1c0,-1.2 0.6,-2.3 1.7,-2.9c0.2,-0.1 0.5,-0.2 0.8,-0.2l-0.2,-0.3c-0.3,-0.4 -0.6,-0.9 -0.7,-1.5c-0.2,-0.8 0.2,-1.6 1,-2c1,-0.3 2.1,-0.2 3.1,0.2c-1,-1.7 -1.5,-3.6 -1.7,-5.5c0,-0.2 0.2,-0.4 0.4,-0.5c2,-0.4 4.2,0.1 5.7,1.6c2.4,2.3 2.7,6.5 2.3,9.6c-0.4,2.9 -1.1,8.1 -3.7,9.6C238.9,195.8 238.1,196 237.3,196zM233.4,185c-0.2,0 -0.3,0 -0.5,0.1c-0.7,0.4 -1.2,1.2 -1.2,2.1c0,0.9 0.3,1.9 0.7,2.7c0.5,1.3 1.9,4.4 4,5.1c0.9,0.3 1.9,0.1 2.6,-0.4c2.2,-1.4 2.9,-6.4 3.3,-8.9c0.4,-3 0.1,-6.9 -2,-9c-1.2,-1.1 -2.8,-1.6 -4.5,-1.4c0.3,2.3 1.1,4.4 2.6,6.2c0.2,0.2 0.1,0.5 -0.1,0.6c-0.2,0.2 -0.5,0.2 -0.6,0c-0.7,-0.7 -2.9,-1.6 -3.9,-1.1c-0.2,0.1 -0.5,0.3 -0.4,1.1l0,0c0.1,0.4 0.3,0.7 0.5,1.1l0.8,1.2c0.4,0.3 0.7,0.8 0.8,1.3c0,0.2 -0.1,0.4 -0.3,0.5c-0.2,0.1 -0.4,0 -0.5,-0.2l-0.6,-0.9C233.9,185 233.7,185 233.4,185z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M210.5,229.4c-0.1,0 -0.1,0 -0.2,0c-1.8,-0.7 -43.1,-16.7 -52.4,-22.4c-0.2,-0.2 -0.3,-0.5 -0.2,-0.7c0.1,-0.2 0.5,-0.3 0.7,-0.2c0,0 0,0 0,0c9.2,5.7 51.8,22.1 52.3,22.3c0.3,0.1 0.4,0.4 0.3,0.7C210.9,229.3 210.7,229.4 210.5,229.4z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M128,192c-0.3,0 -0.5,-0.2 -0.5,-0.5s0.2,-0.5 0.5,-0.5l24,-2.9l3.8,-19.2l-30.8,-2.6c-0.1,0 -0.3,-0.1 -0.4,-0.2c-0.1,-0.1 -0.1,-0.3 -0.1,-0.4l12.6,-47.1c0.1,-0.3 0.4,-0.4 0.6,-0.4c0.3,0.1 0.4,0.4 0.4,0.6l-12.5,46.5l30.7,2.5c0.1,0 0.3,0.1 0.4,0.2c0.1,0.1 0.1,0.3 0.1,0.4l-4,20.1c0,0.2 -0.2,0.4 -0.4,0.4L128,192L128,192z"
      android:fillColor="#231F20"/>
  <path
      android:pathData="M210.3,56.2h49.9v5.2h-49.9z"
      android:fillColor="#E6E7E8"/>
  <path
      android:pathData="M266,56.2h49.9v5.2h-49.9z"
      android:fillColor="#E6E7E8"/>
  <path
      android:pathData="M230.9,65h29.3v5.2h-29.3z"
      android:fillColor="#1E7C49"/>
  <path
      android:pathData="M266,65h44.3v5.2h-44.3z"
      android:fillColor="#E6E7E8"/>
  <path
      android:pathData="M223.3,73.9h36.9v5.2h-36.9z"
      android:fillColor="#E6E7E8"/>
  <path
      android:pathData="M266,73.9h20.8v5.2h-20.8z"
      android:fillColor="#E6E7E8"/>
  <path
      android:pathData="M238.6,82.7h21.5v5.2h-21.5z"
      android:fillColor="#E6E7E8"/>
  <path
      android:pathData="M266,82.7h40.7v5.2h-40.7z"
      android:fillColor="#1E7C49"/>
  <path
      android:pathData="M253.3,91.6h6.9v5.2h-6.9z"
      android:fillColor="#1E7C49"/>
  <path
      android:pathData="M266,91.6h27.4v5.2h-27.4z"
      android:fillColor="#E6E7E8"/>
  <path
      android:pathData="M213.5,127.9h45.8v5.9h-45.8z"
      android:fillColor="#1E7C49"/>
  <path
      android:pathData="M266.7,127.9h28.1v5.9h-28.1z"
      android:fillColor="#E6E7E8"/>
  <path
      android:pathData="M222.1,138.1h37.2v5.9h-37.2z"
      android:fillColor="#E6E7E8"/>
  <path
      android:pathData="M266.7,138.1h41v5.9h-41z"
      android:fillColor="#E6E7E8"/>
  <path
      android:pathData="M240.7,148.2h18.6v5.9h-18.6z"
      android:fillColor="#E6E7E8"/>
  <path
      android:pathData="M266.7,148.2h48.7v5.9h-48.7z"
      android:fillColor="#E6E7E8"/>
  <path
      android:pathData="M252.3,158.3h7v5.9h-7z"
      android:fillColor="#E6E7E8"/>
  <path
      android:pathData="M266.7,158.3h51.8v5.9h-51.8z"
      android:fillColor="#1E7C49"/>
  <path
      android:pathData="M266.7,168.4h34.8v5.9h-34.8z"
      android:fillColor="#E6E7E8"/>
  <path
      android:pathData="M211.6,43.9c0,-0.2 0,-0.5 0.1,-0.7c0.1,-0.2 0.2,-0.4 0.4,-0.6c0.2,-0.2 0.4,-0.3 0.6,-0.4c0.2,-0.1 0.5,-0.1 0.7,-0.1c0.2,0 0.5,0 0.7,0.1c0.2,0.1 0.4,0.2 0.6,0.4c0.2,0.2 0.3,0.4 0.4,0.6c0.1,0.2 0.1,0.4 0.1,0.7c0,0.2 0,0.5 -0.1,0.7c-0.1,0.2 -0.2,0.4 -0.4,0.5c-0.3,0.3 -0.8,0.5 -1.2,0.5c-0.2,0 -0.5,0 -0.7,-0.1c-0.2,-0.1 -0.4,-0.2 -0.6,-0.4c-0.2,-0.1 -0.3,-0.3 -0.4,-0.5C211.7,44.4 211.6,44.1 211.6,43.9zM211.6,49.8c0,-0.5 0.2,-0.9 0.5,-1.2c0.2,-0.2 0.4,-0.3 0.6,-0.4c0.2,-0.1 0.5,-0.1 0.7,-0.1c0.2,0 0.5,0 0.7,0.1c0.2,0.1 0.4,0.2 0.6,0.4c0.2,0.2 0.3,0.3 0.4,0.5c0.2,0.4 0.2,0.9 0,1.3c-0.1,0.2 -0.2,0.4 -0.4,0.5c-0.2,0.2 -0.4,0.3 -0.6,0.4c-0.2,0.1 -0.4,0.1 -0.7,0.1c-0.2,0 -0.5,0 -0.7,-0.1c-0.2,-0.1 -0.4,-0.2 -0.6,-0.4c-0.2,-0.1 -0.3,-0.3 -0.4,-0.5C211.7,50.2 211.6,50 211.6,49.8z"
      android:fillColor="#E6E7E8"/>
</vector>
