<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="46dp"
    android:height="33dp"
    android:viewportWidth="46"
    android:viewportHeight="33">
  <path
      android:pathData="M22.75,0C10.1852,0 0,7.2397 0,16.1707C0,25.1018 10.1852,32.3415 22.75,32.3415C35.3148,32.3415 45.5,25.1018 45.5,16.1707C45.5,7.2397 35.3148,0 22.75,0ZM37.4274,14.0516V14.5035C37.4274,14.8862 37.1229,15.2364 36.6413,15.4072L35.2295,15.9093C35.0053,15.989 34.7554,16.0252 34.5052,16.0141C34.255,16.003 34.0133,15.945 33.8049,15.846L32.1344,15.0544C31.9542,14.9691 31.749,14.9141 31.5344,14.8937C31.3198,14.8732 31.1014,14.8879 30.896,14.9364L30.6529,14.9938C29.7631,15.2044 29.3998,15.9582 29.9199,16.5131L31.1345,17.808C31.3978,18.0891 31.8417,18.2579 32.3169,18.2579H33.0701C33.8553,18.2579 34.4919,18.7105 34.4919,19.2686V20.008C34.4919,20.2265 34.3919,20.4397 34.2076,20.6144L32.4885,22.2432C32.3582,22.3671 32.2692,22.5106 32.2289,22.6625L31.8344,24.1511C31.7775,24.3656 31.6243,24.5613 31.3978,24.7093C30.5284,25.2751 29.7584,25.9135 29.1044,26.6106L27.9091,27.8854C27.6766,28.1333 27.3617,28.3365 26.9922,28.4771C26.6227,28.6177 26.2101,28.6913 25.791,28.6913C24.8269,28.6913 23.9453,28.304 23.5141,27.6911C23.0116,26.9766 22.7499,26.1888 22.75,25.39V23.441C22.75,22.8829 22.1134,22.4304 21.3281,22.4304H18.9541C17.6248,22.4304 16.3506,22.0548 15.4104,21.3871C14.4708,20.7189 13.9429,19.8129 13.9426,18.8682V17.9515C13.9426,16.8306 14.6857,15.7749 15.947,15.102L18.477,13.7529C19.3446,13.2905 20.3997,13.0405 21.4841,13.0403H21.5657C22.3436,13.0403 23.1114,13.1687 23.8068,13.4165L25.1571,13.8964C25.4947,14.0164 25.8845,14.0359 26.2423,13.9512L30.5822,12.9229C31.1629,12.7853 31.5546,12.3993 31.5546,11.9644C31.5546,11.4062 30.918,10.9537 30.1327,10.9537H29.2071C28.8301,10.9537 28.4687,10.8474 28.2017,10.6577L27.5669,10.2065C27.4349,10.1126 27.2782,10.0381 27.1057,9.9874C26.9332,9.9366 26.7483,9.9104 26.5615,9.9104H18.3009C17.5157,9.9104 16.879,9.4579 16.879,8.8998V8.6129C16.879,8.1493 17.323,7.745 17.956,7.6322L19.2815,7.3968C19.6246,7.3355 19.9237,7.1862 20.12,6.9769L20.8612,6.1873C21.1245,5.9062 21.5685,5.7373 22.0436,5.7373H24.2645C25.0498,5.7373 25.6864,5.2848 25.6864,4.7267V3.3117C32.9536,4.149 38.7906,8.0215 40.54,13.0409H38.8493C38.0641,13.0409 37.4274,13.4934 37.4274,14.0516Z"
      android:fillColor="#00A1AB"/>
</vector>
