<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="46dp"
    android:height="32dp"
    android:viewportWidth="46"
    android:viewportHeight="32">
  <path
      android:pathData="M15.1772,8.6557H1.9225C1.6451,8.6557 1.3791,8.5713 1.1829,8.421C0.9868,8.2707 0.8766,8.0669 0.8766,7.8544L0.8766,2.5122C0.8766,1.8746 1.2072,1.2632 1.7956,0.8123C2.3841,0.3615 3.1822,0.1082 4.0144,0.1082H13.0792C13.9114,0.1082 14.7095,0.3615 15.298,0.8123C15.8865,1.2632 16.217,1.8746 16.217,2.5122V7.8544C16.2183,7.9595 16.1923,8.0637 16.1406,8.1611C16.0889,8.2584 16.0124,8.347 15.9157,8.4215C15.819,8.496 15.7039,8.5551 15.5771,8.5953C15.4503,8.6355 15.3144,8.6561 15.1772,8.6557ZM45.5034,7.8544V2.5055C45.5034,1.868 45.1728,1.2565 44.5843,0.8057C43.9959,0.3548 43.1977,0.1016 42.3655,0.1016H33.3007C32.4685,0.1016 31.6704,0.3548 31.082,0.8057C30.4935,1.2565 30.1629,1.868 30.1629,2.5055V7.8477C30.1629,8.0602 30.2731,8.264 30.4693,8.4143C30.6654,8.5646 30.9314,8.649 31.2088,8.649H44.4574C44.5944,8.65 44.7303,8.6301 44.8572,8.5906C44.9841,8.5511 45.0995,8.4927 45.1968,8.4188C45.294,8.3449 45.3712,8.257 45.4238,8.1601C45.4764,8.0632 45.5035,7.9593 45.5034,7.8544ZM31.2088,10.7926C30.9314,10.7926 30.6654,10.877 30.4693,11.0273C30.2731,11.1775 30.1629,11.3814 30.1629,11.5939V15.0663C30.1629,23.6204 16.217,23.6071 16.217,15.0663V11.5939C16.217,11.3814 16.1068,11.1775 15.9107,11.0273C15.7145,10.877 15.4485,10.7926 15.1711,10.7926H1.9312C1.7931,10.7926 1.6564,10.8135 1.529,10.8542C1.4015,10.8949 1.2858,10.9545 1.1885,11.0296C1.0913,11.1047 1.0144,11.1939 0.9624,11.2919C0.9104,11.3899 0.8842,11.4948 0.8853,11.6006C0.894,13.0296 0.9376,14.2917 0.8853,15.1598C0.8853,25.2164 12.7541,31.627 23.2641,31.627C33.774,31.627 45.4903,25.2164 45.4903,15.1531C45.438,14.2984 45.4729,12.9495 45.4903,11.6006C45.4914,11.4948 45.4652,11.3899 45.4132,11.2919C45.3611,11.1939 45.2843,11.1047 45.187,11.0296C45.0898,10.9545 44.9741,10.8949 44.8466,10.8542C44.7192,10.8135 44.5824,10.7926 44.4444,10.7926H31.2088Z"
      android:fillColor="#CD49A0"/>
</vector>
