<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="42dp"
    android:height="34dp"
    android:viewportWidth="42"
    android:viewportHeight="34">
  <path
      android:pathData="M26.5972,4.9777L29.4994,7.3867L22.4919,13.2003V4.9777H26.5972ZM11.6822,7.3867L18.6897,13.2003V4.9777H14.5844L11.6822,7.3867ZM15.4936,4.2253H19.5989V13.945L20.5908,14.7658L21.5827,13.945V4.2253H25.688L20.5908,0L15.4936,4.2253ZM17.8998,17L16.9079,16.1793H5.0972V12.7747L0,17L5.0972,21.2253V17.8207H16.9079L17.8998,17ZM25.1828,15.4269H35.0925V12.0224L32.1903,9.6133L25.1828,15.4269ZM41.0989,17L36.0017,12.7747V16.1793H24.2736L23.2817,17L24.2736,17.8207H36.0017V21.2253L41.0989,17ZM6.0064,10.9584L8.9912,8.5494L17.2845,15.4269H18.6897V14.2642L10.3964,7.3867L13.2986,4.9777H6.0064V10.9584ZM35.0925,4.9777H27.883L30.7851,7.3867L22.4919,14.2642V15.4269H23.8971L32.1903,8.5494L35.0925,10.9584V4.9777ZM18.6897,29.0224V20.8073L11.6822,26.6209L14.5844,29.0299H18.6897V29.0224ZM6.0064,15.4269H15.9987L8.9912,9.6133L6.0064,12.0224V15.4269ZM35.0925,23.0416L32.1903,25.4506L23.8971,18.5731H22.4919V19.7358L30.7851,26.6133L27.883,29.0224H35.0925V23.0416ZM35.0925,18.5731H25.1828L32.1903,24.3867L35.0925,21.9776V18.5731ZM29.4994,26.6133L22.4919,20.7997V29.0147H26.5972L29.4994,26.6133ZM8.9912,24.3867L15.9987,18.5731H6.0064V21.9776L8.9912,24.3867ZM25.688,29.7747H21.5827V20.055L20.5908,19.2342L19.5989,20.055V29.7747H15.4936L20.5908,34L25.688,29.7747ZM10.3964,26.6133L18.6897,19.7358V18.5731H17.2845L8.9912,25.4506L6.0064,23.0416V29.0224H13.2986L10.3964,26.6133Z"
      android:fillColor="#4720B6"/>
</vector>
