<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="386.6dp"
    android:height="285.8dp"
    android:viewportWidth="386.6"
    android:viewportHeight="285.8">
  <path
      android:pathData="M153.2,3c-14.8,3.2 -29.6,7.7 -42.3,16c-34.5,22.6 -46.4,67.3 -73.8,98.1c-12,13.4 -27.3,24.8 -33.7,41.6c-5,13.4 -3.6,28.2 -1.3,42.3c2.1,13 4.9,25.9 8.4,38.6c2.1,7.8 4.5,15.7 9.1,22.4c13.6,20.1 41.4,23.9 65.6,23.7c24.8,-0.2 49.6,-2.8 73.9,-7.5c12.2,-2.4 24.4,-5.3 36.8,-6.2c26.9,-1.9 53.4,6 80,10.6s55.7,5.7 78.7,-8.5c17.9,-11.1 29.6,-29.9 31.7,-50.9c1.4,-15.1 -2.3,-30.1 -6.2,-44.7c-5.1,-18.9 -10.7,-37.6 -16.8,-56.1c-4.7,-14.3 -9.8,-28.6 -17.5,-41.6C311.1,23.2 216.4,-10.6 153.2,3z"
      android:strokeAlpha="0.18"
      android:fillColor="#1E7C49"
      android:fillAlpha="0.18"/>
  <path
      android:pathData="M90.6,236.1c2.6,0.6 5.2,-0.6 7.8,-0.8s5.9,1.6 5.4,4.2c8.7,2.6 17.7,3.7 26.7,3.4c0.1,-1.3 -0.1,-2.7 -0.6,-3.9c23.6,-3.2 47.3,-5.2 71.1,-6c1.5,-0.2 3.1,0 4.5,0.5c1.3,0.5 2.3,1.4 3.6,2c5.7,2.7 11.8,-2.6 18,-3.6c2.3,-0.4 4.7,-0.2 6.9,0.6c3.2,1.1 5.8,3.4 8.8,4.8c5.8,2.8 12.5,2.6 18.1,-0.4c0.9,-0.4 1.6,-1.1 1.9,-2c0.5,-2.4 -3.8,-3.8 -3.2,-6.2l28.2,-1.9c6.4,-0.4 13.1,-0.8 18.8,2c-1.5,1.8 -3.5,3.1 -5.7,3.9c10.1,1.5 21.6,4 26.2,13c-22.7,4.2 -46.5,15.3 -69.1,10.4c-34.9,-7.6 -70.7,-9.5 -106.2,-5.6c-0.5,0 -1,0.2 -1.4,0.5c-1.1,1 0.3,2.8 0.4,4.2c0,2.2 -2.7,3.1 -4.9,3.3c-30.4,3.2 -61,2.7 -91.3,-1.7c-5.3,-0.8 -11.4,-2.2 -13.7,-7.1c12.1,-2 24.3,-3.5 36.6,-4.5c-3.6,-1.1 -7,-2.5 -10.3,-4.2c-0.9,-0.3 -1.6,-1 -2.2,-1.8c-0.6,-1.4 -0.1,-3 1.1,-3.9c1.2,-0.8 2.6,-1.4 4.1,-1.6C76.8,236 83.8,236.9 90.6,236.1z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="126.17019"
          android:startX="175.7862"
          android:endY="306.3703"
          android:endX="188.1762"
          android:type="linear">
        <item android:offset="0.01" android:color="#FF000000"/>
        <item android:offset="0.08" android:color="#AF000000"/>
        <item android:offset="0.21" android:color="#51000000"/>
        <item android:offset="1" android:color="#00000000"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M220.1,117.9h4.9v115.2h-4.9z"
      android:fillColor="#1E7C49"/>
  <path
      android:pathData="M220.1,117.9h4.9v115.2h-4.9z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="175.87088"
          android:startX="207.84"
          android:endY="174.37088"
          android:endX="278.79"
          android:type="linear">
        <item android:offset="0.01" android:color="#FF000000"/>
        <item android:offset="0.08" android:color="#AF000000"/>
        <item android:offset="0.21" android:color="#51000000"/>
        <item android:offset="0.81" android:color="#00000000"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M186.6,45h75.8v75.8h-75.8z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M180.5,216.6c5.1,-1.2 4.1,6.1 5.5,8.9c0.8,1.4 1.9,2.6 3.2,3.6c1.3,1 2.1,2.5 2.3,4.1c0,0.3 0,0.6 -0.2,0.9c-0.2,0.3 -0.6,0.5 -1,0.6c-2.9,0.9 -6.1,0.5 -8.8,-0.9c-1.3,-0.6 -2.3,-1.6 -3,-2.8c-0.6,-1.3 -0.8,-2.7 -0.8,-4.2C177.6,223.9 176.2,217.6 180.5,216.6z"
      android:fillColor="#FDB9A9"/>
  <path
      android:pathData="M185.1,231.7c0,0 14.6,0.6 8.4,5.2s-15.5,-1.1 -16.4,-2.2s-0.2,-2.9 -0.2,-2.9L185.1,231.7z"
      android:fillColor="#1E7C49"/>
  <path
      android:pathData="M177.8,233.7c1.3,1.6 8.2,3.7 11.2,3.5s5.8,-1.6 5.5,-3.6s-5.7,-6.6 -6.7,-6.6s-1.8,2.4 -3.9,2.8c-1.9,0.3 -3.8,-0.3 -5,-1.8c-0.4,-0.5 -1.1,-0.7 -1.7,-0.4C176.6,228.7 176.5,232.1 177.8,233.7z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M162.8,219.5c5.1,-1.2 4.1,6.1 5.5,8.8c0.8,1.4 1.9,2.6 3.2,3.7c1.3,1 2.1,2.5 2.3,4.1c0,0.3 0,0.6 -0.2,0.9c-0.2,0.3 -0.6,0.5 -1,0.6c-2.9,0.8 -6.1,0.5 -8.8,-0.9c-1.3,-0.6 -2.3,-1.6 -3,-2.8c-0.6,-1.3 -0.8,-2.7 -0.8,-4.2C159.9,226.7 158.5,220.4 162.8,219.5z"
      android:fillColor="#FDB9A9"/>
  <path
      android:pathData="M167.4,234.5c0,0 14.7,0.6 8.4,5.2s-15.5,-1.1 -16.4,-2.2s-0.2,-2.9 -0.2,-2.9L167.4,234.5z"
      android:fillColor="#1E7C49"/>
  <path
      android:pathData="M160.1,236.5c1.3,1.6 8.2,3.7 11.2,3.5s5.8,-1.6 5.5,-3.6s-5.7,-6.6 -6.7,-6.5s-1.8,2.4 -3.9,2.8c-1.9,0.3 -3.8,-0.4 -5,-1.8c-0.4,-0.5 -1.1,-0.7 -1.7,-0.4C159,231.5 158.8,234.9 160.1,236.5z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M176.1,153l-6.9,72.4l-9.9,-1.2c-3.9,-17.7 -2.9,-70.6 -2.9,-70.6L176.1,153z"
      android:fillColor="#473F47"/>
  <path
      android:pathData="M169.2,151.1l6.9,72.4l10,-1.2c5.7,-45.8 1,-74.4 1,-74.4L169.2,151.1z"
      android:fillColor="#473F47"/>
  <path
      android:pathData="M197.6,117.7l-14.9,-15.2v20.4c1.1,1 2.2,1.9 3.3,2.7c2.8,2 6.8,4.4 9.9,3.8c0.1,0 0.3,-0.1 0.4,-0.1c1.7,-0.6 2.3,-2.2 2.4,-4.1C198.7,122.6 198.3,120.1 197.6,117.7z"
      android:fillColor="#1E7C49"/>
  <path
      android:pathData="M186.2,124.9c0.1,-1.3 0.5,-2.6 0.6,-4c0.3,-2.7 0.3,-5.5 -0.2,-8.2c-0.5,-2.9 -1.3,-5.7 -2.6,-8.4c-1.1,-2.3 -3.2,-3.3 -5.5,-4.4c-1.9,-1.1 -4.1,-1.8 -6.2,-2.1c-1.5,-0.1 -3.1,-0.1 -4.6,0.3c-4.7,0.9 -10.8,3.3 -14,7c-2.4,2.8 -2.7,6.7 -2.8,10.4c-0.1,5.1 0,10.1 0.3,15.2c0,0.7 0.1,1.5 0.1,2.2c0.4,5.5 0.9,11.3 2.5,16.7c0.5,1.7 1,3.4 2.6,4.3c3.7,2.1 9.3,1 13.2,0.4c5.2,-0.8 10.6,-1.5 15.3,-4.1c1,-0.4 1.8,-1.2 2.2,-2.1c0.4,-1.1 -0.1,-2.4 -0.4,-3.5c-1.6,-5.2 -0.4,-10.6 -0.4,-15.9c0,-1 -0.1,-1.9 -0.1,-2.9C186.2,125.4 186.2,125.1 186.2,124.9z"
      android:fillColor="#1E7C49"/>
  <path
      android:pathData="M165.2,155c0.5,-1 -0.6,-3.7 -0.2,-5.1c0.7,-2.5 1.6,-4.5 1.5,-7.3c-0.1,-2 -0.4,-4 -0.9,-6l-3.4,-16c-0.6,-2.9 -1.9,-17 -6.4,-15.4c-2.5,1.1 -4.4,3.2 -5.2,5.8c-0.8,2.6 -1.1,5.3 -0.9,8c0.1,7 1.5,14.2 2.4,21.2c0.3,2.6 0.8,12.5 4.3,13.3c0.7,0.2 1.4,0.5 2,0.6c1.2,0.2 4.7,1.6 6.2,1.2C164.8,155.4 165.1,155.3 165.2,155z"
      android:strokeAlpha="0.1"
      android:fillColor="#020202"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M176.1,90.5c0,-1.4 -0.1,-2.8 -0.3,-4.2c-0.1,-1.3 -0.3,-2.4 -0.6,-3.6c0,-0.7 -0.4,-1.4 -0.9,-1.8c-1.9,-1.1 -4,-1.7 -6.2,-1.7c-2.7,-0.4 -5.3,1.5 -5.7,4.2c0,0.2 -0.1,0.5 -0.1,0.7c-0.3,3 0.5,6.1 0.9,9.1c0.3,2.3 0.5,4.7 0.4,7.1c1.1,0.8 2.5,1.2 3.8,1.4c0.6,0 1.3,-0.1 1.9,-0.3c0.3,-0.1 0.6,-0.3 0.8,-0.6c0.1,-0.3 0.1,-0.5 0.1,-0.8c0,-0.2 -0.1,-0.5 -0.1,-0.7l0,0c-0.1,-1.4 -0.1,-2.8 0.1,-4.2c0,-0.1 0,-0.2 0.1,-0.3c0.1,0 0.2,0 0.3,0h0.4c0.7,0.1 1.4,0.1 2.1,0c0.8,-0.1 1.6,-0.5 2.1,-1.1C176,92.8 176.3,91.6 176.1,90.5z"
      android:fillColor="#FDB9A9"/>
  <path
      android:pathData="M173.3,81.5c1.5,-0.2 2.9,-1.1 3.8,-2.3c0.9,-1.4 0.9,-3.2 -0.1,-4.6c-0.9,-1 -2.1,-1.6 -3.4,-1.9c0.2,0.4 0.3,0.8 0.3,1.2c-0.7,-0.5 -1.5,-0.8 -2.3,-1.1c0.4,0.5 0.7,1.1 0.9,1.8c-0.9,0.4 -1.8,0.6 -2.8,0.7c-1.1,0.1 -2.3,0.3 -3.4,0.5c-1.8,0.2 -3.5,0.8 -5,1.8c-1.5,1 -2.3,2.9 -1.9,4.7c0,0.1 0.1,0.3 0.1,0.4c0,0.2 -0.3,0.4 -0.5,0.5c-0.5,0.3 -0.9,0.7 -1.3,1.2c-0.4,0.6 -0.6,1.2 -0.7,1.9c-0.1,1.7 1.1,3.2 2.4,4.3c0.7,0.6 1.5,1.2 2.2,1.8c0.4,0.3 0.7,0.7 1,1.1c0.2,0.2 0.4,0.8 0.7,0.9s0.6,-0.3 0.7,-0.6c0.4,-1.4 0.3,-2.8 -0.3,-4.1c-0.4,-0.6 -0.6,-1.4 -0.7,-2.1c0.1,-0.7 1.1,-1.3 1.6,-0.9s0.6,1.5 1.2,1.3c-0.7,-2.1 0.2,-4.8 2.2,-5.6c1.5,-0.6 3.2,-0.3 4.8,-0.6L173.3,81.5z"
      android:fillColor="#2F3554"/>
  <path
      android:pathData="M171.1,94.7c-1.6,-0.3 -3.2,-0.8 -4.7,-1.4c-0.1,4.9 3.8,5.9 3.8,5.9l0,0c-0.1,-1.4 -0.1,-2.8 0.1,-4.2c0,-0.1 0,-0.2 0.1,-0.3c0.1,0 0.2,0 0.3,0L171.1,94.7L171.1,94.7z"
      android:fillColor="#DE9F93"/>
  <path
      android:pathData="M210.5,117.9c-0.4,-1.2 -1,-2.6 -1.7,-2.9c-1.2,-0.5 -11.2,2.7 -11.2,2.7s-4.4,2.4 -4.2,6.4c0.1,1.6 0.7,3 1.7,4.2c0.3,0.4 0.8,0.7 1.3,0.9c0.3,0.1 0.6,0.1 0.9,0.1c2.4,-0.2 4.7,-1 6.7,-2.4c2.8,-1.9 5.2,-4.3 7.1,-7.1C210.9,119.2 210.7,118.6 210.5,117.9z"
      android:fillColor="#1E7C49"/>
  <path
      android:pathData="M210.5,117.9c-3.1,2.7 -6.6,5 -10.4,6.8c-0.5,0.2 -0.9,0.4 -1.4,0.4c-1.9,0.2 -3.8,-0.1 -5.4,-1c-2.3,-1.2 -4.5,-2.8 -6.3,-4.7l-0.9,6.1v0.1c2.8,2 6.8,4.4 9.9,3.8c0.1,0 0.3,-0.1 0.4,-0.1c0.3,0.1 0.6,0.1 0.9,0.1c2.4,-0.2 4.7,-1 6.7,-2.4c2.8,-1.9 5.2,-4.3 7.1,-7.1C210.9,119.2 210.7,118.6 210.5,117.9z"
      android:strokeAlpha="0.1"
      android:fillColor="#020202"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M209,118.5c0.4,0.2 0.8,0.2 1.2,0.2c1.6,0 3.2,-0.3 4.7,-0.7c1.5,-0.4 2.9,-1.3 3.9,-2.6c1,-1.3 1.3,-3 0.8,-4.5c-0.1,-0.3 -0.3,-0.6 -0.6,-0.8c-0.3,-0.1 -0.6,-0.1 -0.9,0c-1.2,0.3 -2.5,0.7 -3.6,1.1c-0.4,0.2 -0.9,0.3 -1.3,0.3c-0.5,0 -0.9,-0.3 -1.1,-0.7c0,-0.2 -0.1,-0.4 -0.2,-0.6c-0.2,-0.3 -0.6,-0.3 -0.9,-0.1c-0.2,0.2 -0.4,0.5 -0.5,0.8C210,112.4 207.1,117.4 209,118.5z"
      android:fillColor="#FDB9A9"/>
  <path
      android:pathData="M279.5,194.4h3.4v31.4h-3.4z"
      android:fillColor="#4C506D"/>
  <path
      android:pathData="M263.5,229.4c0,2.3 7.9,4.2 17.7,4.2s17.7,-1.9 17.7,-4.2c0.1,-0.9 0.1,-1.7 0,-2.6c-1.3,-2 -8.8,-1.6 -17.7,-1.6c-8.5,0 -16,-0.3 -17.7,1.6C263.4,227.6 263.4,228.5 263.5,229.4z"
      android:fillColor="#2F3554"/>
  <path
      android:pathData="M263.5,226.8a17.7,4.2 0,1 0,35.4 0a17.7,4.2 0,1 0,-35.4 0z"
      android:fillColor="#4C506D"/>
  <path
      android:pathData="M275.8,188.7H305l7,-38c0.5,-2.5 -1.2,-4.8 -3.6,-5.3c0,0 0,0 0,0c-0.3,-0.1 -0.6,-0.1 -0.8,-0.1h-20c-2.2,0 -4.1,1.6 -4.5,3.7L275.8,188.7z"
      android:fillColor="#4C506D"/>
  <path
      android:pathData="M268,188.7h29.3l7,-38c0.5,-2.5 -1.2,-4.8 -3.6,-5.3c0,0 0,0 0,0c-0.3,-0.1 -0.6,-0.1 -0.8,-0.1h-20c-2.2,0 -4.1,1.6 -4.5,3.7L268,188.7z"
      android:fillColor="#2F3554"/>
  <path
      android:pathData="M278.4,183h21.1c3.2,0 5.7,2.6 5.7,5.7v0c0,3.2 -2.6,5.7 -5.7,5.7h-21.1c-3.2,0 -5.7,-2.6 -5.7,-5.7v0C272.7,185.6 275.2,183 278.4,183z"
      android:fillColor="#4C506D"/>
  <path
      android:pathData="M283.1,120.1c-1.2,-2.4 -7.1,-3.9 -9.7,-4.3c-3.2,-0.6 -6.9,0 -9.2,2.4s-2.4,6.8 0.2,8.7c0.6,0.4 1.3,0.7 1.9,1.2c1.5,1.3 1.6,3.6 1.2,5.5s-1.2,3.8 -1.1,5.8s1.4,4.1 3.4,4.2c1.1,0 2.5,-0.6 3.3,0.2c0.3,0.4 0.5,0.9 0.6,1.4c0.8,4.2 1.2,8.8 4,12c2,2 4.6,3.3 7.4,3.7c3.4,0.5 7.3,-0.1 9.7,-2.6c1.8,-2 2.6,-4.6 2.3,-7.2c-0.4,-2.6 -1.5,-5 -3.3,-6.9c-0.3,-0.3 -0.5,-0.6 -0.6,-0.9c-0.2,-0.8 0.5,-1.4 1,-2.1c0.8,-1.5 0.5,-3.4 -0.7,-4.6c-1.2,-1.2 -2.6,-2.1 -4.2,-2.6c-1.2,-0.4 -2.4,-1 -3.4,-1.9c-1.6,-1.7 -1.5,-4.4 -1.4,-6.8c0.5,-8.7 -8.8,-13.8 -16.5,-10.8c-3.4,1.3 -2.4,4 -2.4,4s4.2,-1.1 7.1,0s1.4,3.6 1.5,4.5c0.1,1.5 0.9,3 2.1,3.9c0.6,-0.5 1.5,-0.9 2.1,0.2c0.5,0.9 -1.1,3.8 -2.2,3.7c0,0 -1.1,0.8 -0.6,2.8c0,0 4.6,-2 6.2,-4.1S284.3,122.5 283.1,120.1z"
      android:fillColor="#FF681C"/>
  <path
      android:pathData="M286.9,151.5c-2.8,1.6 -5.2,-0.1 -6,-3c-0.3,-1.3 -0.4,-2.7 -0.9,-3.9c-0.7,-1.6 -1.6,-3.2 -2.6,-4.6c-1.1,-1.4 -1.9,-3 -2.3,-4.8c-0.4,-1.8 0.2,-3.6 1.5,-4.8c0.3,-0.3 0.7,-0.4 1.1,-0.4c0.7,0.1 1,0.8 1.1,1.5c0,0.7 0.1,1.3 0.3,2c0.5,0.9 1.4,1.5 2.4,1.8c2.2,0.9 4.6,1.7 6.1,3.5c1.3,1.7 2,3.8 1.8,5.9C289.5,146.7 288.9,150.4 286.9,151.5z"
      android:fillColor="#FF681C"/>
  <path
      android:pathData="M259.6,165.7l3.2,12.1c9.4,1.9 20,-1.8 20,-1.8c-0.5,-5.4 0,-12.7 1,-15c2.6,-6.1 5.9,-14.2 2.1,-18.8c-3,-3.7 -8.6,-3.4 -12.1,-3.3c-3.4,0.1 -6.8,-0.1 -10.1,-0.4C250.7,152.4 259.6,165.7 259.6,165.7z"
      android:fillColor="#4C506D"/>
  <path
      android:pathData="M271.2,116.2l-4,11.3c0,0 -6.5,0.1 -5.2,-6.4s5.9,-6.8 5.9,-6.8L271.2,116.2z"
      android:fillColor="#FF681C"/>
  <path
      android:pathData="M277,116.4c0,0 -10.9,-3.1 -12.7,4.6c-0.4,1.6 -0.6,3.2 -0.5,4.8c0,0.6 0,1.1 0.1,1.7c0.5,5 3,8.8 7,8.5C278,135.3 285.6,120.2 277,116.4z"
      android:fillColor="#EC9C7D"/>
  <path
      android:pathData="M275.8,130.6c0.3,0.3 0.7,0.3 1,0c-0.8,1.2 -1.3,2.6 -1.5,4c-0.5,4.1 1.5,4.3 1.5,4.3c-7.4,4.2 -8.5,1.3 -8.5,1.3c1,-1.4 1.1,-3.2 0.3,-4.6c3.4,0.9 6.4,-3.1 7.1,-5.3C275.6,130.4 275.7,130.5 275.8,130.6z"
      android:fillColor="#D68369"/>
  <path
      android:pathData="M269.2,115.2c0.6,-0.2 1.2,-0.3 1.8,-0.2c3,0 6.2,0.2 8.9,1.5c1.7,0.9 3.3,2.4 3.4,4.3c0,1 -0.2,1.9 -0.5,2.9c-0.3,0.7 -0.5,1.4 -0.6,2.2c0,0.6 0.2,1.2 0.2,1.8c0,1.3 -0.4,2.6 -1.1,3.7c-0.6,0.8 -1.3,1.5 -2.1,2.2l-1.6,1.5c-0.1,0.1 -0.2,0.1 -0.3,0.1c-0.1,0 -0.2,0 -0.2,-0.1c-1.2,-0.7 -1.9,-2 -1.8,-3.4c0,-0.5 0.2,-1 0.6,-1.3c0.3,-0.2 0.7,-0.4 1,-0.6c0.8,-0.5 1.3,-1.3 1.3,-2.3c0,-0.4 -0.1,-0.8 -0.4,-1c-0.4,-0.2 -0.8,-0.1 -1.1,0.2c-0.4,0.4 -0.4,0.8 -0.9,0.9c-0.6,0 -1.2,-0.2 -1.7,-0.5c-3.6,-2 -5,-7.3 -6.1,-11C268.5,116 268.7,115.4 269.2,115.2z"
      android:fillColor="#FF681C"/>
  <path
      android:pathData="M277.8,154.1c3,-8.7 5,-13 8,-11.9c0,0 4,2 1.7,10c-2.5,9 -9.3,17.4 -9.3,17.4l-3.1,-6.9C275.2,162.7 276.2,158.9 277.8,154.1z"
      android:fillColor="#EC9C7D"/>
  <path
      android:pathData="M246,186c0.2,-0.2 0.8,-1 1.7,-2l-0.2,0.2C247,184.8 246.5,185.4 246,186z"
      android:fillColor="#DC9BD5"/>
  <path
      android:pathData="M282.3,173.4c-4.1,0.2 -8.5,0.5 -12.7,1.1c0,0 -16.6,14 -18.7,17.4c-4.9,7.9 -9.7,5.6 -2.6,17.1l14.3,23c2.4,0.8 5,-1.3 5.7,-3.8s0,-5.1 -0.8,-7.5c-1.4,-5 -2.9,-9.9 -4.3,-14.9c-0.3,-1.1 -0.6,-2.4 0,-3.4c0.4,-0.5 0.9,-1 1.5,-1.3c1.7,-1 2.8,-3.4 4.7,-4c3.2,-0.9 6.2,-2.2 9,-4c2.8,-1.8 4.8,-4.7 5.5,-7.9C284.6,181.4 282.8,177.4 282.3,173.4z"
      android:fillColor="#1E7C49"/>
  <path
      android:pathData="M269.6,174.6c-3.4,0.4 -9,-1.1 -9,-1.1c-4.9,2.2 -10.1,7.6 -12.8,10.6l0,0c-0.9,1 -1.5,1.8 -1.7,2l0,0l-0.3,0.3c-3,4 -4.9,8.7 -6.7,13.4l-9.4,23.4c-0.4,0.7 -0.6,1.5 -0.6,2.4c0.1,2.9 4,3.7 6.9,3.6l12.5,-20c0,0 -2.4,-7.1 2.6,-17.1c1.8,-3.6 18.7,-17.4 18.7,-17.4L269.6,174.6z"
      android:fillColor="#1E7C49"/>
  <path
      android:pathData="M269.6,174.6c-3.4,0.4 -9,-1.1 -9,-1.1c-4.9,2.2 -10.1,7.6 -12.8,10.6l0,0c-0.9,1 -1.5,1.8 -1.7,2l0,0l-0.3,0.3c-3,4 -4.9,8.7 -6.7,13.4l-9.4,23.4c-0.4,0.7 -0.6,1.5 -0.6,2.4c0.1,2.9 4,3.7 6.9,3.6l12.5,-20c0,0 -2.4,-7.1 2.6,-17.1c1.8,-3.6 18.7,-17.4 18.7,-17.4L269.6,174.6z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="203.49811"
          android:startX="299.0102"
          android:endY="196.71811"
          android:endX="146.02031"
          android:type="linear">
        <item android:offset="0.01" android:color="#FF000000"/>
        <item android:offset="0.08" android:color="#AF000000"/>
        <item android:offset="0.21" android:color="#51000000"/>
        <item android:offset="1" android:color="#00000000"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M262.8,234c0.3,-0.7 0.6,-1.4 0.9,-2.1c0.6,-0.6 1.3,-1.1 2,-1.6c0.3,-0.3 2,-1.7 1.9,-2.1c0.4,1.4 0.9,2.7 1.5,4c0.5,0.7 0.7,1.6 0.7,2.5c-0.3,0.8 -0.8,1.5 -1.5,2c-2.7,2.2 -5.8,4.3 -9.2,3.9c-0.2,0 -0.4,-0.1 -0.6,-0.2c-0.1,-0.1 -0.1,-0.3 -0.1,-0.4c-0.1,-1.5 1.4,-2.5 2.5,-3.6C261.7,235.7 262.3,234.9 262.8,234z"
      android:fillColor="#EC9C7D"/>
  <path
      android:pathData="M229.4,227.4c0.7,-0.8 0.8,-0.8 1.8,-0.4c0.7,0.3 1.5,0.8 2.1,1.2c0.1,0 0.2,0.1 0.2,0.2c0,0.1 0,0.2 0,0.3l-1,3c-0.1,0.4 -0.3,0.8 -0.6,1.1c-0.3,0.2 -0.6,0.3 -0.9,0.3c-2.5,0.5 -5,0.6 -7.5,0.2c-0.6,-0.1 -1.4,-0.5 -1.4,-1.1c0,-0.2 0.1,-0.5 0.3,-0.6c0.8,-1 2.1,-1.2 3.4,-1.7C227.1,229.5 228.4,228.6 229.4,227.4z"
      android:fillColor="#EC9C7D"/>
  <path
      android:pathData="M231.3,232.6c-0.7,0 -1.4,0.1 -2,0.4c-0.8,0.2 -1.5,0.2 -2.3,0.3c-0.7,0.1 -1.4,-0.1 -1.9,-0.5c-0.5,-0.5 -0.5,-1.2 -0.9,-1.7c-0.4,-0.5 -1,-0.7 -1.6,-0.7c-0.6,0 -1.2,0.1 -1.7,0.4c-1.5,0.5 -2.8,1.4 -3.8,2.6c-0.1,0.1 -0.2,0.3 -0.2,0.5c0,0.1 0.1,0.2 0.1,0.3c0.7,0.7 1.6,1.1 2.6,1.2c2.3,0.4 4.5,0.6 6.8,0.6c1.1,-0.1 2.3,0 3.4,0.1c0.2,0.1 0.4,0.1 0.6,0c0.1,-0.1 0.2,-0.2 0.3,-0.3C231.2,234.9 232.7,232.9 231.3,232.6z"
      android:fillColor="#1E7C49"/>
  <path
      android:pathData="M269.3,233.4c-0.7,0.2 -1.2,1.1 -1.7,1.6c-0.6,0.6 -1.3,1.2 -2,1.7c-0.6,0.5 -1.3,0.8 -2.1,0.7c-0.7,-0.1 -1.3,-0.8 -2,-1c-0.7,-0.2 -1.4,-0.1 -1.9,0.3c-0.6,0.4 -1,0.9 -1.4,1.4c-1.1,1.4 -1.7,3.1 -1.9,4.8c0,0.2 0,0.4 0.1,0.6c0.1,0.1 0.2,0.2 0.3,0.2c1.1,0.3 2.3,0 3.3,-0.6c2.4,-1.1 4.7,-2.3 6.9,-3.7c1,-0.8 2.1,-1.5 3.3,-2c0.2,-0.1 0.4,-0.2 0.6,-0.4c0.1,-0.2 0.1,-0.3 0.1,-0.5C270.7,235.6 270.8,232.8 269.3,233.4z"
      android:fillColor="#1E7C49"/>
  <path
      android:pathData="M288.7,144.7c-0.8,-2.1 -4.5,-6.6 -7.1,-4.7c-1.6,1.2 -2.8,3 -3.3,4.9c-0.2,0.9 -0.3,1.9 -0.5,2.8c-0.3,1.2 -0.8,2.3 -1,3.4c-0.2,1.2 -0.2,2.5 -0.1,3.7c2.4,-0.3 4.9,-0.7 7.3,-1.1l3.6,-0.6c0.7,-0.1 2,0.2 2.4,-0.5c0.1,-0.4 0.2,-0.9 0.1,-1.3l-0.3,-2.1c-0.2,-1.5 -0.5,-3 -1,-4.5L288.7,144.7z"
      android:fillColor="#4C506D"/>
  <path
      android:pathData="M201,233.6c0,2.3 -7.9,4.2 -17.7,4.2s-17.7,-1.9 -17.7,-4.2c-0.1,-0.9 -0.1,-1.7 0,-2.6c1.2,-2 8.8,-1.6 17.7,-1.6c8.6,0 16,-0.3 17.7,1.6C201.3,231.2 201,233.3 201,233.6z"
      android:fillColor="#1E7C49"/>
  <path
      android:pathData="M165.7,231a17.7,4.2 0,1 0,35.4 0a17.7,4.2 0,1 0,-35.4 0z"
      android:fillColor="#1E7C49"/>
  <path
      android:pathData="M165.7,231a17.7,4.2 0,1 0,35.4 0a17.7,4.2 0,1 0,-35.4 0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="210.93019"
          android:startX="172.7396"
          android:endY="251.29019"
          android:endX="194.1396"
          android:type="linear">
        <item android:offset="0.01" android:color="#FF000000"/>
        <item android:offset="0.08" android:color="#AF000000"/>
        <item android:offset="0.21" android:color="#51000000"/>
        <item android:offset="1" android:color="#00000000"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M67.2,235.8a17.7,4.2 0,1 0,35.4 0a17.7,4.2 0,1 0,-35.4 0z"
      android:fillColor="#4C506D"/>
  <path
      android:pathData="M181.3,191.5h4.1v39.8h-4.1z"
      android:fillColor="#1E7C49"/>
  <path
      android:pathData="M181.3,191.5h4.1v13.7h-4.1z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="181.24179"
          android:startX="170.8375"
          android:endY="228.83188"
          android:endX="205.7475"
          android:type="linear">
        <item android:offset="0.01" android:color="#FF000000"/>
        <item android:offset="0.08" android:color="#AF000000"/>
        <item android:offset="0.21" android:color="#51000000"/>
        <item android:offset="1" android:color="#00000000"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M132.3,229v6h21.7c0,0 -1.3,-4.6 -9.9,-6l-2.8,-2.3L132.3,229z"
      android:fillColor="#1E7C49"/>
  <path
      android:pathData="M132.3,229v6h21.7c0,0 -1.3,-4.6 -9.9,-6l-2.8,-2.3L132.3,229z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="229.11148"
          android:startX="129.9696"
          android:endY="237.5615"
          android:endX="162.8096"
          android:type="linear">
        <item android:offset="0.01" android:color="#FF000000"/>
        <item android:offset="0.08" android:color="#AF000000"/>
        <item android:offset="0.21" android:color="#51000000"/>
        <item android:offset="1" android:color="#00000000"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M131.3,235h23.4v1.6h-23.4z"
      android:fillColor="#1E7C49"/>
  <path
      android:pathData="M83.2,200.9h3.4v31.4h-3.4z"
      android:fillColor="#4C506D"/>
  <path
      android:pathData="M102.6,235.8c0,2.3 -7.9,4.2 -17.7,4.2s-17.7,-1.9 -17.7,-4.2c-0.1,-0.9 -0.1,-1.7 0,-2.6c1.3,-2 8.8,-1.6 17.7,-1.6c8.6,0 16,-0.3 17.7,1.6C102.7,234.1 102.7,234.9 102.6,235.8z"
      android:fillColor="#2F3554"/>
  <path
      android:pathData="M67.2,233.2a17.7,4.2 0,1 0,35.4 0a17.7,4.2 0,1 0,-35.4 0z"
      android:fillColor="#4C506D"/>
  <path
      android:pathData="M90.3,195.1H61l-7,-38c-0.5,-2.5 1.2,-4.9 3.6,-5.3c0,0 0,0 0,0c0.3,-0.1 0.5,-0.1 0.8,-0.1h20c2.2,0 4.1,1.6 4.5,3.7L90.3,195.1z"
      android:fillColor="#4C506D"/>
  <path
      android:pathData="M98.1,195.1H68.8l-7,-38c-0.5,-2.5 1.2,-4.8 3.6,-5.3c0,0 0,0 0,0c0.3,-0.1 0.6,-0.1 0.8,-0.1h20c2.2,0 4.1,1.6 4.5,3.7L98.1,195.1z"
      android:fillColor="#2F3554"/>
  <path
      android:pathData="M66.6,189.4h21.1c3.2,0 5.7,2.6 5.7,5.7v0c0,3.2 -2.6,5.7 -5.7,5.7H66.6c-3.2,0 -5.7,-2.6 -5.7,-5.7v0C60.9,192 63.4,189.4 66.6,189.4z"
      android:fillColor="#4C506D"/>
  <path
      android:pathData="M79.5,189.4h21.1c3.2,0 5.7,2.6 5.7,5.7v0c0,3.2 -2.6,5.7 -5.7,5.7H79.5c-3.2,0 -5.7,-2.6 -5.7,-5.7v0C73.7,192 76.3,189.4 79.5,189.4z"
      android:fillColor="#2F3554"/>
  <path
      android:pathData="M75.8,158.5c0.6,1.3 1,2.6 1.3,3.9c0.3,1.6 0.8,3.2 1.1,4.9c0.6,3.3 0.8,6.7 0.8,10.1c0,1.3 0,2.8 1,3.8c0.7,0.6 1.5,0.9 2.4,1c1.7,0.4 3.3,1 5,1.3c1.9,0.3 3.8,0.4 5.7,0.3c5.6,0 16,-0.6 15.7,-8.4c-0.4,-8.9 -1.1,-17.5 -2.3,-26.3c-0.4,-3 -0.5,-6.4 -1.4,-9.2c-0.8,-2.4 -3.5,-2.4 -5.9,-2.2h-0.4c-0.4,0 -0.9,0.1 -1.3,0.2c-3.1,0.3 -6.2,0.4 -9.3,0.3c-3.5,-0.1 -9.1,-0.5 -12.5,2.8c-0.2,0.2 -0.5,0.5 -0.7,0.7C71.6,145.8 73.5,152.5 75.8,158.5z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M120.9,156.4c0.3,1.9 0.5,3.8 0.5,5.6c0.1,0.7 -0.1,1.3 -0.4,1.9c-0.7,0.8 -1.8,1.2 -2.9,1c-3.4,0 -6.6,-1.4 -9,-3.8c-2.2,-2.2 -4.3,-4.6 -6.1,-7.2c-1,-1.2 -1.5,-2.8 -1.4,-4.3c0,-2.1 0.1,-4.3 0.3,-6.4c0,-0.5 3.5,-0.1 3.8,0c1.3,0.4 2.5,0.9 3.6,1.6c0,-1.5 -0.1,-3 -0.4,-4.4c-0.1,-0.4 0,-0.9 0.1,-1.2c0.4,-0.7 1.4,-0.8 2.2,-0.7c1.7,0.1 3.6,0.4 4.7,1.8c0.5,0.6 0.8,1.4 1,2.1C118.7,146.9 120,151.6 120.9,156.4z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M115.8,158.2c0.2,0.7 0.1,1.4 -0.2,2.1c-0.8,1.2 -2.5,0.8 -3.8,0.2c-1.7,-0.8 -3.3,-1.8 -4.8,-2.9c-0.2,-0.2 -0.6,-0.4 -0.9,-0.4c-0.3,0.1 -0.5,0.2 -0.6,0.5c-2.3,2.6 -5.2,4.6 -8.4,6c-1.1,0.5 -2.5,0.8 -3.3,-0.1c-0.8,-0.9 -0.2,-2.5 0.5,-3.5l8.2,-12.7c0.1,-0.2 0.2,-0.3 0.4,-0.4c0.3,-0.1 0.6,0.1 0.9,0.4c1.1,1 2.4,1.8 3.7,2.5c0.5,0.3 1,0.4 1.6,0.3c0.8,-0.3 1,-1.2 1.1,-2c0.2,-1.3 0.2,-2.7 0.1,-4c-0.1,-0.6 -0.1,-1.1 0.1,-1.6c0.4,-0.9 1.5,-1.3 2.5,-0.9c0,0 0,0 0,0l0,0l0.2,0.1c1,0.8 0.9,3.7 1,4.9L115.8,158.2z"
      android:fillColor="#D8DAE1"/>
  <path
      android:pathData="M87.3,157.7c0.8,1.4 1.8,2.6 3,3.5c1.3,1.1 4.4,5.2 6.4,3.9c-0.9,0.7 -1.8,1.3 -2.9,1.6c3,2.1 6.7,2.7 10.3,3.3c0.9,0.1 1.8,0.4 2.6,0.9c0.8,0.5 1.3,1.4 1.2,2.4c-0.3,1.6 -2.3,2.1 -4,2.2c-4,0.2 -8.1,0.3 -12,0.8c-3.4,0.4 -7.1,1.3 -9.2,4c-0.1,0.2 -0.4,0.4 -0.6,0.6c-0.4,0.1 -0.9,-0.1 -1.1,-0.5c-0.2,-0.4 -0.2,-0.8 -0.2,-1.3c-0.1,-3.3 -0.6,-6.7 -1.5,-9.9c-0.4,-1.3 -0.4,-2.6 -0.8,-3.8c-0.5,-1.5 -1.3,-3 -1.8,-4.5c-1,-3.1 -1.7,-6.2 -2.1,-9.4c-0.2,-2.2 -0.1,-5 1.9,-6.1c1.5,-0.8 3.3,-0.6 4.6,0.5c1.3,1 2.2,2.4 2.8,3.9C85,152.4 85.9,155.3 87.3,157.7z"
      android:fillColor="#D8DAE1"/>
  <path
      android:pathData="M95.6,143.7c-0.1,0.1 -0.2,0.3 -0.3,0.5c0,0.2 0,0.4 0.1,0.6c1.8,4.8 3.2,9.7 4.2,14.6c1.2,4.3 1.9,8.8 2.3,13.2c0,0.3 0,0.7 -0.1,1c-0.3,1.1 -1.8,1.4 -2.4,2.4l-2,-2.4c-0.1,-0.1 -0.3,-0.3 -0.3,-0.5c-0.1,-0.3 -0.1,-0.5 0,-0.8c0.7,-4.8 -0.1,-9.7 -1.2,-14.4c-1,-4 -2.2,-8.1 -2.1,-12.2c0.1,-0.5 -0.1,-1 -0.4,-1.4c-0.2,-0.1 -0.4,-0.3 -0.7,-0.3c-1.1,-0.5 -1.6,-1.9 -1.1,-3.1l0.1,-0.1c0.4,0 0.9,-0.1 1.3,-0.3c0.4,-0.2 0.9,-0.3 1.3,-0.2C95.2,140.7 96.2,142.8 95.6,143.7z"
      android:fillColor="#1E7C49"/>
  <path
      android:pathData="M75.7,140.9c3.4,-3.3 9,-2.9 12.5,-2.8c3.1,0.1 6.2,0 9.3,-0.3l1.3,-0.2c-1.8,-0.8 -4.4,-0.2 -6.4,-0.2c-3,0.1 -6,0.3 -8.9,0.5S77.5,138.8 75.7,140.9z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M86.2,128.6c1.2,3.1 4.5,4.7 7.6,3.8c0,0 -1.4,4.4 0.4,7.1c0.3,0.5 -1.9,1 -2.1,1c-1.3,0 -2.6,-0.3 -3.8,-0.8c-1.8,-0.9 -3.8,-1.5 -5.7,-1.9c0.9,-0.4 1.7,-1.2 2.1,-2.2c1.1,-2.2 0.7,-4.2 0.3,-6.5c0.3,0.2 0.7,0.2 1,-0.1C86.1,128.9 86.2,128.8 86.2,128.6z"
      android:fillColor="#D68369"/>
  <path
      android:pathData="M90.2,134.4c4.3,1.3 7.8,-2.3 9.3,-7.5c0.2,-0.6 0.3,-1.2 0.4,-1.8c0.4,-1.7 0.5,-3.5 0.5,-5.3c-0.2,-8.5 -12.5,-7.7 -12.5,-7.7C78,114.4 82.8,132.1 90.2,134.4z"
      android:fillColor="#EC9C7D"/>
  <path
      android:pathData="M96.5,110.7c1.6,0.4 2.9,1.3 3.8,2.7c0.4,0.7 0.8,1.5 1.3,2.1c0.8,0.9 1.9,1.6 2.3,2.7c-1.9,0.3 -3.9,0 -5.6,-1c-0.3,0.5 -0.8,0.8 -1.3,0.8c-0.5,0 -1.1,-0.1 -1.6,-0.3c-0.3,-0.1 -0.6,-0.1 -0.9,-0.1c-0.2,0.1 -0.4,0.2 -0.6,0.4c-1,0.9 -2.4,1.2 -3.7,0.8c-0.8,-0.2 -1.5,-0.7 -2.2,-0.5c-0.8,0.4 -1.3,1.3 -1.2,2.2c0,0.5 0.3,1 0.3,1.6c0,0.6 -0.1,1.1 -0.2,1.6c-0.3,-0.4 -0.6,-0.7 -1,-1c-0.4,-0.3 -0.9,-0.3 -1.3,-0.1c-0.2,0.1 -0.3,0.3 -0.4,0.4c-0.7,1.1 -0.5,2.5 0.4,3.4c-0.1,0.5 -0.3,1.1 -0.4,1.6c-0.7,-0.7 -1.2,-1.6 -1.6,-2.5c-0.3,-1 -0.8,-2 -1.3,-3c-0.4,-0.4 -0.7,-0.9 -1,-1.4c-0.1,-0.4 -0.2,-0.7 -0.4,-1.1c-0.5,-0.9 -1.2,-1.8 -0.9,-2.9s1.6,-2 1.3,-3.1c-0.1,-0.2 -0.1,-0.4 -0.2,-0.6c0,-0.3 0,-0.6 0.2,-0.9c1.2,-2.3 3.3,-3.9 5.8,-4.4c2.5,-0.5 5,-0.4 7.5,0.1c2.5,0.4 5,1.1 7.5,1.2c0.2,0 0.4,0.1 0.5,0.2c0,0.1 0,0.2 0,0.3c-0.1,0.5 -0.6,0.9 -1,1.3s-0.8,1 -0.5,1.5"
      android:fillColor="#2F3554"/>
  <path
      android:pathData="M87.2,177.6c0,0 5.2,13 9.4,14.4c4.2,1.4 19.6,6.1 19.6,6.1l16.6,33.6l8.4,-5.2l-14,-40.5l-16.9,-8.6C110.4,177.4 106.1,177.4 87.2,177.6z"
      android:fillColor="#2F3554"/>
  <path
      android:pathData="M80,180.1c0,0 -1,11.9 3.2,13.2s19.6,6.1 19.6,6.1l13.8,37.5l9,-2.3l-11.8,-47.3l-16.8,-8.6C97.1,178.7 87.3,175.1 80,180.1z"
      android:fillColor="#4C506D"/>
  <path
      android:pathData="M73.6,147.1c0,0 7.3,16.4 15.1,18.7s17.1,-20.8 17.1,-20.8l-6.2,-2.4l-10.5,10.5c0,0 -6.5,-13.8 -9.1,-13.2S72.7,144.2 73.6,147.1z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M107.5,133.4c0.1,0.6 0.3,1.2 0.8,1.7c0.5,1 0.8,2.1 1,3.3c0.2,1.1 0.6,2.2 1.3,3.1c0.7,0.9 2,1.2 3.1,0.8c0.7,-0.4 1.2,-1.1 1.3,-1.9c0.1,-0.8 0,-1.6 -0.3,-2.4c-0.3,-1 -0.6,-2 -1.1,-2.9c-0.4,-0.9 -1,-1.7 -1.8,-2.3C110.6,131.9 107.6,131.1 107.5,133.4z"
      android:fillColor="#D68369"/>
  <path
      android:pathData="M104.4,134.4c0.4,-0.7 1,-1.3 1.7,-1.7c0.7,-0.3 1.4,-0.3 2.1,-0.3c1.4,0 3,0.2 3.6,1.5c0.4,1 0.3,2.1 -0.3,3c-0.5,0.9 -1.3,1.6 -1.8,2.6c-0.8,1.3 -1.1,2.9 -2.3,3.8c-0.5,0.4 -1.1,0.6 -1.7,0.8c-2,0.5 -4.7,-0.5 -4.2,-2.9C102,138.7 103,136.4 104.4,134.4z"
      android:fillColor="#EC9C7D"/>
  <path
      android:pathData="M283.8,181c0,8.6 -43.4,15.5 -96.9,15.5S90,189.5 90,181c0,-0.4 -0.1,-4.6 0,-5c3.4,-8.1 45.6,-10.5 96.9,-10.5c50.1,0 91.9,2.7 96.9,10.5C284.1,176.5 283.8,180.4 283.8,181z"
      android:fillColor="#1E7C49"/>
  <path
      android:pathData="M90,181c0,8.6 43.4,15.5 96.9,15.5s96.9,-6.9 96.9,-15.5c0,-1 0.1,-2 0,-3c-0.1,-0.6 -0.3,-1.2 -0.7,-1.7c-0.5,-1.2 -1.4,-2.2 -2.6,-2.8c-0.7,-0.2 -1.5,-0.3 -2.2,-0.3c-2.2,0 -4.5,0 -6.7,0.1c-3.1,0.1 -6.2,0.4 -9.2,0.8c-2.3,0.3 -4.5,0.8 -6.9,0.9c-4.7,0.3 -9.5,-0.8 -14.2,-1c-0.4,0 -0.7,0 -1.1,0.1c-0.4,0.1 -0.7,0.3 -1.1,0.5c-1.7,0.9 -3.7,1.2 -5.6,0.9c-17.2,1.2 -34.4,0 -51.6,-2c-14.3,-1.7 -28.6,-3.7 -43.1,-4.1c-15.1,-0.4 -30.2,1 -44.9,4.3c-2,0.4 -4.4,1.4 -4.5,3.4C89.5,178.5 90.9,179.9 90,181z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="74.58968"
          android:startX="183.3399"
          android:endY="291.5597"
          android:endX="190.3099"
          android:type="linear">
        <item android:offset="0.01" android:color="#FF000000"/>
        <item android:offset="0.08" android:color="#AF000000"/>
        <item android:offset="0.21" android:color="#51000000"/>
        <item android:offset="1" android:color="#00000000"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M90,176a96.9,15.5 0,1 0,193.8 0a96.9,15.5 0,1 0,-193.8 0z"
      android:fillColor="#1E7C49"/>
  <path
      android:pathData="M150.8,162.4l0,2.3l19.3,9l33.7,-2.4l0.4,-1.8z"
      android:fillColor="#1E7C49"/>
  <path
      android:pathData="M150.8,162.4l0,2.3l19.3,9l33.7,-2.4l0.4,-1.8z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="153.89009"
          android:startX="176.6482"
          android:endY="185.56009"
          android:endX="178.7582"
          android:type="linear">
        <item android:offset="0.01" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M171.1,172l-20.3,-9.6l29.1,-4.9z"
      android:fillColor="#1E7C49"/>
  <path
      android:pathData="M171.1,172l-20.3,-9.6l29.1,-4.9z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="165.20589"
          android:startX="194.3001"
          android:endY="163.79588"
          android:endX="138.5501"
          android:type="linear">
        <item android:offset="0.01" android:color="#FF000000"/>
        <item android:offset="0.08" android:color="#AF000000"/>
        <item android:offset="0.21" android:color="#51000000"/>
        <item android:offset="0.81" android:color="#00000000"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M116.6,236.9v6.1h21.7c0,0 -1.3,-4.6 -9.9,-6.1l-2.8,-2.3L116.6,236.9z"
      android:fillColor="#1E7C49"/>
  <path
      android:pathData="M116.6,236.9v6.1h21.7c0,0 -1.3,-4.6 -9.9,-6.1l-2.8,-2.3L116.6,236.9z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="237.01678"
          android:startX="114.3408"
          android:endY="245.45679"
          android:endX="147.1908"
          android:type="linear">
        <item android:offset="0.01" android:color="#FF000000"/>
        <item android:offset="0.08" android:color="#AF000000"/>
        <item android:offset="0.21" android:color="#51000000"/>
        <item android:offset="1" android:color="#00000000"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M115.7,242.9h23.4v1.6h-23.4z"
      android:fillColor="#1E7C49"/>
  <path
      android:pathData="M84.5,136.8c-0.3,-0.1 -0.7,-0.1 -1,0c-0.5,0.2 -0.7,0.9 -1.2,1.1c1.2,1.1 2.8,1.6 4.2,2.5c1.4,1 2.7,2.2 3.8,3.5c1.3,-0.7 1.2,-2.7 2.3,-3.7c-0.8,-0.2 -1.6,-0.5 -2.3,-1c-0.6,-0.3 -1.1,-0.6 -1.6,-0.9C87.4,137.5 86,137 84.5,136.8z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M95.6,137.5c0.4,0.4 0.8,0.8 1.1,1.2l1.3,1.6c0.1,0.1 0.2,0.3 0.2,0.5c-0.1,0.2 -0.3,0.3 -0.5,0.3c-0.2,-0.1 -0.4,-0.1 -0.6,-0.2c-0.5,-0.1 -1,-0.1 -1.4,-0.1c-0.6,-0.1 -1.2,-0.2 -1.7,-0.4c-0.1,0 -0.1,-0.1 -0.2,-0.1c0,-0.1 0,-0.1 0,-0.2c0,-0.6 0,-1.1 -0.2,-1.7c-0.1,-0.4 -0.4,-0.9 -0.1,-1.3C93.8,136.4 95.1,137.1 95.6,137.5z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M123.8,168.2l25.2,1.1l-7.7,9l-27.8,-2.3z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M228.6,168.2c-1.4,0.1 -24.8,6.9 -24.8,6.9l13.5,10.4l26.8,-7.1L228.6,168.2z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M204.2,169.5l-33.1,2.5l6.3,-26.9l34.8,-2.1z"
      android:fillColor="#1E7C49"/>
  <path
      android:pathData="M204.2,169.5l-33.1,2.5l6.3,-26.9l34.8,-2.1z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="184.23009"
          android:startX="175.3402"
          android:endY="128.67009"
          android:endX="207.2502"
          android:type="linear">
        <item android:offset="0.01" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M225.3,149.4l20.7,-4.1l9.9,22.9l-17.7,3.5z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M252.2,160.8l1.8,-2.1c0,0 19,3 21.7,4.1s2.6,6.7 2.6,6.7C270.9,171.6 252.2,160.8 252.2,160.8z"
      android:fillColor="#EC9C7D"/>
  <path
      android:pathData="M255.6,161.4c-0.1,0.2 -0.2,0.4 -0.4,0.6c-0.2,0.1 -0.4,0.2 -0.6,0.2c-1.3,0.3 -2.4,1.4 -3.7,1.9c-1.7,0.7 -3.7,0.3 -5.5,-0.2c-0.8,0.1 -1.5,-0.6 -1.6,-1.4c0,-0.5 0.2,-0.9 0.5,-1.2c0.4,-0.9 1.1,-1.7 1.8,-2.3c1.6,-1.2 3.8,-0.9 5.8,-0.6C253.7,158.6 256.4,158.7 255.6,161.4z"
      android:fillColor="#EC9C7D"/>
  <path
      android:pathData="M173,163.7l-9.4,2.2l7.5,5.1z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="160.05229"
          android:startX="163.9275"
          android:endY="188.40228"
          android:endX="190.2975"
          android:type="linear">
        <item android:offset="0.01" android:color="#FF000000"/>
        <item android:offset="0.08" android:color="#AF000000"/>
        <item android:offset="0.21" android:color="#51000000"/>
        <item android:offset="0.81" android:color="#00000000"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M170.8,159.9l-5.3,1.3l2.9,2.6l4.6,-1.3z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="151.13809"
          android:startX="155.0914"
          android:endY="175.63809"
          android:endX="188.3214"
          android:type="linear">
        <item android:offset="0.01" android:color="#FF000000"/>
        <item android:offset="0.08" android:color="#AF000000"/>
        <item android:offset="0.21" android:color="#51000000"/>
        <item android:offset="0.81" android:color="#00000000"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M149.3,116.7c-1,6.1 0.9,12.3 3.5,17.9s5.7,11 7.3,17c3.4,0.5 6.8,-0.3 9.6,-2.2l-10.2,-37.5c-0.6,-2.1 -2.4,-7.8 -5.4,-6.5C151.6,106.4 149.7,114.4 149.3,116.7z"
      android:fillColor="#1E7C49"/>
  <path
      android:pathData="M171.6,154c1.1,2.1 1.5,4.5 1.1,6.9c0,0.3 -0.1,0.5 -0.4,0.6c-0.2,0 -0.3,0 -0.4,-0.1c-0.9,-0.6 -0.8,-2.3 -1.8,-2.4c-0.2,0 -0.4,0.1 -0.6,0.2c-0.9,0.4 -1.9,0.8 -2.8,1c-1,0.2 -2,0 -2.9,-0.5c-1,-0.9 -1.6,-2.1 -1.6,-3.5c0,-1.3 -0.1,-2.6 -0.3,-3.9c-0.7,-2.5 2.9,-3.1 4.8,-3.1C169.1,149.1 170.7,152.2 171.6,154z"
      android:fillColor="#FDB9A9"/>
  <path
      android:pathData="M179.9,42.5h89.5v3.9h-89.5z"
      android:fillColor="#1E7C49"/>
</vector>
