<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_tab"
        android:title="Home"
        android:icon="@drawable/ic_home" />
    <item
        android:id="@+id/analytics_tab"
        android:title="Analytics"
        android:icon="@drawable/ic_analytics"/>
    <item
        android:id="@+id/bookmarks_tab"
        android:title="Bookmarks"
        android:icon="@drawable/ic_bookmarks"/>
    <item
        android:id="@+id/person_tab"
        android:title="Profile"
        android:icon="@drawable/ic_profile"/>
</menu>